﻿<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="title" content="Vallua">
    <meta name="description" content="v2.0.0">
    <meta name="keywords" content="Starter, Initial Template, Template de arranque">
    <meta name="robots" content="index,follow">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Vallua">
    <meta property="og:description" content="v2.0.0">

    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="">

    <link rel="icon" href="../16x16.png">

    <title>Vallua</title>

    <link rel="stylesheet" href="../assets/styles/styles.min.css" media="all">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header class="header py-3 py-md-0">
        <div class="header__content d-flex justify-content-between align-items-center">
          <div>
            <a class="header__logo px-3 px-md-5" href="../index.htm">
              <i class="icon-logo"></i>
            </a>
          </div>
          <div class="d-none d-md-flex">
            <div class="header__item">
              <a class="header__link" href="#">
                English &nbsp; <span><</span>
              </a>
            </div>
            <div class="header__item menu ml-4">
              <a class="header__link px-5" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
            <div class="header__item menu position-fixed right-0 ml-4">
              <a class="header__link px-5 button-menu" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
          </div>
          <!-- Button Menu Mobile -->
          <div class="d-flex d-md-none px-3">
            <a class="header__button button-menu-mobile" href="javascript::void(0);">
              <svg class="position-absolute" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="9.12329" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="8.66235" width="2.02738" height="2.02738" fill="white"></rect>
                <rect width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
              </svg>
            </a>
          </div>
        </div>
    </header>

    <!-- MENU DESKTOP -->
    <div class="menu-desktop d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="pt-md-5 pb-5 mb-5 mb-md-0">
            <a class="header__logo" href="../index.htm">
              <i class="icon-logo"></i>
            </a>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-6 p-0">
            <nav>
              <ul class="p-0">
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../who-we-are/index.htm">Who we are</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../what-we-can-do-for-you/index.htm">What we can do for you</a></li>
                <!-- <li class="menu-desktop__item"><a class="menu-desktop__link" href="#">Insights</a></li> -->
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../cases/index.htm">Case Studies</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../clients/index.htm">Our clients</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../careers/index.htm">Career</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="index.htm">Privacy policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4">
            <span class="menu-desktop__text">
              Experience and Mindset<br>
              in Building Success with
              Organisations
            </span>
            <div class="my-md-5">
              <a class="footer__button my-5" href="../contact/index.htm">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="../assets/images/slice-menu.webp" type="image/webp">
            <source srcset="../assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="../assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

    <!-- MENU MOBILE -->
    <div class="menu-mobile d-flex d-md-none">
      <div class="container py-5">
        <div class="row">
        <div class="col-12 py-4">
          <span class="menu-mobile__title pb-5 mb-5">Menu</span>
        </div>
        </div>
        <div class="row justify-content-between">
          <div>
            <nav>
              <ul class="px-3">
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Who we are</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">What we can do for you</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Insights</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Cases</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Our clients</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Career</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Privacy policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-12">
            <a class="footer__button d-block text-center mb-3" href="#">Contact us</a>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="../assets/images/slice-menu.webp" type="image/webp">
            <source srcset="../assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="../assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

<main class="institutional">
  <section class="banner d-flex align-items-center">
    <div class="container">
      <div class="col-12">
        <div class="d-flex flex-column position-relative z-index-9" data-aos="zoom-in-up" data-aos-duration="1000">
          <span class="banner__text-small pb-3 pt-5">Privacy Policy</span>
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="banner__content w-100">
              <h1 class="banner__title title-webdoor">
                Know our<br>
                policy
              </h1>
            </div>
            <a class="banner__arrow pt-3 pt-md-0" href="#content">
              <i class="icon-arrow"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="imagem-1">
    <svg width="490" height="265" viewbox="0 0 490 265" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M384.182 240.325C165.022 242.331 164.771 242.581 85.2819 39.7332C42.4028 -69.0877 1.02832 -178.41 -41.8507 -286.228C-92.0016 -411.598 -142.153 -536.968 -202.083 -689.166C-284.581 -443.943 -356.548 -230.564 -427.762 -16.934C-523.049 263.643 -571.5 304 -818.438 234.558C-825.543 232.053 -832.421 228.95 -839 225.28C-729.671 -79.368 -625.608 -387.778 -507.252 -690.42C-457.101 -817.294 -344.763 -874.463 -206.346 -875.967C-67.9293 -877.472 49.1732 -827.324 111.36 -695.936C163.267 -586.614 204.641 -472.277 249.526 -359.945C328.765 -163.867 406.749 32.2109 490 240.325H384.182Z"></path>
    </svg>
  </div>

  <section id="content" class="banner second d-flex align-items-center position-relative">
    <div class="container z-index-1">
      <div class="row privacy-policy--text" data-aos="zoom-in-up" data-aos-duration="1000">
        <strong>	•	General information </strong>
        <p>This section contains information on about the treatment of data personal the user, totally or partially, automated or not, performed by application and that may or not be stored. The goal is to provide guidelines to respect the information collected, the reasons of the collection and how the user will be able to update, manage, export or delete this information. 

        <p>Our privacy policy is in accordance with the Brasilian Federal Law no. 12,965 of April 23, 2014 (Marco Civil da Internet), with Federal Law no. 13,709, of August 14, 2018 (Personal Data Protection Law). It is also in accordance with EU Regulation no. 2016/679 of 27 April 2016 (European General Regulation on the Protection of Personal Data GDPR).   

        <p>This Policy of Privacy defines how Vallua will collect and use information from users that access or use our website. By using our services, you understand and agree that we collect and use your information as described in this Privacy Policy.

        </p><strong>This policy of privacy may be updated regularly and we invite users to check periodically this section. </strong>
        <p>
              •	Rights of the User
            We are committed to comply with the standards laid out by the General Data Protection Regulation (GDPR) in respect to the following principles:  
              •	Your personal data will be processed in a lawful, loyal and transparent manner.
              •	Your personal data will be collected only for purposes specified and will be limited to the needs of the purpose for the which they are processed (minimisation of data).
              •	Your personal data will be accurate and updated whenever necessary, so that the inaccurate data is erased or rectified when possible (accuracy)  
              •	Your personal data will be kept in such a way that allows the identification of the holders’ data only during the period necessary for the purposes for which they are treated (limitation of conservation).
              •	Your personal data will be treated safely, protected from unauthorised or illegal access and against its loss, destruction or accidental damage (integrity and confidentiality).  
        <p>
            The user of the website has the following rights, conferred by Federal Law no. 13 709 of 14 August of 2018 (Act Protection Data Personal) and the European General Data Protection Regulation (GDPR) in respect to the following principles:  
              •	Right of confirmation and access: the user has the right to ask Vallua in writing to confirm exactly which personal data is held on record.
              •	Right of rectification: the user has the right to insist that Vallua rectify any incorrect data held on record (without unjustified delay).
              •	Right to deletion of data: the user has the right to have their data deleted from the records.
              •	Right to limitation of the treatment of the data: the user has the right to limit the processing of your data personal.
              •	Right of opposition: the user has the right to oppose the treatment of personal data, for the use of market profiling.
               <p>
        </p><strong>The user can exercise their rights by means of written communication with reference to "GDPR" specifying: </strong>
              <p>
              •	Full name and email address.
              •	CPF or CNPJ (for Brazilian Nationals or Brazilian registered companies)
              •	The right that you wish to exercise
              •	Date of application
              •	Signature of the user
              •	Any document that can demonstrate or justify the exercise of your right.  
               <p>
        </p><strong>The request must be sent to the email: privacy@vallua.com The user will be informed in the case of rectification or deletion of his data. </strong>
            <p>
              •	Information
              •	Type of Data Collected
              <p>
            Vallua collects personal data in the course of its business activities, including in connection with some client services. We also collect personal data on certain areas of the site when you register for or apply for jobs, you fill out forms with a name or email address, and/or participate in public user posting areas (such as bulletin boards, discussion forums and surveys). The personal data collected varies and may include information that you provide, such as your name, mailing address, e-mail address, telephone number, fax number, and background information required to apply for a job.
            <p>
            We may also automatically collect information about the devices you use to interact with our site. The information we automatically collect may include IP address, device identifier, web browser, and browsing information collected through cookies, web beacons, pixels, clear gifs, and other similar technologies (collectively “Cookies and Other Tracking Technologies”) on our site. We may also automatically collect information about how you use the site, such as what you have searched for and viewed on the site. The information automatically collected may be associated with a unique identifier as well as with any other personal data you have provided.
            <p>
            Vallua may also collect personal data about you from third parties, such as data brokers or aggregators, in the course of its business activities including in connection with some client services. This includes demographic, professional and other information that is publicly available online, including information you choose to make public through social media platforms and other public online forums. We may combine this data with existing information we have about you or use it independently, for the purposes of our benchmarking and data analytics activities (e.g., analysis of recruiting practices across an industry, detecting fraud patterns in connection with financial transactions, foot traffic in retail environments). We will always seek to confirm that the third party has provided transparent information about its use of this data, including its disclosure to third parties like Vallua, in compliance with applicable law.
            <p>
            The personal data collected by the site are only those required to identify the user and service of procedures of security of services, defined in Articles 9 and 10 of the European General Regulation on the Protection of Personal Data GDPR) and Article 11 of the Brazilian Federal Law No. 13,709, of August 14, 2018.    
            <p>
      </p><strong>Information that is collected automatically: we may automatically collect information from you and your devices when you use our websites. Such information may include the following:</strong>
              <p>
              •	Device data such as: IP Address; Identifiers unique to the device and attributes of the device, and operating system and type of browser; 
              •	Data usage: such as number of clicks, domain names, arrival pages, content viewed and the order of those pages, time spent on specific pages, the date and time that you used our website and the frequency of your use of website.
              •	Cookies and Related Technologies. We can use cookies, which are files of text containing small amounts of information saved on your device ("Cookies"), or related technology, such as web beacons. We also allow others to use Cookies in conjunction with the Services as described below. Cookies can store your preferences, name of user and assist in the customisation of advertising by search engines.    
              •	Analysis. We use services like Google Analytics. These services use cookies to collect data use and to allow auxiliary understanding on how people use our website – e.g., the pages you visit and for how long, or the website or page that were viewing before entering our website.
              <p>
        </p><strong>We may collect information about you from other sources, such as:  </strong>
              <p>
              •	Third Party Sources. e.g., traders, partners, researchers, affiliates (companies linked to Vallua), suppliers of services, and others who are allowed legally to share their information with us. 
              <p>
              •	Combining information from different sources. We may combine the information that we receive from other sources with the information that we collect from you (or from your device) and use in the way described in this Privacy Policy. 
              <p>
              •	Legal foundation for the treatment of personal data 
              <p>
            By using the website, the user is consenting to this term and with its privacy policy.    
            <p>
              •	The user has the right to withdraw the its consent at any time, not compromising the legality of Personal data treated before its withdrawal. The withdrawal of consent can be made by e-mail: privacy@vallua.com
              •	In the case of relatively or absolutely incapacitated users, especially of children under 16 (sixteen) years old, can only be done if properly assisted or represented. 
              •	We collect or use information from you or from others only when we have your consent to do so.
            <p>
            •	Sharing of Information
            </p>
            <br>
            <div class="w-100"><strong> We do not rent, sell, or share your information with 3rd Parties, other than described as follows:</strong></div>
              <p>
              •	Suppliers of services. We may share your information with other companies that we use to support our Services. These companies provide services such as smart search technology, intelligent analysis, authentication systems, invoices collection, fraud detection.
              •	Affiliates. We may share your information with other companies under the common ownership or control of Vallua under the same terms as described in this Privacy Policy.
              •	Government or Public Authorities. We may share your information to comply with applicable laws, or to respond to a legal process (such as a court order). 
              <p>
            We also may share your information when there is threat to the physical security of any person, violations of this Privacy Policy, or other agreements, or to protect the rights legal of 3rd parties including our employees, users, or the public.
            <p>
              •	Business Operations. We may share your information during a corporate transaction, such as a merger or sale of our assets, or as part of an audit (due diligence) for such contemplated transactions. If a corporate operation occurs, we will notify you about any changes in control of your information, as well as the options that you may have. 
              •	Consent. We may share your information in other ways if you have asked us to do so or if you have given us your consent. For example, with your consent, we may publish testimonials from users who will be able to identify you. 
              •	Other clients. When you authorise others to access, use, or edit content, send / receive / accept / reject meeting invitations, we share that content with them. 
              <p>
              •	Period of Retention of Personal Data
              <p>
            Personal data will be kept for a period not greater than that required to meet the goals for which it is required. In most cases, the personal data will not be kept for more than 5 years.
            <p>
            Personal data may be kept for longer if it is required under the terms of further business arrangements or contractual situation i.e., a licence agreements or other corporate action.
            <p>
              •	Processing of Personal Data
              •	How We Protect Your Information 
              <p>
            To keep your information safe, we use physical, electronic and administrative tools. We apply these tools based on the sensitivity of the information we collect, store, and use (and the current state of technology). Despite the measures we take in order to prevent unauthorised access to personal information, the Internet and our services not are 100% safe. For this reason, we cannot ensure that the information that we collect or store will be always protected from unauthorised access.
            <p>
              •	Responsible Data Controller 
            The responsible data controller for the processing of personal data from this website is contactable by email at privacy@vallua.com
            <p>
              •	Your Options 
              <p>
            This section describes many of the measures that you can take to change or limit the collection or use of your information.  
            <p>
              •	Cookies and Other Related Technologies. You can reject cookies in the settings of your internet browser. However, if you reject cookies, you will not be able to use some parts of our Services. 
              •	Information of devices and use. If you do not wish to share this information, then you can turn off the location sharing on your device, change the privacy settings of your device, or refuse to share a location in your internet browser. 
              •	Complaints. We are committed to resolve all the complaints valid about your privacy and our collection or use of your personal data. For questions or complaints about our practices or Privacy Policy, please contact us via email privacy@vallua.com
              <p>
              •	Privacy of Children
              <p>
            Our website is designed for professional corporate use and no services or products are offered to people under 18 years old. We do not knowingly collect or solicit information from minors and we will exclude information that we become aware of that has been collected from a minor. We ask that you please contact us privacy@vallua.com if you believe that we have information that should be excluded.
            <p>
              •	Security in the Treatment of The User's Personal Data
              <p>
            The website is committed to implement adequate technical and organisational measures to ensure that the level of security is appropriate to the risk. The website uses SSL certificates (Secure Socket Layer) which ensures that personal data is transmitted safely and confidentially and that the transmission of data between the user and the server encrypted. However, Vallua are exempt from liability in the case of a 3rd party attack from hackers.
            <p>
              •	Changes to this Policy 
              <p>
            This privacy policy may be changed to reflect changes in the law, our businesses, our services, our practices for collection and use of data, or advances in technology. Our use of the information that we collect is subject to the Privacy Policy in force at the time that such information is used. Depending on the type of changes, we can notify you about the changes on this page or by email. However, it is recommended that you periodically review this privacy policy and carefully analyse any changes made. 
            <p>
              •	How to contact us 
            For questions or complaints with respect to our use of your information or the Privacy Policy, please contact us using the following email: privacy@vallua.com
        </p>
      </div>
    </div>
    <div class="imagem-2">
      <svg width="693" height="1047" viewbox="0 0 693 1047" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_b)">
        <path class="bg-fill" d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z"></path>
        <path d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z" fill="url(#paint0_linear)"></path>
        </g>
        <defs>
        <filter id="filter0_b" x="-24" y="-24" width="1377" height="1094.6" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
        <fegaussianblur in="BackgroundImage" stddeviation="12"></fegaussianblur>
        <fecomposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"></fecomposite>
        <feblend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"></feblend>
        </filter>
        <lineargradient id="paint0_linear" x1="455" y1="789" x2="143" y2="21" gradientunits="userSpaceOnUse">
        <stop></stop>
        <stop offset="1" stop-opacity="0"></stop>
        </lineargradient>
        </defs>
      </svg>
    </div>
  </section>

</main>



  <section class="footer__cookie">
    <div class="container">
      <div class="d-flex justify-content-between py-5">
        <div>
          <span class="footer__cookie--title d-block">Cookies and Privacy</span>
          <br>
          <span class="footer__cookie--text"> 
            We use cookies to offer a better browsing experience, analyze traffic site and personalize the content.<br>
            To find out more about cookies visit our <a class="link" href="index.htm">Privacy Policy</a>. When continuing your visit to the site, you agree to the use of cookies.
          </span>
        </div>
        <div class="close-cookie">
          <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
            <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
            <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
          </svg>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer position-relative">
    <div class="container pt-5">
      <a class="footer__button mr-4 d-block d-md-none text-center m-auto" href="#">Contact us</a>
      <div class="d-flex flex-column flex-md-row py-5">
        <div class="col-12 col-md-8">
          <!--Para alinhar insights: justify-content-between -->
          <ul class="d-flex flex-column flex-md-row flex-wrap p-0" data-aos="zoom-in-up" data-aos-duration="1000">
            <li class="footer__li p-3 width-column-1"><a href="../who-we-are/index.htm">Who we are</a></li>
            <li class="footer__li p-3 width-column-2"><a href="../what-we-can-do-for-you/index.htm">What we can do for you</a></li>
            <!-- <li class="footer__li p-3 width-column-3"><a href="#">Insights</a></li> -->
            <li class="footer__li p-3 width-column-3"><a href="../clients/index.htm">Our clients</a></li>
            <li class="footer__li p-3 width-column-1"><a href="../careers/index.htm">Career</a></li>
            <li class="footer__li p-3 width-column-2"><a href="../cases/index.htm">Cases studies</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 text-right d-flex align-items-center justify-content-end p-0" data-aos="zoom-in-up" data-aos-duration="1000">
          <a class="footer__button mr-4 d-none d-md-inline-block" href="../contact/index.htm">Contact us</a>
          <i class="icon-arrow scrollTop d-none d-md-block"></i>
        </div>
      </div>
      <div class="d-none d-md-flex flex-column flex-md-row justify-content-between py-5">
        <span class="footer__copyright">© Copyright 2020 vallua.com - All rights reserved. - Privacy policy</span>
        <span class="footer__engine pt-3 p-md-0">By Engine.ag</span>
      </div>
      <div class="d-flex d-md-none flex-column flex-md-row justify-content-between">
        <span class="footer__copyright">© Copyright 2020 vallua.com - All rights reserved. - Privacy policy</span>
        <div class="d-flex flex-row justify-content-between py-5">
          <i class="icon-arrow scrollTop"></i>
          <span class="footer__engine pt-3 p-md-0">By Engine.ag</span>
        </div>
      </div>
    </div>
  </footer>
  
  <script defer="" async="" src="../assets/scripts/scripts.min.js"></script>    
  </body>
</html>
