﻿<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="title" content="Vallua">
    <meta name="description" content="v2.0.0">
    <meta name="keywords" content="Starter, Initial Template, Template de arranque">
    <meta name="robots" content="index,follow">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Vallua">
    <meta property="og:description" content="v2.0.0">

    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="">

    <link rel="icon" href="../16x16.png">

    <title>Vallua</title>

    <link rel="stylesheet" href="../assets/styles/styles.min.css" media="all">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header class="header py-3 py-md-0">
        <div class="header__content d-flex justify-content-between align-items-center">
          <div>
            <a class="header__logo px-3 px-md-5" href="../index.htm">
              <i class="icon-logo"></i>
            </a>
          </div>
          <div class="d-none d-md-flex">
            <div class="header__item">
              <a class="header__link" href="#">
                English &nbsp; <span><</span>
              </a>
            </div>
            <div class="header__item menu ml-4">
              <a class="header__link px-5" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
            <div class="header__item menu position-fixed right-0 ml-4">
              <a class="header__link px-5 button-menu" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
          </div>
          <!-- Button Menu Mobile -->
          <div class="d-flex d-md-none px-3">
            <a class="header__button button-menu-mobile" href="javascript::void(0);">
              <svg class="position-absolute" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="9.12329" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="8.66235" width="2.02738" height="2.02738" fill="white"></rect>
                <rect width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
              </svg>
            </a>
          </div>
        </div>
    </header>

    <!-- MENU DESKTOP -->
    <div class="menu-desktop d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="pt-md-5 pb-5 mb-5 mb-md-0">
            <a class="header__logo" href="../index.htm">
              <i class="icon-logo"></i>
            </a>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-6 p-0">
            <nav>
              <ul class="p-0">
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="index.htm">Who we are</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../what-we-can-do-for-you/index.htm">What we can do for you</a></li>
                <!-- <li class="menu-desktop__item"><a class="menu-desktop__link" href="#">Insights</a></li> -->
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../cases/index.htm">Case Studies</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../clients/index.htm">Our clients</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../careers/index.htm">Career</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../privacy-policy/index.htm">Privacy policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4">
            <span class="menu-desktop__text">
              Experience and Mindset<br>
              in Building Success with
              Organisations
            </span>
            <div class="my-md-5">
              <a class="footer__button my-5" href="../contact/index.htm">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="../assets/images/slice-menu.webp" type="image/webp">
            <source srcset="../assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="../assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

    <!-- MENU MOBILE -->
    <div class="menu-mobile d-flex d-md-none">
      <div class="container py-5">
        <div class="row">
        <div class="col-12 py-4">
          <span class="menu-mobile__title pb-5 mb-5">Menu</span>
        </div>
        </div>
        <div class="row justify-content-between">
          <div>
            <nav>
              <ul class="px-3">
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Who we are</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">What we can do for you</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Insights</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Cases</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Our clients</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Career</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Privacy policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-12">
            <a class="footer__button d-block text-center mb-3" href="#">Contact us</a>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="../assets/images/slice-menu.webp" type="image/webp">
            <source srcset="../assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="../assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

<main class="institutional">

  <!-- Bio Lucas -->
  <div class="cases-content lucas">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div>
            <div class="cases-content__content d-flex flex-column">
              <span class="banner__text-small pb-2" data-aos="zoom-in-up" data-aos-duration="1000">People</span>
              <h2 class="cases-content__title pb-0" data-aos="zoom-in-up" data-aos-duration="1000">
                Lucas Copelli
              </h2>
              <span class="banner__text-small pb-2" data-aos="zoom-in-up" data-aos-duration="1000">CEO</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="cases-content--slide-pharma-2">
            <div class="pb-5 pt-2 position-relative z-index-1" data-aos="zoom-in-up" data-aos-duration="1000">
              <span class="cases-content__text pt-4">
                <p>"Vallua has the unique ability to bring together outstanding professionals who push the boundaries on a daily basis to achieve the desired outcomes for our clients."
                <p>Lucas is the Managing Partner of Vallua, with a history of successful projects across sectors such as pharmaceuticals, retail, consumer goods, finance, technology and education. 
                <p>Lucas graduated with a degree in Mechanical Engineering from Unicamp*, gained a masters degree in neuroscience from the Institute of Psychology at USP** and is an MBA professor. He has previously held a number of high profile positions such as: Vice President of Nielsen (retail & food sector); partner at Proinvest Finance working on M&A, long-term financing and business development; executive positions at Aché Laboratories and Promon Venture Capital; and as a Consultant at McKinsey and Accenture.
                <p>* Unicamp = State University of Campinas <br> ** USP = University of Sao Paulo
              </p></span>
            </div>
          </div>
        </div>
      </div>
      <div class="slice-case">
        <picture>
            <source srcset="../assets/images/slice-case.webp" type="image/webp">
            <source srcset="../assets/images/slice-case.png" type="image/png"> 
            <img class="" src="../assets/images/slice-case.png" alt="Background">
        </picture>
      </div>
      <div class="close-case">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>
  </div>

  <!-- Bio Vanessa -->
  <div class="cases-content vanessa">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div>
            <div class="cases-content__content d-flex flex-column">
              <span class="banner__text-small pb-2" data-aos="zoom-in-up" data-aos-duration="1000">People</span>
              <h2 class="cases-content__title pb-0" data-aos="zoom-in-up" data-aos-duration="1000">
                Vanessa Arruda
              </h2>
              <span class="banner__text-small pb-2" data-aos="zoom-in-up" data-aos-duration="1000">New Business Director</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="cases-content--slide-pharma-2 scroll-bar">
            <div class="pb-5 pt-2 position-relative z-index-1" data-aos="zoom-in-up" data-aos-duration="1000">
              <span class="cases-content__text pt-4">
                <p>“We work in an extremely collaborative & enjoyable work environment, leveraging our extensive experience of the pharmaceutical industry. Understanding the unmet needs of our clients and providing solutions is both exciting & challenging work which brings satisfaction to both ourselves and our clients. “<br>
                Vanessa’s role is to connect Vallua to industry leaders; learning about the issues that matter to them and sharing our insights into their concerns and unmet needs in order to identify opportunities to support growth.
                <p>Vanessa is an accomplished professional from a scientific & marketing background with over 14 years of experience working for speciality chemical companies. Vanessa is a qualified pharmacist with Master´s and PhD degrees from Unicamp* in pharmacology and was certified as a “Safety Assessor for Cosmetic Ingredients” at VU Brussels** and more recently as a “Challenger™ Insight Designer” by Gartner Inc.
                <p>Vanessa possesses a track record of energising, influencing and building excellent working relationships with internal and external stakeholders to deliver results that meet corporate strategy. 
                <p>* Unicamp = State University of Campinas<br>
                ** VU Brussels = Vrije Universiteit Brussels, Belgium
              </p></span>
            </div>
          </div>
        </div>
      </div>
      <div class="slice-case">
        <picture>
            <source srcset="../assets/images/slice-case.webp" type="image/webp">
            <source srcset="../assets/images/slice-case.png" type="image/png"> 
            <img class="" src="../assets/images/slice-case.png" alt="Background">
        </picture>
      </div>
      <div class="close-case">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>
  </div>

  <section class="banner d-flex align-items-center">
    <div class="container">
      <div class="col-12">
        <div class="d-flex flex-column position-relative z-index-9" data-aos="zoom-in-up" data-aos-duration="1000">
          <span class="banner__text-small pb-3 pt-5">Who we are</span>
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="banner__content content-who-we-are">
              <h1 class="banner__title title-webdoor">
                Experience and<br>
                Mindset in Building Success<br>
                with Organisations
              </h1>
            </div>
            <a class="banner__arrow pt-3 pt-md-0" href="#content">
              <i class="icon-arrow"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="imagem-1">
    <svg width="490" height="265" viewbox="0 0 490 265" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M384.182 240.325C165.022 242.331 164.771 242.581 85.2819 39.7332C42.4028 -69.0877 1.02832 -178.41 -41.8507 -286.228C-92.0016 -411.598 -142.153 -536.968 -202.083 -689.166C-284.581 -443.943 -356.548 -230.564 -427.762 -16.934C-523.049 263.643 -571.5 304 -818.438 234.558C-825.543 232.053 -832.421 228.95 -839 225.28C-729.671 -79.368 -625.608 -387.778 -507.252 -690.42C-457.101 -817.294 -344.763 -874.463 -206.346 -875.967C-67.9293 -877.472 49.1732 -827.324 111.36 -695.936C163.267 -586.614 204.641 -472.277 249.526 -359.945C328.765 -163.867 406.749 32.2109 490 240.325H384.182Z"></path>
    </svg>
  </div>

  <section id="content" class="banner second d-flex align-items-center position-relative">
    <div class="container z-index-1">
      <div class="row" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-12 col-md-6">
          <span class="banner__text second pt-4 pb-4 pb-md-0">
            Since our foundation in<br>
            2003, we have had a talented
            multidisciplinary team, focused
            on problem solving, development
            of new perspectives and delivery
          </span>
        </div>
      </div>
      <div class="row pt-5" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-12 col-md-3 align-self-center z-index-1">
          <div class="text-center pb-5 pb-md-0">
            <svg width="44" height="52" viewbox="0 0 44 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M40.31 15C39.9526 15.0029 39.598 15.0637 39.26 15.18L32.61 5.61C32.9215 5.31046 33.1703 4.95198 33.3419 4.55541C33.5136 4.15884 33.6047 3.7321 33.61 3.3C33.61 2.64732 33.4165 2.0093 33.0538 1.46662C32.6912 0.923937 32.1759 0.500968 31.5729 0.251199C30.9699 0.00142984 30.3063 -0.0639212 29.6662 0.0634101C29.0261 0.190741 28.4381 0.505036 27.9765 0.966549C27.515 1.42806 27.2007 2.01607 27.0734 2.6562C26.9461 3.29634 27.0114 3.95986 27.2612 4.56286C27.511 5.16585 27.9339 5.68124 28.4766 6.04385C29.0193 6.40646 29.6573 6.6 30.31 6.6C30.7791 6.59434 31.242 6.49222 31.67 6.3L38.26 15.75C37.8004 16.141 37.4548 16.6489 37.26 17.22L20.83 14.85C20.8045 14.205 20.5898 13.5818 20.2127 13.0579C19.8356 12.5341 19.3127 12.1327 18.7092 11.9038C18.1057 11.6749 17.4481 11.6286 16.8185 11.7707C16.1888 11.9127 15.6149 12.2369 15.1681 12.7027C14.7213 13.1686 14.4214 13.7556 14.3058 14.3906C14.1902 15.0257 14.2639 15.6807 14.5178 16.2741C14.7717 16.8676 15.1945 17.3732 15.7337 17.7281C16.2729 18.083 16.9045 18.2715 17.55 18.27L22 42.14C21.8289 42.2072 21.6648 42.2909 21.51 42.39L5.68 20.54C6.27007 19.9317 6.60005 19.1175 6.6 18.27C6.6 17.6173 6.40646 16.9793 6.04385 16.4366C5.68124 15.8939 5.16585 15.471 4.56286 15.2212C3.95986 14.9714 3.29634 14.9061 2.6562 15.0334C2.01607 15.1607 1.42806 15.475 0.966549 15.9365C0.505036 16.3981 0.190741 16.9861 0.0634101 17.6262C-0.0639212 18.2663 0.00142984 18.9299 0.251199 19.5329C0.500968 20.1359 0.923937 20.6512 1.46662 21.0139C2.0093 21.3765 2.64732 21.57 3.3 21.57C3.78913 21.5699 4.27164 21.457 4.71 21.24L20.62 43.24C20.2413 43.7219 20.0057 44.3006 19.94 44.91L10.67 45.71C10.4472 44.515 9.77744 43.4498 8.79705 42.7311C7.81665 42.0124 6.59926 41.6942 5.39258 41.8413C4.1859 41.9884 3.0806 42.5897 2.30157 43.5229C1.52253 44.456 1.12831 45.651 1.1991 46.8645C1.26989 48.0781 1.80038 49.219 2.68263 50.0553C3.56488 50.8916 4.7326 51.3603 5.94819 51.3661C7.16379 51.3719 8.33593 50.9143 9.22611 50.0865C10.1163 49.2587 10.6576 48.1228 10.74 46.91L20.03 46.11C20.1887 46.7032 20.5101 47.2402 20.9581 47.6602C21.4061 48.0802 21.9627 48.3664 22.5649 48.4865C23.1671 48.6066 23.7909 48.5557 24.3657 48.3397C24.9405 48.1237 25.4434 47.7511 25.8174 47.2641C26.1915 46.7771 26.4218 46.1952 26.4823 45.5841C26.5428 44.973 26.4311 44.3572 26.1598 43.8064C25.8884 43.2555 25.4684 42.7915 24.9471 42.467C24.4258 42.1425 23.8241 41.9703 23.21 41.97L18.73 18.05C19.1767 17.877 19.58 17.6084 19.9117 17.2628C20.2434 16.9173 20.4954 16.5033 20.65 16.05L37 18.4C37.0216 19.0447 37.2322 19.6689 37.6057 20.1948C37.9792 20.7208 38.4991 21.1253 39.1007 21.3582C39.7023 21.591 40.3591 21.6418 40.9893 21.5043C41.6196 21.3669 42.1955 21.0471 42.6455 20.5849C43.0955 20.1227 43.3997 19.5384 43.5202 18.9047C43.6407 18.2709 43.5723 17.6158 43.3234 17.0206C43.0746 16.4255 42.6562 15.9166 42.1204 15.5574C41.5846 15.1981 40.9551 15.0043 40.31 15Z" fill="white"></path>
              <circle cx="6.5" cy="46.5" r="5.5" fill="#7729FB"></circle>
            </svg>
          </div>
        </div>
        <div class="col-12 col-md-8 z-index-1">
            <span class="banner__text pt-4 pb-4 pb-md-0">
            We are committed to the success of our clients and dedicated to helping them succeed in their business.
            We combine extensive experience in the areas of Strategy, Branding, Marketing and Business Management. We have advisors in the regulatory, scientific and marketing areas and together we make Vallua an assertive company in its value propositions for clients and partners.
            </span>
        </div>
      </div>
    </div>
    <div class="imagem-2">
      <svg width="693" height="1047" viewbox="0 0 693 1047" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_b)">
        <path class="bg-fill" d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z"></path>
        <path d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z" fill="url(#paint0_linear)"></path>
        </g>
        <defs>
        <filter id="filter0_b" x="-24" y="-24" width="1377" height="1094.6" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
        <fegaussianblur in="BackgroundImage" stddeviation="12"></fegaussianblur>
        <fecomposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"></fecomposite>
        <feblend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"></feblend>
        </filter>
        <lineargradient id="paint0_linear" x1="455" y1="789" x2="143" y2="21" gradientunits="userSpaceOnUse">
        <stop></stop>
        <stop offset="1" stop-opacity="0"></stop>
        </lineargradient>
        </defs>
      </svg>
    </div>
  </section>


  <section id="our-focus" class="banner third d-flex align-items-center position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="banner__content d-flex flex-column">
            <span class="banner__text-small text-dark" data-aos="zoom-in-up" data-aos-duration="1000">Our Focus</span>
            <h2 class="banner__title third text-dark" data-aos="zoom-in-up" data-aos-duration="1000">
              Fast and effective<br>
              solutions for your<br>
              business
            </h2>
          </div>
        </div>
        <div class="col-12 col-md-5 pb-5 pb-md-0">
          <div class="d-flex" data-aos="zoom-in-up" data-aos-duration="1000">
            <span class="banner__text text-dark pt-0 pt-md-3">
              <p>Acting as management consultants or partners, our focus is to provide fast and effective solutions, using a fact-based approach with a focus on results.
              <p>Our clear and effective direction enables our clients to increase their ability to build and maximise value. 
            </p></span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="people" class="banner fourth d-flex align-items-center position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="banner__content d-flex flex-column">
            <span class="banner__text-small" data-aos="zoom-in-up" data-aos-duration="1000">People</span>
            <h2 class="banner__title third" data-aos="zoom-in-up" data-aos-duration="1000">
              Meet our team<br>
              of experts
            </h2>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="py-5 position-relative z-index-1" data-aos="zoom-in-up" data-aos-duration="1000">
            <span class="banner__text pt-4 pb-4 pb-md-0">
              Our highly knowledgeable and experienced team members have a creative, collaborative, and committed nature which enables Vallua to be a highly effective company.
            </span>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-12 col-md-4 mr-5">
          <div class="banner__people-card z-index-9 position-relative" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="500">
            <picture>
              <source srcset="../assets/images/lucas.webp" type="image/webp">
              <source srcset="../assets/images/lucas.png" type="image/png"> 
              <img class="img-fluid w-100" src="../assets/images/lucas.png" alt="Lucas Copelli">
            </picture>
            <div class="banner__people-card--shadow d-flex justify-content-between py-3">
              <span class="banner__people-card--text">
                <strong>Lucas Copelli</strong><br>
                CEO
              </span>
              <a class="banner__arrow" href="javascript:void(0)">
                <svg class="bio-lucas" width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
                  <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="banner__people-card z-index-9 position-relative" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="1000">
            <picture>
              <source srcset="../assets/images/vanessa.webp" type="image/webp">
              <source srcset="../assets/images/vanessa.png" type="image/png"> 
              <img class="img-fluid w-100" src="../assets/images/vanessa.png" alt="Vanessa Arruda">
            </picture>
            <div class="banner__people-card--shadow d-flex justify-content-between py-3">
              <span class="banner__people-card--text">
                <strong>Vanessa Arruda</strong><br>
                New Business Director
              </span>
              <a class="banner__arrow" href="javascript:void(0)">
                <svg class="bio-vanessa" width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
                  <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="imagem-3">
      <picture>
        <source srcset="../assets/images/parte-3.webp" type="image/webp">
        <source srcset="../assets/images/parte-3.png" type="image/png"> 
        <img class="img-fluid" src="../assets/images/parte-3.png" alt="Imagem 3">
      </picture>
    </div>
    <div class="imagem-4">
      <picture>
        <source srcset="../assets/images/parte-4.webp" type="image/webp">
        <source srcset="../assets/images/parte-4.png" type="image/png"> 
        <img class="img-fluid" src="../assets/images/parte-4.png" alt="Imagem 4">
      </picture>
    </div>
  </section>

  <section class="banner fifth d-flex align-items-center position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-7">
          <div class="banner__content d-flex flex-column">
            <span class="banner__text-small" data-aos="zoom-in-up" data-aos-duration="1000">Our team</span>
            <h2 class="banner__title third" data-aos="zoom-in-up" data-aos-duration="1000">
              We have an<br>
              additional group of
              independent specialists
              that bring a wide variety
              of expertise as and<br>
              when required.
            </h2>
          </div>
        </div>
        <div class="col-12 col-md-5 align-self-end">
          <div class="position-relative z-index-1">
            <ul class="our-team__ul">
              <li class="our-team__li pb-4" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200"><span class="text-light">Scientific Specialist</span></li>
              <li class="our-team__li pb-4" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="400"><span class="text-light">Pharmaceutical Specialist</span></li>
              <li class="our-team__li pb-4" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="600"><span class="text-light">Medical Specialist</span></li>
              <li class="our-team__li pb-4" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="800"><span class="text-light">Business Specialist</span></li>
              <li class="our-team__li pb-4" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="1000"><span class="text-light">Regulatory Specialist</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>



</main>



  <section class="footer__cookie">
    <div class="container">
      <div class="d-flex justify-content-between py-5">
        <div>
          <span class="footer__cookie--title d-block">Cookies and Privacy</span>
          <br>
          <span class="footer__cookie--text"> 
            We use cookies to offer a better browsing experience, analyze traffic site and personalize the content.<br>
            To find out more about cookies visit our <a class="link" href="../privacy-policy/index.htm">Privacy Policy</a>. When continuing your visit to the site, you agree to the use of cookies.
          </span>
        </div>
        <div class="close-cookie">
          <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
            <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
            <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
          </svg>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer position-relative">
    <div class="container pt-5">
      <a class="footer__button mr-4 d-block d-md-none text-center m-auto" href="#">Contact us</a>
      <div class="d-flex flex-column flex-md-row py-5">
        <div class="col-12 col-md-8">
          <!--Para alinhar insights: justify-content-between -->
          <ul class="d-flex flex-column flex-md-row flex-wrap p-0" data-aos="zoom-in-up" data-aos-duration="1000">
            <li class="footer__li p-3 width-column-1"><a href="index.htm">Who we are</a></li>
            <li class="footer__li p-3 width-column-2"><a href="../what-we-can-do-for-you/index.htm">What we can do for you</a></li>
            <!-- <li class="footer__li p-3 width-column-3"><a href="#">Insights</a></li> -->
            <li class="footer__li p-3 width-column-3"><a href="../clients/index.htm">Our clients</a></li>
            <li class="footer__li p-3 width-column-1"><a href="../careers/index.htm">Career</a></li>
            <li class="footer__li p-3 width-column-2"><a href="../cases/index.htm">Cases studies</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 text-right d-flex align-items-center justify-content-end p-0" data-aos="zoom-in-up" data-aos-duration="1000">
          <a class="footer__button mr-4 d-none d-md-inline-block" href="../contact/index.htm">Contact us</a>
          <i class="icon-arrow scrollTop d-none d-md-block"></i>
        </div>
      </div>
      <div class="d-none d-md-flex flex-column flex-md-row justify-content-between py-5">
        <span class="footer__copyright">© Copyright 2020 vallua.com - All rights reserved. - Privacy policy</span>
        <span class="footer__engine pt-3 p-md-0">By Engine.ag</span>
      </div>
      <div class="d-flex d-md-none flex-column flex-md-row justify-content-between">
        <span class="footer__copyright">© Copyright 2020 vallua.com - All rights reserved. - Privacy policy</span>
        <div class="d-flex flex-row justify-content-between py-5">
          <i class="icon-arrow scrollTop"></i>
          <span class="footer__engine pt-3 p-md-0">By Engine.ag</span>
        </div>
      </div>
    </div>
  </footer>
  
  <script defer="" async="" src="../assets/scripts/scripts.min.js"></script>    
  </body>
</html>
