﻿<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="title" content="Vallua">
    <meta name="description" content="v2.0.0">
    <meta name="keywords" content="Starter, Initial Template, Template de arranque">
    <meta name="robots" content="index,follow">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Vallua">
    <meta property="og:description" content="v2.0.0">

    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="">

    <link rel="icon" href="../16x16.png">

    <title>Vallua</title>

    <link rel="stylesheet" href="../assets/styles/styles.min.css" media="all">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header class="header py-3 py-md-0">
        <div class="header__content d-flex justify-content-between align-items-center">
          <div>
            <a class="header__logo px-3 px-md-5" href="../index.htm">
              <i class="icon-logo"></i>
            </a>
          </div>
          <div class="d-none d-md-flex">
            <div class="header__item">
              <a class="header__link" href="#">
                English &nbsp; <span><</span>
              </a>
            </div>
            <div class="header__item menu ml-4">
              <a class="header__link px-5" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
            <div class="header__item menu position-fixed right-0 ml-4">
              <a class="header__link px-5 button-menu" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
          </div>
          <!-- Button Menu Mobile -->
          <div class="d-flex d-md-none px-3">
            <a class="header__button button-menu-mobile" href="javascript::void(0);">
              <svg class="position-absolute" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="9.12329" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="8.66235" width="2.02738" height="2.02738" fill="white"></rect>
                <rect width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
              </svg>
            </a>
          </div>
        </div>
    </header>

    <!-- MENU DESKTOP -->
    <div class="menu-desktop d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="pt-md-5 pb-5 mb-5 mb-md-0">
            <a class="header__logo" href="../index.htm">
              <i class="icon-logo"></i>
            </a>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-6 p-0">
            <nav>
              <ul class="p-0">
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../who-we-are/index.htm">Who we are</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../what-we-can-do-for-you/index.htm">What we can do for you</a></li>
                <!-- <li class="menu-desktop__item"><a class="menu-desktop__link" href="#">Insights</a></li> -->
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="index.htm">Case Studies</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../clients/index.htm">Our clients</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../careers/index.htm">Career</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../privacy-policy/index.htm">Privacy policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4">
            <span class="menu-desktop__text">
              Experience and Mindset<br>
              in Building Success with
              Organisations
            </span>
            <div class="my-md-5">
              <a class="footer__button my-5" href="../contact/index.htm">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="../assets/images/slice-menu.webp" type="image/webp">
            <source srcset="../assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="../assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

    <!-- MENU MOBILE -->
    <div class="menu-mobile d-flex d-md-none">
      <div class="container py-5">
        <div class="row">
        <div class="col-12 py-4">
          <span class="menu-mobile__title pb-5 mb-5">Menu</span>
        </div>
        </div>
        <div class="row justify-content-between">
          <div>
            <nav>
              <ul class="px-3">
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Who we are</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">What we can do for you</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Insights</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Cases</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Our clients</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Career</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Privacy policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-12">
            <a class="footer__button d-block text-center mb-3" href="#">Contact us</a>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="../assets/images/slice-menu.webp" type="image/webp">
            <source srcset="../assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="../assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

<main class="institutional">

  <!-- Case Content Pharma -->
  <div class="cases-content pharma">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="cases-content--slide-pharma">

            <div>
              <div class="cases-content__content d-flex flex-column">
                <span class="banner__text-small pb-2" data-aos="zoom-in-up" data-aos-duration="1000">Case study</span>
                <h2 class="cases-content__title pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
                  Market Growth
                </h2>
                <div class="pt-3">
                  <span class="cases__card--button">Pharma</span>
                </div>
              </div>
            </div>

            <div>
              <div class="cases-content__content d-flex flex-column">
                <span class="banner__text-small pb-2" data-aos="zoom-in-up" data-aos-duration="1000">Case study</span>
                <h2 class="cases-content__title pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
                  Development of Successful
                  Partnerships
                </h2>
                <div class="pt-3">
                  <span class="cases__card--button">Pharma</span>
                </div>
              </div>
            </div>

            <div>
              <div class="cases-content__content d-flex flex-column">
                <span class="banner__text-small pb-2" data-aos="zoom-in-up" data-aos-duration="1000">Case study</span>
                <h2 class="cases-content__title pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
                  Development & Improvement in Product Marketability
                </h2>
                <div class="pt-3">
                  <span class="cases__card--button">Pharma</span>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-12 col-md-6">

          <div class="cases-content--slide-pharma-2">

            <div>
              <div class="pb-5 pt-2 position-relative z-index-1" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="54" viewbox="0 0 44 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4C8 6.20914 6.20914 8 4 8C1.79086 8 0 6.20914 0 4C0 1.79086 1.79086 0 4 0C6.20914 0 8 1.79086 8 4ZM4 30C6.20914 30 8 28.2091 8 26C8 23.7909 6.20914 22 4 22C1.79086 22 0 23.7909 0 26C0 28.2091 1.79086 30 4 30ZM4 52C6.20914 52 8 50.2091 8 48C8 45.7909 6.20914 44 4 44C1.79086 44 0 45.7909 0 48C0 50.2091 1.79086 52 4 52ZM44 27C44 29.2091 42.2091 31 40 31C37.7909 31 36 29.2091 36 27C36 24.7909 37.7909 23 40 23C42.2091 23 44 24.7909 44 27ZM40 54C42.2091 54 44 52.2091 44 50C44 47.7909 42.2091 46 40 46C37.7909 46 36 47.7909 36 50C36 52.2091 37.7909 54 40 54ZM40 8C42.2091 8 44 6.20914 44 4C44 1.79086 42.2091 0 40 0C37.7909 0 36 1.79086 36 4C36 6.20914 37.7909 8 40 8Z" fill="white"></path>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Challenge</span>
                </div>
                <span class="cases-content__text pt-4">
                  A medium-sized B2B company in Europe created a new corporate strategy focused on growth (in terms of market share and exploring new markets).
                  However, during their first attempts to introduce products into the Brazilian market, they experienced huge difficulties as they found it to be extremely complex and failed to be successful.
                </span>
              </div>
              <div class="pb-5" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="52" viewbox="0 0 44 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40.31 15C39.9526 15.0029 39.598 15.0637 39.26 15.18L32.61 5.61C32.9215 5.31046 33.1703 4.95198 33.3419 4.55541C33.5136 4.15884 33.6047 3.7321 33.61 3.3C33.61 2.64732 33.4165 2.0093 33.0538 1.46662C32.6912 0.923937 32.1759 0.500968 31.5729 0.251199C30.9699 0.00142984 30.3063 -0.0639212 29.6662 0.0634101C29.0261 0.190741 28.4381 0.505036 27.9765 0.966549C27.515 1.42806 27.2007 2.01607 27.0734 2.6562C26.9461 3.29634 27.0114 3.95986 27.2612 4.56286C27.511 5.16585 27.9339 5.68124 28.4766 6.04385C29.0193 6.40646 29.6573 6.6 30.31 6.6C30.7791 6.59434 31.242 6.49222 31.67 6.3L38.26 15.75C37.8004 16.141 37.4548 16.6489 37.26 17.22L20.83 14.85C20.8045 14.205 20.5898 13.5818 20.2127 13.0579C19.8356 12.5341 19.3127 12.1327 18.7092 11.9038C18.1057 11.6749 17.4481 11.6286 16.8185 11.7707C16.1888 11.9127 15.6149 12.2369 15.1681 12.7027C14.7213 13.1686 14.4214 13.7556 14.3058 14.3906C14.1902 15.0257 14.2639 15.6807 14.5178 16.2741C14.7717 16.8676 15.1945 17.3732 15.7337 17.7281C16.2729 18.083 16.9045 18.2715 17.55 18.27L22 42.14C21.8289 42.2072 21.6648 42.2909 21.51 42.39L5.68 20.54C6.27007 19.9317 6.60005 19.1175 6.6 18.27C6.6 17.6173 6.40646 16.9793 6.04385 16.4366C5.68124 15.8939 5.16585 15.471 4.56286 15.2212C3.95986 14.9714 3.29634 14.9061 2.6562 15.0334C2.01607 15.1607 1.42806 15.475 0.966549 15.9365C0.505036 16.3981 0.190741 16.9861 0.0634101 17.6262C-0.0639212 18.2663 0.00142984 18.9299 0.251199 19.5329C0.500968 20.1359 0.923937 20.6512 1.46662 21.0139C2.0093 21.3765 2.64732 21.57 3.3 21.57C3.78913 21.5699 4.27164 21.457 4.71 21.24L20.62 43.24C20.2413 43.7219 20.0057 44.3006 19.94 44.91L10.67 45.71C10.4472 44.515 9.77744 43.4498 8.79705 42.7311C7.81665 42.0124 6.59926 41.6942 5.39258 41.8413C4.1859 41.9884 3.0806 42.5897 2.30157 43.5229C1.52253 44.456 1.12831 45.651 1.1991 46.8645C1.26989 48.0781 1.80038 49.219 2.68263 50.0553C3.56488 50.8916 4.7326 51.3603 5.94819 51.3661C7.16379 51.3719 8.33593 50.9143 9.22611 50.0865C10.1163 49.2587 10.6576 48.1228 10.74 46.91L20.03 46.11C20.1887 46.7032 20.5101 47.2402 20.9581 47.6602C21.4061 48.0802 21.9627 48.3664 22.5649 48.4865C23.1671 48.6066 23.7909 48.5557 24.3657 48.3397C24.9405 48.1237 25.4434 47.7511 25.8174 47.2641C26.1915 46.7771 26.4218 46.1952 26.4823 45.5841C26.5428 44.973 26.4311 44.3572 26.1598 43.8064C25.8884 43.2555 25.4684 42.7915 24.9471 42.467C24.4258 42.1425 23.8241 41.9703 23.21 41.97L18.73 18.05C19.1767 17.877 19.58 17.6084 19.9117 17.2628C20.2434 16.9173 20.4954 16.5033 20.65 16.05L37 18.4C37.0216 19.0447 37.2322 19.6689 37.6057 20.1948C37.9792 20.7208 38.4991 21.1253 39.1007 21.3582C39.7023 21.591 40.3591 21.6418 40.9893 21.5043C41.6196 21.3669 42.1955 21.0471 42.6455 20.5849C43.0955 20.1227 43.3997 19.5384 43.5202 18.9047C43.6407 18.2709 43.5723 17.6158 43.3234 17.0206C43.0746 16.4255 42.6562 15.9166 42.1204 15.5574C41.5846 15.1981 40.9551 15.0043 40.31 15Z" fill="white"></path>
                    <circle cx="6.5" cy="46.5" r="5.5" fill="#7729FB"></circle>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Solution</span>
                </div>
                <span class="cases-content__text pt-4">
                  We defined a clear approach, evaluating risks & business model, pipeline, assets, technologies and regulatory aspects (both according to the European company's own restrictions and to Brazilian regulations) to clearly & effectively position the product into the Brazilian market whilst meeting relevant regulations.
                </span>
              </div>
            </div>

            <div class="scroll-bar">
              <div class="pb-5 pt-2 position-relative z-index-1" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="54" viewbox="0 0 44 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4C8 6.20914 6.20914 8 4 8C1.79086 8 0 6.20914 0 4C0 1.79086 1.79086 0 4 0C6.20914 0 8 1.79086 8 4ZM4 30C6.20914 30 8 28.2091 8 26C8 23.7909 6.20914 22 4 22C1.79086 22 0 23.7909 0 26C0 28.2091 1.79086 30 4 30ZM4 52C6.20914 52 8 50.2091 8 48C8 45.7909 6.20914 44 4 44C1.79086 44 0 45.7909 0 48C0 50.2091 1.79086 52 4 52ZM44 27C44 29.2091 42.2091 31 40 31C37.7909 31 36 29.2091 36 27C36 24.7909 37.7909 23 40 23C42.2091 23 44 24.7909 44 27ZM40 54C42.2091 54 44 52.2091 44 50C44 47.7909 42.2091 46 40 46C37.7909 46 36 47.7909 36 50C36 52.2091 37.7909 54 40 54ZM40 8C42.2091 8 44 6.20914 44 4C44 1.79086 42.2091 0 40 0C37.7909 0 36 1.79086 36 4C36 6.20914 37.7909 8 40 8Z" fill="white"></path>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Challenge</span>
                </div>
                <span class="cases-content__text pt-4">
                  Following a period of internal financial restrictions, a Medium sized Pharma company decided to add strategic partnerships in order to grow their business.
                  The senior leadership team had differing views on the type of partnerships that would complement the business strategy and needed help to create a prioritised set of candidates that could be approached with a strong rationale for each. One of their biggest issues was that they lacked the human resources to spend time searching for possible businesses & products that would fit into their strategy. Their other issue was that they lacked the experience (and confidence) in dealing directly with overseas businesses. 
                </span>
              </div>
              <div class="pb-5" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="52" viewbox="0 0 44 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40.31 15C39.9526 15.0029 39.598 15.0637 39.26 15.18L32.61 5.61C32.9215 5.31046 33.1703 4.95198 33.3419 4.55541C33.5136 4.15884 33.6047 3.7321 33.61 3.3C33.61 2.64732 33.4165 2.0093 33.0538 1.46662C32.6912 0.923937 32.1759 0.500968 31.5729 0.251199C30.9699 0.00142984 30.3063 -0.0639212 29.6662 0.0634101C29.0261 0.190741 28.4381 0.505036 27.9765 0.966549C27.515 1.42806 27.2007 2.01607 27.0734 2.6562C26.9461 3.29634 27.0114 3.95986 27.2612 4.56286C27.511 5.16585 27.9339 5.68124 28.4766 6.04385C29.0193 6.40646 29.6573 6.6 30.31 6.6C30.7791 6.59434 31.242 6.49222 31.67 6.3L38.26 15.75C37.8004 16.141 37.4548 16.6489 37.26 17.22L20.83 14.85C20.8045 14.205 20.5898 13.5818 20.2127 13.0579C19.8356 12.5341 19.3127 12.1327 18.7092 11.9038C18.1057 11.6749 17.4481 11.6286 16.8185 11.7707C16.1888 11.9127 15.6149 12.2369 15.1681 12.7027C14.7213 13.1686 14.4214 13.7556 14.3058 14.3906C14.1902 15.0257 14.2639 15.6807 14.5178 16.2741C14.7717 16.8676 15.1945 17.3732 15.7337 17.7281C16.2729 18.083 16.9045 18.2715 17.55 18.27L22 42.14C21.8289 42.2072 21.6648 42.2909 21.51 42.39L5.68 20.54C6.27007 19.9317 6.60005 19.1175 6.6 18.27C6.6 17.6173 6.40646 16.9793 6.04385 16.4366C5.68124 15.8939 5.16585 15.471 4.56286 15.2212C3.95986 14.9714 3.29634 14.9061 2.6562 15.0334C2.01607 15.1607 1.42806 15.475 0.966549 15.9365C0.505036 16.3981 0.190741 16.9861 0.0634101 17.6262C-0.0639212 18.2663 0.00142984 18.9299 0.251199 19.5329C0.500968 20.1359 0.923937 20.6512 1.46662 21.0139C2.0093 21.3765 2.64732 21.57 3.3 21.57C3.78913 21.5699 4.27164 21.457 4.71 21.24L20.62 43.24C20.2413 43.7219 20.0057 44.3006 19.94 44.91L10.67 45.71C10.4472 44.515 9.77744 43.4498 8.79705 42.7311C7.81665 42.0124 6.59926 41.6942 5.39258 41.8413C4.1859 41.9884 3.0806 42.5897 2.30157 43.5229C1.52253 44.456 1.12831 45.651 1.1991 46.8645C1.26989 48.0781 1.80038 49.219 2.68263 50.0553C3.56488 50.8916 4.7326 51.3603 5.94819 51.3661C7.16379 51.3719 8.33593 50.9143 9.22611 50.0865C10.1163 49.2587 10.6576 48.1228 10.74 46.91L20.03 46.11C20.1887 46.7032 20.5101 47.2402 20.9581 47.6602C21.4061 48.0802 21.9627 48.3664 22.5649 48.4865C23.1671 48.6066 23.7909 48.5557 24.3657 48.3397C24.9405 48.1237 25.4434 47.7511 25.8174 47.2641C26.1915 46.7771 26.4218 46.1952 26.4823 45.5841C26.5428 44.973 26.4311 44.3572 26.1598 43.8064C25.8884 43.2555 25.4684 42.7915 24.9471 42.467C24.4258 42.1425 23.8241 41.9703 23.21 41.97L18.73 18.05C19.1767 17.877 19.58 17.6084 19.9117 17.2628C20.2434 16.9173 20.4954 16.5033 20.65 16.05L37 18.4C37.0216 19.0447 37.2322 19.6689 37.6057 20.1948C37.9792 20.7208 38.4991 21.1253 39.1007 21.3582C39.7023 21.591 40.3591 21.6418 40.9893 21.5043C41.6196 21.3669 42.1955 21.0471 42.6455 20.5849C43.0955 20.1227 43.3997 19.5384 43.5202 18.9047C43.6407 18.2709 43.5723 17.6158 43.3234 17.0206C43.0746 16.4255 42.6562 15.9166 42.1204 15.5574C41.5846 15.1981 40.9551 15.0043 40.31 15Z" fill="white"></path>
                    <circle cx="6.5" cy="46.5" r="5.5" fill="#7729FB"></circle>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Solution</span>
                </div>
                <span class="cases-content__text pt-4">
                  <p>Following a clear understanding of the clients needs, we searched extensively for possible candidates and assessed the suitability and attractiveness of those that best fit the corporate goals to create a prioritised shortlist with rationale for each target. The target list considered all aspects including the import/export issues, local manufacturing of the product, supply chain, product registration and regulatory hurdles that may come into play.
                  <p>Following the presentation of the prioritised shortlist to the senior leadership team, our client agreed on a sequenced approach to some of the candidates and we secured meetings with the decision makers within the candidate businesses which led to several of the candidates signing distribution deals with our client. Additionally, we assisted in successfully meeting the regulatory & registration hurdles that we previously identified which resulted in the successful launch of new products, creating new sales and increased growth for the business.
                </p></span>
              </div>
            </div>

            <div class="scroll-bar">
              <div class="pb-5 pt-2 position-relative z-index-1" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="54" viewbox="0 0 44 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4C8 6.20914 6.20914 8 4 8C1.79086 8 0 6.20914 0 4C0 1.79086 1.79086 0 4 0C6.20914 0 8 1.79086 8 4ZM4 30C6.20914 30 8 28.2091 8 26C8 23.7909 6.20914 22 4 22C1.79086 22 0 23.7909 0 26C0 28.2091 1.79086 30 4 30ZM4 52C6.20914 52 8 50.2091 8 48C8 45.7909 6.20914 44 4 44C1.79086 44 0 45.7909 0 48C0 50.2091 1.79086 52 4 52ZM44 27C44 29.2091 42.2091 31 40 31C37.7909 31 36 29.2091 36 27C36 24.7909 37.7909 23 40 23C42.2091 23 44 24.7909 44 27ZM40 54C42.2091 54 44 52.2091 44 50C44 47.7909 42.2091 46 40 46C37.7909 46 36 47.7909 36 50C36 52.2091 37.7909 54 40 54ZM40 8C42.2091 8 44 6.20914 44 4C44 1.79086 42.2091 0 40 0C37.7909 0 36 1.79086 36 4C36 6.20914 37.7909 8 40 8Z" fill="white"></path>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Challenge</span>
                </div>
                <span class="cases-content__text pt-4">
                  <p>A biotechnology startup company (based at a Brazilian University) had developed two unique products which (via scientific studies) had shown huge therapeutic potential and were seeking external partnerships to progress their products into Stage 3 and 4 clinical trials.
                  <p>They had created a unique presentation and approached various companies within the sector. However, they were not taken seriously enough and were unsuccessful in reaching the senior executives (decision makers) of large Brazilian pharmaceutical companies in order to present and discuss the projects.
                </p></span>
              </div>
              <div class="pb-5" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="52" viewbox="0 0 44 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40.31 15C39.9526 15.0029 39.598 15.0637 39.26 15.18L32.61 5.61C32.9215 5.31046 33.1703 4.95198 33.3419 4.55541C33.5136 4.15884 33.6047 3.7321 33.61 3.3C33.61 2.64732 33.4165 2.0093 33.0538 1.46662C32.6912 0.923937 32.1759 0.500968 31.5729 0.251199C30.9699 0.00142984 30.3063 -0.0639212 29.6662 0.0634101C29.0261 0.190741 28.4381 0.505036 27.9765 0.966549C27.515 1.42806 27.2007 2.01607 27.0734 2.6562C26.9461 3.29634 27.0114 3.95986 27.2612 4.56286C27.511 5.16585 27.9339 5.68124 28.4766 6.04385C29.0193 6.40646 29.6573 6.6 30.31 6.6C30.7791 6.59434 31.242 6.49222 31.67 6.3L38.26 15.75C37.8004 16.141 37.4548 16.6489 37.26 17.22L20.83 14.85C20.8045 14.205 20.5898 13.5818 20.2127 13.0579C19.8356 12.5341 19.3127 12.1327 18.7092 11.9038C18.1057 11.6749 17.4481 11.6286 16.8185 11.7707C16.1888 11.9127 15.6149 12.2369 15.1681 12.7027C14.7213 13.1686 14.4214 13.7556 14.3058 14.3906C14.1902 15.0257 14.2639 15.6807 14.5178 16.2741C14.7717 16.8676 15.1945 17.3732 15.7337 17.7281C16.2729 18.083 16.9045 18.2715 17.55 18.27L22 42.14C21.8289 42.2072 21.6648 42.2909 21.51 42.39L5.68 20.54C6.27007 19.9317 6.60005 19.1175 6.6 18.27C6.6 17.6173 6.40646 16.9793 6.04385 16.4366C5.68124 15.8939 5.16585 15.471 4.56286 15.2212C3.95986 14.9714 3.29634 14.9061 2.6562 15.0334C2.01607 15.1607 1.42806 15.475 0.966549 15.9365C0.505036 16.3981 0.190741 16.9861 0.0634101 17.6262C-0.0639212 18.2663 0.00142984 18.9299 0.251199 19.5329C0.500968 20.1359 0.923937 20.6512 1.46662 21.0139C2.0093 21.3765 2.64732 21.57 3.3 21.57C3.78913 21.5699 4.27164 21.457 4.71 21.24L20.62 43.24C20.2413 43.7219 20.0057 44.3006 19.94 44.91L10.67 45.71C10.4472 44.515 9.77744 43.4498 8.79705 42.7311C7.81665 42.0124 6.59926 41.6942 5.39258 41.8413C4.1859 41.9884 3.0806 42.5897 2.30157 43.5229C1.52253 44.456 1.12831 45.651 1.1991 46.8645C1.26989 48.0781 1.80038 49.219 2.68263 50.0553C3.56488 50.8916 4.7326 51.3603 5.94819 51.3661C7.16379 51.3719 8.33593 50.9143 9.22611 50.0865C10.1163 49.2587 10.6576 48.1228 10.74 46.91L20.03 46.11C20.1887 46.7032 20.5101 47.2402 20.9581 47.6602C21.4061 48.0802 21.9627 48.3664 22.5649 48.4865C23.1671 48.6066 23.7909 48.5557 24.3657 48.3397C24.9405 48.1237 25.4434 47.7511 25.8174 47.2641C26.1915 46.7771 26.4218 46.1952 26.4823 45.5841C26.5428 44.973 26.4311 44.3572 26.1598 43.8064C25.8884 43.2555 25.4684 42.7915 24.9471 42.467C24.4258 42.1425 23.8241 41.9703 23.21 41.97L18.73 18.05C19.1767 17.877 19.58 17.6084 19.9117 17.2628C20.2434 16.9173 20.4954 16.5033 20.65 16.05L37 18.4C37.0216 19.0447 37.2322 19.6689 37.6057 20.1948C37.9792 20.7208 38.4991 21.1253 39.1007 21.3582C39.7023 21.591 40.3591 21.6418 40.9893 21.5043C41.6196 21.3669 42.1955 21.0471 42.6455 20.5849C43.0955 20.1227 43.3997 19.5384 43.5202 18.9047C43.6407 18.2709 43.5723 17.6158 43.3234 17.0206C43.0746 16.4255 42.6562 15.9166 42.1204 15.5574C41.5846 15.1981 40.9551 15.0043 40.31 15Z" fill="white"></path>
                    <circle cx="6.5" cy="46.5" r="5.5" fill="#7729FB"></circle>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Solution</span>
                </div>
                <span class="cases-content__text pt-4">
                  <p>We analysed the products and presentations in detail and based on our experience and understanding of the business possibilities and barriers that may be faced, we proposed a new approach to demonstrate the value proposition to potential partners.
                  <p>Utilising Vallua´s broad network of connections, we were able to create a targeted approach to selected senior executives, which resulted in a successful partnership.
                </p></span>
              </div>
            </div>

          </div>
        </div>
        <div class="cases-content__buttons d-flex position-relative">
          <div class="cases-content__buttons--left mr-4">
            <svg id="arrow-left-pharma" width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </div>
          <div id="arrow-right-pharma" class="cases-content__buttons--right">
            <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="slice-case">
      <picture>
          <source srcset="../assets/images/slice-case.webp" type="image/webp">
          <source srcset="../assets/images/slice-case.png" type="image/png"> 
          <img class="" src="../assets/images/slice-case.png" alt="Background">
      </picture>
    </div>
    <div class="close-case">
      <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
        <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
        <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
      </svg>
    </div>
  </div>


  <!-- Case Content Branding -->
  <div class="cases-content branding">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="cases-content--slide-branding">

            <div>
              <div class="cases-content__content d-flex flex-column">
                <span class="banner__text-small pb-2" data-aos="zoom-in-up" data-aos-duration="1000">Case study</span>
                <h2 class="cases-content__title pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
                  Brand Identity
                </h2>
                <div class="pt-3">
                  <span class="cases__card--button">Branding</span>
                </div>
              </div>
            </div>

            <div>
              <div class="cases-content__content d-flex flex-column">
                <span class="banner__text-small pb-2" data-aos="zoom-in-up" data-aos-duration="1000">Case study</span>
                <h2 class="cases-content__title pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
                  Brand Awareness
                  & Company Growth
                </h2>
                <div class="pt-3">
                  <span class="cases__card--button">Branding</span>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-12 col-md-6">

          <div class="cases-content--slide-branding-2">

            <div class="scroll-bar">
              <div class="pb-5 pt-2 position-relative z-index-1" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="54" viewbox="0 0 44 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4C8 6.20914 6.20914 8 4 8C1.79086 8 0 6.20914 0 4C0 1.79086 1.79086 0 4 0C6.20914 0 8 1.79086 8 4ZM4 30C6.20914 30 8 28.2091 8 26C8 23.7909 6.20914 22 4 22C1.79086 22 0 23.7909 0 26C0 28.2091 1.79086 30 4 30ZM4 52C6.20914 52 8 50.2091 8 48C8 45.7909 6.20914 44 4 44C1.79086 44 0 45.7909 0 48C0 50.2091 1.79086 52 4 52ZM44 27C44 29.2091 42.2091 31 40 31C37.7909 31 36 29.2091 36 27C36 24.7909 37.7909 23 40 23C42.2091 23 44 24.7909 44 27ZM40 54C42.2091 54 44 52.2091 44 50C44 47.7909 42.2091 46 40 46C37.7909 46 36 47.7909 36 50C36 52.2091 37.7909 54 40 54ZM40 8C42.2091 8 44 6.20914 44 4C44 1.79086 42.2091 0 40 0C37.7909 0 36 1.79086 36 4C36 6.20914 37.7909 8 40 8Z" fill="white"></path>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Challenge</span>
                </div>
                <span class="cases-content__text pt-4">
                  <p>A business unit of a large European company was suffering a loss of market share due to the entrance of cheap, locally-produced competitor products flooding the market. Consumers moved towards the cheap products as they saw no benefits in sticking with the more expensive products.
                  <p>For years, this BU was unique in the South America market due to the products they sold, and they had never faced this situation before. Pressure from the Global leadership team forced the BU management to try and find ways to improve their market position, but overall, it was deemed to be a failure.
                </p></span>
              </div>
              <div class="pb-5" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="52" viewbox="0 0 44 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40.31 15C39.9526 15.0029 39.598 15.0637 39.26 15.18L32.61 5.61C32.9215 5.31046 33.1703 4.95198 33.3419 4.55541C33.5136 4.15884 33.6047 3.7321 33.61 3.3C33.61 2.64732 33.4165 2.0093 33.0538 1.46662C32.6912 0.923937 32.1759 0.500968 31.5729 0.251199C30.9699 0.00142984 30.3063 -0.0639212 29.6662 0.0634101C29.0261 0.190741 28.4381 0.505036 27.9765 0.966549C27.515 1.42806 27.2007 2.01607 27.0734 2.6562C26.9461 3.29634 27.0114 3.95986 27.2612 4.56286C27.511 5.16585 27.9339 5.68124 28.4766 6.04385C29.0193 6.40646 29.6573 6.6 30.31 6.6C30.7791 6.59434 31.242 6.49222 31.67 6.3L38.26 15.75C37.8004 16.141 37.4548 16.6489 37.26 17.22L20.83 14.85C20.8045 14.205 20.5898 13.5818 20.2127 13.0579C19.8356 12.5341 19.3127 12.1327 18.7092 11.9038C18.1057 11.6749 17.4481 11.6286 16.8185 11.7707C16.1888 11.9127 15.6149 12.2369 15.1681 12.7027C14.7213 13.1686 14.4214 13.7556 14.3058 14.3906C14.1902 15.0257 14.2639 15.6807 14.5178 16.2741C14.7717 16.8676 15.1945 17.3732 15.7337 17.7281C16.2729 18.083 16.9045 18.2715 17.55 18.27L22 42.14C21.8289 42.2072 21.6648 42.2909 21.51 42.39L5.68 20.54C6.27007 19.9317 6.60005 19.1175 6.6 18.27C6.6 17.6173 6.40646 16.9793 6.04385 16.4366C5.68124 15.8939 5.16585 15.471 4.56286 15.2212C3.95986 14.9714 3.29634 14.9061 2.6562 15.0334C2.01607 15.1607 1.42806 15.475 0.966549 15.9365C0.505036 16.3981 0.190741 16.9861 0.0634101 17.6262C-0.0639212 18.2663 0.00142984 18.9299 0.251199 19.5329C0.500968 20.1359 0.923937 20.6512 1.46662 21.0139C2.0093 21.3765 2.64732 21.57 3.3 21.57C3.78913 21.5699 4.27164 21.457 4.71 21.24L20.62 43.24C20.2413 43.7219 20.0057 44.3006 19.94 44.91L10.67 45.71C10.4472 44.515 9.77744 43.4498 8.79705 42.7311C7.81665 42.0124 6.59926 41.6942 5.39258 41.8413C4.1859 41.9884 3.0806 42.5897 2.30157 43.5229C1.52253 44.456 1.12831 45.651 1.1991 46.8645C1.26989 48.0781 1.80038 49.219 2.68263 50.0553C3.56488 50.8916 4.7326 51.3603 5.94819 51.3661C7.16379 51.3719 8.33593 50.9143 9.22611 50.0865C10.1163 49.2587 10.6576 48.1228 10.74 46.91L20.03 46.11C20.1887 46.7032 20.5101 47.2402 20.9581 47.6602C21.4061 48.0802 21.9627 48.3664 22.5649 48.4865C23.1671 48.6066 23.7909 48.5557 24.3657 48.3397C24.9405 48.1237 25.4434 47.7511 25.8174 47.2641C26.1915 46.7771 26.4218 46.1952 26.4823 45.5841C26.5428 44.973 26.4311 44.3572 26.1598 43.8064C25.8884 43.2555 25.4684 42.7915 24.9471 42.467C24.4258 42.1425 23.8241 41.9703 23.21 41.97L18.73 18.05C19.1767 17.877 19.58 17.6084 19.9117 17.2628C20.2434 16.9173 20.4954 16.5033 20.65 16.05L37 18.4C37.0216 19.0447 37.2322 19.6689 37.6057 20.1948C37.9792 20.7208 38.4991 21.1253 39.1007 21.3582C39.7023 21.591 40.3591 21.6418 40.9893 21.5043C41.6196 21.3669 42.1955 21.0471 42.6455 20.5849C43.0955 20.1227 43.3997 19.5384 43.5202 18.9047C43.6407 18.2709 43.5723 17.6158 43.3234 17.0206C43.0746 16.4255 42.6562 15.9166 42.1204 15.5574C41.5846 15.1981 40.9551 15.0043 40.31 15Z" fill="white"></path>
                    <circle cx="6.5" cy="46.5" r="5.5" fill="#7729FB"></circle>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Solution</span>
                </div>
                <span class="cases-content__text pt-4">
                  <p>Following an in depth understanding of their business requirements, we took a deep dive to evaluate their product and their brand identity, to understand the current market positioning, packaging, and to look at the consumer perception of all competitor brands in the market. After this analysis, we demonstrated how the brand identity needed to change & modernise in order to communicate the product (and Brand) differentiators and benefits. 
                  <p>We created a completely new identity for the brand, with a modern and sophisticated design, with a clear marketing position which enabled the client to better communicate with consumers using the new packaging and better advertising using social media to highlight the benefits of using their product when compared to cheaper alternatives.
                  <p>Our approach worked extremely well, as the newly launched brand not only recovered the lost market share, but went on to give double digit growth in the market for the following 5 years.
                </p></span>
              </div>
            </div>

            <div class="scroll-bar">
              <div class="pb-5 pt-2 position-relative z-index-1" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="54" viewbox="0 0 44 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4C8 6.20914 6.20914 8 4 8C1.79086 8 0 6.20914 0 4C0 1.79086 1.79086 0 4 0C6.20914 0 8 1.79086 8 4ZM4 30C6.20914 30 8 28.2091 8 26C8 23.7909 6.20914 22 4 22C1.79086 22 0 23.7909 0 26C0 28.2091 1.79086 30 4 30ZM4 52C6.20914 52 8 50.2091 8 48C8 45.7909 6.20914 44 4 44C1.79086 44 0 45.7909 0 48C0 50.2091 1.79086 52 4 52ZM44 27C44 29.2091 42.2091 31 40 31C37.7909 31 36 29.2091 36 27C36 24.7909 37.7909 23 40 23C42.2091 23 44 24.7909 44 27ZM40 54C42.2091 54 44 52.2091 44 50C44 47.7909 42.2091 46 40 46C37.7909 46 36 47.7909 36 50C36 52.2091 37.7909 54 40 54ZM40 8C42.2091 8 44 6.20914 44 4C44 1.79086 42.2091 0 40 0C37.7909 0 36 1.79086 36 4C36 6.20914 37.7909 8 40 8Z" fill="white"></path>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Challenge</span>
                </div>
                <span class="cases-content__text pt-4">
                  A well-known, traditional company who were developing and selling home care products were struggling to keep market share. New companies were entering this market and were using modern sales tactics and advertising to promote their brands. Consumers were preferring to buy these new products as they were promoted well and were cheaper than the traditional products sold by our Client. Consumers didn’t see the benefit in buying more expensive products as they saw no obvious benefits.
                </span>
              </div>
              <div class="pb-5" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="52" viewbox="0 0 44 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40.31 15C39.9526 15.0029 39.598 15.0637 39.26 15.18L32.61 5.61C32.9215 5.31046 33.1703 4.95198 33.3419 4.55541C33.5136 4.15884 33.6047 3.7321 33.61 3.3C33.61 2.64732 33.4165 2.0093 33.0538 1.46662C32.6912 0.923937 32.1759 0.500968 31.5729 0.251199C30.9699 0.00142984 30.3063 -0.0639212 29.6662 0.0634101C29.0261 0.190741 28.4381 0.505036 27.9765 0.966549C27.515 1.42806 27.2007 2.01607 27.0734 2.6562C26.9461 3.29634 27.0114 3.95986 27.2612 4.56286C27.511 5.16585 27.9339 5.68124 28.4766 6.04385C29.0193 6.40646 29.6573 6.6 30.31 6.6C30.7791 6.59434 31.242 6.49222 31.67 6.3L38.26 15.75C37.8004 16.141 37.4548 16.6489 37.26 17.22L20.83 14.85C20.8045 14.205 20.5898 13.5818 20.2127 13.0579C19.8356 12.5341 19.3127 12.1327 18.7092 11.9038C18.1057 11.6749 17.4481 11.6286 16.8185 11.7707C16.1888 11.9127 15.6149 12.2369 15.1681 12.7027C14.7213 13.1686 14.4214 13.7556 14.3058 14.3906C14.1902 15.0257 14.2639 15.6807 14.5178 16.2741C14.7717 16.8676 15.1945 17.3732 15.7337 17.7281C16.2729 18.083 16.9045 18.2715 17.55 18.27L22 42.14C21.8289 42.2072 21.6648 42.2909 21.51 42.39L5.68 20.54C6.27007 19.9317 6.60005 19.1175 6.6 18.27C6.6 17.6173 6.40646 16.9793 6.04385 16.4366C5.68124 15.8939 5.16585 15.471 4.56286 15.2212C3.95986 14.9714 3.29634 14.9061 2.6562 15.0334C2.01607 15.1607 1.42806 15.475 0.966549 15.9365C0.505036 16.3981 0.190741 16.9861 0.0634101 17.6262C-0.0639212 18.2663 0.00142984 18.9299 0.251199 19.5329C0.500968 20.1359 0.923937 20.6512 1.46662 21.0139C2.0093 21.3765 2.64732 21.57 3.3 21.57C3.78913 21.5699 4.27164 21.457 4.71 21.24L20.62 43.24C20.2413 43.7219 20.0057 44.3006 19.94 44.91L10.67 45.71C10.4472 44.515 9.77744 43.4498 8.79705 42.7311C7.81665 42.0124 6.59926 41.6942 5.39258 41.8413C4.1859 41.9884 3.0806 42.5897 2.30157 43.5229C1.52253 44.456 1.12831 45.651 1.1991 46.8645C1.26989 48.0781 1.80038 49.219 2.68263 50.0553C3.56488 50.8916 4.7326 51.3603 5.94819 51.3661C7.16379 51.3719 8.33593 50.9143 9.22611 50.0865C10.1163 49.2587 10.6576 48.1228 10.74 46.91L20.03 46.11C20.1887 46.7032 20.5101 47.2402 20.9581 47.6602C21.4061 48.0802 21.9627 48.3664 22.5649 48.4865C23.1671 48.6066 23.7909 48.5557 24.3657 48.3397C24.9405 48.1237 25.4434 47.7511 25.8174 47.2641C26.1915 46.7771 26.4218 46.1952 26.4823 45.5841C26.5428 44.973 26.4311 44.3572 26.1598 43.8064C25.8884 43.2555 25.4684 42.7915 24.9471 42.467C24.4258 42.1425 23.8241 41.9703 23.21 41.97L18.73 18.05C19.1767 17.877 19.58 17.6084 19.9117 17.2628C20.2434 16.9173 20.4954 16.5033 20.65 16.05L37 18.4C37.0216 19.0447 37.2322 19.6689 37.6057 20.1948C37.9792 20.7208 38.4991 21.1253 39.1007 21.3582C39.7023 21.591 40.3591 21.6418 40.9893 21.5043C41.6196 21.3669 42.1955 21.0471 42.6455 20.5849C43.0955 20.1227 43.3997 19.5384 43.5202 18.9047C43.6407 18.2709 43.5723 17.6158 43.3234 17.0206C43.0746 16.4255 42.6562 15.9166 42.1204 15.5574C41.5846 15.1981 40.9551 15.0043 40.31 15Z" fill="white"></path>
                    <circle cx="6.5" cy="46.5" r="5.5" fill="#7729FB"></circle>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Solution</span>
                </div>
                <span class="cases-content__text pt-4">
                  <p>After an internal reorganization and the realisation of a need for change, they approached us for help. By analysing the history of this brand (and products), the new competitors and their products, and consumer behaviour which has changed over the past decade; we created a new approach for our client.
                  <p>Our approach was to target the consumers directly, across all age ranges and social classes. We introduced this new position by using social media and also sponsored segments within daytime television programs (which is very different to simple television adverts), which has become a very successful way to communicate to consumers in Brazil.
                  <p>The value of the brand was effectively communicated to consumers, to make them realize how this brand was the first in the Market, and has a lot of history in producing effective and efficient products – more so than newcomers to the market. Our approach helped the company grow it sales by > US $1 Million in the following year with its market cap also increasing significantly.
                </p></span>
              </div>
            </div>

          </div>
        </div>
        <div class="cases-content__buttons d-flex position-relative">
          <div class="cases-content__buttons--left mr-4">
            <svg id="arrow-left-branding" width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </div>
          <div id="arrow-right-branding" class="cases-content__buttons--right">
            <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="slice-case">
      <picture>
          <source srcset="../assets/images/slice-case.webp" type="image/webp">
          <source srcset="../assets/images/slice-case.png" type="image/png"> 
          <img class="" src="../assets/images/slice-case.png" alt="Background">
      </picture>
    </div>
    <div class="close-case">
      <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
        <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
        <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
      </svg>
    </div>
  </div>

  <!-- Case Content Neuroscience -->
  <div class="cases-content neuroscience">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="cases-content--slide-neuroscience">

            <div>
              <div class="cases-content__content d-flex flex-column">
                <span class="banner__text-small pb-2" data-aos="zoom-in-up" data-aos-duration="1000">Case study</span>
                <h2 class="cases-content__title pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
                  Neuromarketing – <br>
                  Consumer Awaremess Strategy
                </h2>
                <div class="pt-3">
                  <span class="cases__card--button">Neuroscience</span>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-12 col-md-6">

          <div class="cases-content--slide-neuroscience-2">

            <div class="scroll-bar">
              <div class="pb-5 pt-2 position-relative z-index-1" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="54" viewbox="0 0 44 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4C8 6.20914 6.20914 8 4 8C1.79086 8 0 6.20914 0 4C0 1.79086 1.79086 0 4 0C6.20914 0 8 1.79086 8 4ZM4 30C6.20914 30 8 28.2091 8 26C8 23.7909 6.20914 22 4 22C1.79086 22 0 23.7909 0 26C0 28.2091 1.79086 30 4 30ZM4 52C6.20914 52 8 50.2091 8 48C8 45.7909 6.20914 44 4 44C1.79086 44 0 45.7909 0 48C0 50.2091 1.79086 52 4 52ZM44 27C44 29.2091 42.2091 31 40 31C37.7909 31 36 29.2091 36 27C36 24.7909 37.7909 23 40 23C42.2091 23 44 24.7909 44 27ZM40 54C42.2091 54 44 52.2091 44 50C44 47.7909 42.2091 46 40 46C37.7909 46 36 47.7909 36 50C36 52.2091 37.7909 54 40 54ZM40 8C42.2091 8 44 6.20914 44 4C44 1.79086 42.2091 0 40 0C37.7909 0 36 1.79086 36 4C36 6.20914 37.7909 8 40 8Z" fill="white"></path>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Challenge</span>
                </div>
                <span class="cases-content__text pt-4">
                  <p>A European based company with global footprint had a product portfolio and marketing approach to sell its products globally, however the regional marketing teams were struggling to follow the global marketing approach as their “Global”  ideas just did not seem to work in the regional markets.
                  <p>The South America regional marketing team, had experienced more problems than other regions, partly due to the previous global strategy being unsuitable, but also the general portfolio was focussed for more developed regions (ie USA & EU) rather than addressing the specific needs of the South American region.
                  <p>After several years of failing to hit sales targets across the regions, senior management decided to change their marketing strategy and give the regions some flexibility and freedom to market the products specifically for their region and not follow the previous centralised approach.
                </p></span>
              </div>
              <div class="pb-5" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="d-flex align-items-center pb-4">
                  <svg width="44" height="52" viewbox="0 0 44 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40.31 15C39.9526 15.0029 39.598 15.0637 39.26 15.18L32.61 5.61C32.9215 5.31046 33.1703 4.95198 33.3419 4.55541C33.5136 4.15884 33.6047 3.7321 33.61 3.3C33.61 2.64732 33.4165 2.0093 33.0538 1.46662C32.6912 0.923937 32.1759 0.500968 31.5729 0.251199C30.9699 0.00142984 30.3063 -0.0639212 29.6662 0.0634101C29.0261 0.190741 28.4381 0.505036 27.9765 0.966549C27.515 1.42806 27.2007 2.01607 27.0734 2.6562C26.9461 3.29634 27.0114 3.95986 27.2612 4.56286C27.511 5.16585 27.9339 5.68124 28.4766 6.04385C29.0193 6.40646 29.6573 6.6 30.31 6.6C30.7791 6.59434 31.242 6.49222 31.67 6.3L38.26 15.75C37.8004 16.141 37.4548 16.6489 37.26 17.22L20.83 14.85C20.8045 14.205 20.5898 13.5818 20.2127 13.0579C19.8356 12.5341 19.3127 12.1327 18.7092 11.9038C18.1057 11.6749 17.4481 11.6286 16.8185 11.7707C16.1888 11.9127 15.6149 12.2369 15.1681 12.7027C14.7213 13.1686 14.4214 13.7556 14.3058 14.3906C14.1902 15.0257 14.2639 15.6807 14.5178 16.2741C14.7717 16.8676 15.1945 17.3732 15.7337 17.7281C16.2729 18.083 16.9045 18.2715 17.55 18.27L22 42.14C21.8289 42.2072 21.6648 42.2909 21.51 42.39L5.68 20.54C6.27007 19.9317 6.60005 19.1175 6.6 18.27C6.6 17.6173 6.40646 16.9793 6.04385 16.4366C5.68124 15.8939 5.16585 15.471 4.56286 15.2212C3.95986 14.9714 3.29634 14.9061 2.6562 15.0334C2.01607 15.1607 1.42806 15.475 0.966549 15.9365C0.505036 16.3981 0.190741 16.9861 0.0634101 17.6262C-0.0639212 18.2663 0.00142984 18.9299 0.251199 19.5329C0.500968 20.1359 0.923937 20.6512 1.46662 21.0139C2.0093 21.3765 2.64732 21.57 3.3 21.57C3.78913 21.5699 4.27164 21.457 4.71 21.24L20.62 43.24C20.2413 43.7219 20.0057 44.3006 19.94 44.91L10.67 45.71C10.4472 44.515 9.77744 43.4498 8.79705 42.7311C7.81665 42.0124 6.59926 41.6942 5.39258 41.8413C4.1859 41.9884 3.0806 42.5897 2.30157 43.5229C1.52253 44.456 1.12831 45.651 1.1991 46.8645C1.26989 48.0781 1.80038 49.219 2.68263 50.0553C3.56488 50.8916 4.7326 51.3603 5.94819 51.3661C7.16379 51.3719 8.33593 50.9143 9.22611 50.0865C10.1163 49.2587 10.6576 48.1228 10.74 46.91L20.03 46.11C20.1887 46.7032 20.5101 47.2402 20.9581 47.6602C21.4061 48.0802 21.9627 48.3664 22.5649 48.4865C23.1671 48.6066 23.7909 48.5557 24.3657 48.3397C24.9405 48.1237 25.4434 47.7511 25.8174 47.2641C26.1915 46.7771 26.4218 46.1952 26.4823 45.5841C26.5428 44.973 26.4311 44.3572 26.1598 43.8064C25.8884 43.2555 25.4684 42.7915 24.9471 42.467C24.4258 42.1425 23.8241 41.9703 23.21 41.97L18.73 18.05C19.1767 17.877 19.58 17.6084 19.9117 17.2628C20.2434 16.9173 20.4954 16.5033 20.65 16.05L37 18.4C37.0216 19.0447 37.2322 19.6689 37.6057 20.1948C37.9792 20.7208 38.4991 21.1253 39.1007 21.3582C39.7023 21.591 40.3591 21.6418 40.9893 21.5043C41.6196 21.3669 42.1955 21.0471 42.6455 20.5849C43.0955 20.1227 43.3997 19.5384 43.5202 18.9047C43.6407 18.2709 43.5723 17.6158 43.3234 17.0206C43.0746 16.4255 42.6562 15.9166 42.1204 15.5574C41.5846 15.1981 40.9551 15.0043 40.31 15Z" fill="white"></path>
                    <circle cx="6.5" cy="46.5" r="5.5" fill="#7729FB"></circle>
                  </svg>
                  <span class="banner__subtitle text-light pl-4">Solution</span>
                </div>
                <span class="cases-content__text pt-4">
                  <p>Following an approach by the company, we considered their overall situation, the portfolio, what could match consumer needs, and we searched for the best products within their portfolio to focus on.
                  <p>Understanding the regional market, and really being aware of the true consumer needs in this specific region and knowing the competition in this field, we identified the best options from within their portfolio that could fit consumer needs based on the last trend reports.
                  <p>Creating an attractive presentation – including a physical Trend box with samples of market relevant formulations, we were able to demonstrate to existing and potential customers how the company’s portfolio products could be used to meet the trends and demands within our region.
                  <p>By utilising our knowledge of neuroscience and neuromarketing techniques, we were able to produce a Trend box that excited the company about the way we presented the solution, as working with neuroscience was an new technique and approach for them.
                  <p>Following our successful collaboration, the company achieved its original scales targets for the following year, which equated to a 20% growth over previous years.
                </p></span>
              </div>
            </div>

          </div>
        </div>
        <div class="cases-content__buttons d-flex position-relative">
          <div class="cases-content__buttons--left mr-4">
            <svg id="arrow-left-neuroscience" width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </div>
          <div id="arrow-right-neuroscience" class="cases-content__buttons--right">
            <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="slice-case">
      <picture>
          <source srcset="../assets/images/slice-case.webp" type="image/webp">
          <source srcset="../assets/images/slice-case.png" type="image/png"> 
          <img class="" src="../assets/images/slice-case.png" alt="Background">
      </picture>
    </div>
    <div class="close-case">
      <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
        <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
        <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
      </svg>
    </div>
  </div>


  <section class="banner d-flex align-items-center">
    <div class="container">
      <div class="col-12">
        <div class="d-flex flex-column position-relative z-index-9" data-aos="zoom-in-up" data-aos-duration="1000">
          <span class="banner__text-small pb-3 pt-5">Case Studies</span>
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="banner__content w-100">
              <h1 class="banner__title title-webdoor">
                Get to know<br>
                our success stories<br>
                and contact us
              </h1>
            </div>
            <a class="banner__arrow pt-3 pt-md-0" href="#content">
              <i class="icon-arrow"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="imagem-1">
    <svg width="490" height="265" viewbox="0 0 490 265" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M384.182 240.325C165.022 242.331 164.771 242.581 85.2819 39.7332C42.4028 -69.0877 1.02832 -178.41 -41.8507 -286.228C-92.0016 -411.598 -142.153 -536.968 -202.083 -689.166C-284.581 -443.943 -356.548 -230.564 -427.762 -16.934C-523.049 263.643 -571.5 304 -818.438 234.558C-825.543 232.053 -832.421 228.95 -839 225.28C-729.671 -79.368 -625.608 -387.778 -507.252 -690.42C-457.101 -817.294 -344.763 -874.463 -206.346 -875.967C-67.9293 -877.472 49.1732 -827.324 111.36 -695.936C163.267 -586.614 204.641 -472.277 249.526 -359.945C328.765 -163.867 406.749 32.2109 490 240.325H384.182Z"></path>
    </svg>
  </div>

  <section id="content" class="banner second align-items-center position-relative">
    <div class="container z-index-1">
      <div class="row pb-5">
        <div class="col-12 col-md-6" data-aos="zoom-in-up" data-aos-duration="1000">
          <span class="banner__text second pt-4 pb-5 pb-md-0 d-block">
            Find out more about the
            performance of our team
            in successful projects with
            our customers
          </span>
        </div>
        <div class="col-md-5" data-aos="zoom-in-up" data-aos-duration="1000">
          <button class="filter-button" data-filter="pharma">Pharma</button>
          <button class="filter-button" data-filter="branding">Branding</button>
          <!-- <button class="filter-button" data-filter="strategic">Strategic Planning</button> -->
          <!-- <button class="filter-button" data-filter="esg">ESG</button> -->
          <button class="filter-button" data-filter="neuroscience">Neuroscience</button>
        </div>
      </div>
    </div>
    
    <div class="imagem-2">
      <svg width="693" height="1047" viewbox="0 0 693 1047" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_b)">
        <path class="bg-fill" d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z"></path>
        <path d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z" fill="url(#paint0_linear)"></path>
        </g>
        <defs>
        <filter id="filter0_b" x="-24" y="-24" width="1377" height="1094.6" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
        <fegaussianblur in="BackgroundImage" stddeviation="12"></fegaussianblur>
        <fecomposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"></fecomposite>
        <feblend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"></feblend>
        </filter>
        <lineargradient id="paint0_linear" x1="455" y1="789" x2="143" y2="21" gradientunits="userSpaceOnUse">
        <stop></stop>
        <stop offset="1" stop-opacity="0"></stop>
        </lineargradient>
        </defs>
      </svg>
    </div>

  </section>

</main>



  <section class="footer__cookie">
    <div class="container">
      <div class="d-flex justify-content-between py-5">
        <div>
          <span class="footer__cookie--title d-block">Cookies and Privacy</span>
          <br>
          <span class="footer__cookie--text"> 
            We use cookies to offer a better browsing experience, analyze traffic site and personalize the content.<br>
            To find out more about cookies visit our <a class="link" href="../privacy-policy/index.htm">Privacy Policy</a>. When continuing your visit to the site, you agree to the use of cookies.
          </span>
        </div>
        <div class="close-cookie">
          <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
            <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
            <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
          </svg>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer position-relative">
    <div class="container pt-5">
      <a class="footer__button mr-4 d-block d-md-none text-center m-auto" href="#">Contact us</a>
      <div class="d-flex flex-column flex-md-row py-5">
        <div class="col-12 col-md-8">
          <!--Para alinhar insights: justify-content-between -->
          <ul class="d-flex flex-column flex-md-row flex-wrap p-0" data-aos="zoom-in-up" data-aos-duration="1000">
            <li class="footer__li p-3 width-column-1"><a href="../who-we-are/index.htm">Who we are</a></li>
            <li class="footer__li p-3 width-column-2"><a href="../what-we-can-do-for-you/index.htm">What we can do for you</a></li>
            <!-- <li class="footer__li p-3 width-column-3"><a href="#">Insights</a></li> -->
            <li class="footer__li p-3 width-column-3"><a href="../clients/index.htm">Our clients</a></li>
            <li class="footer__li p-3 width-column-1"><a href="../careers/index.htm">Career</a></li>
            <li class="footer__li p-3 width-column-2"><a href="index.htm">Cases studies</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 text-right d-flex align-items-center justify-content-end p-0" data-aos="zoom-in-up" data-aos-duration="1000">
          <a class="footer__button mr-4 d-none d-md-inline-block" href="../contact/index.htm">Contact us</a>
          <i class="icon-arrow scrollTop d-none d-md-block"></i>
        </div>
      </div>
      <div class="d-none d-md-flex flex-column flex-md-row justify-content-between py-5">
        <span class="footer__copyright">© Copyright 2020 vallua.com - All rights reserved. - Privacy policy</span>
        <span class="footer__engine pt-3 p-md-0">By Engine.ag</span>
      </div>
      <div class="d-flex d-md-none flex-column flex-md-row justify-content-between">
        <span class="footer__copyright">© Copyright 2020 vallua.com - All rights reserved. - Privacy policy</span>
        <div class="d-flex flex-row justify-content-between py-5">
          <i class="icon-arrow scrollTop"></i>
          <span class="footer__engine pt-3 p-md-0">By Engine.ag</span>
        </div>
      </div>
    </div>
  </footer>
  
  <script defer="" async="" src="../assets/scripts/scripts.min.js"></script>    
  </body>
</html>
