﻿<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="title" content="pivkaa">
    <meta name="description" content="v2.0.0">
    <meta name="keywords" content="project">
    <meta name="robots" content="index,follow">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <meta property="og:type" content="website">
    <meta property="og:title" content="pivkaa">
    <meta property="og:description" content="v2.0.0">

    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="">

    <link rel="icon" href="&.png">

    <title>pivkaa</title>

    <link rel="stylesheet" href="assets/styles/styles.min.css" media="all">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header class="header py-3 py-md-0">
        <div class="header__content d-flex justify-content-between align-items-center">
          <div>
            <a class="header__logo px-3 px-md-5" href="index.htm">
              <i class="icon-logosss">WEB</i>
            </a>
          </div>
          <div class="d-none d-md-flex">
            <div class="header__item">
              <a class="header__link" href="#">
                RUS &nbsp; <span><</span>
              </a>
            </div>
            <div class="header__item menu ml-4">
              <a class="header__link px-5" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
            <div class="header__item menu position-fixed right-0 ml-4">
              <a class="header__link px-5 button-menu" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
          </div>
          <!-- Button Menu Mobile -->
          <div class="d-flex d-md-none px-3">
            <a class="header__button button-menu-mobile" href="javascript::void(0);">
              <svg class="position-absolute" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="9.12329" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="8.66235" width="2.02738" height="2.02738" fill="white"></rect>
                <rect width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
              </svg>
            </a>
          </div>
        </div>
    </header>

    <!-- MENU DESKTOP -->
    <div class="menu-desktop d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="pt-md-5 pb-5 mb-5 mb-md-0">
            <a class="header__logo" href="index.htm">
              <i class="icon-logoss"></i>
            </a>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-6 p-0">
            <nav>
              <ul class="p-0">
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="#who-we-are/index.htm">Главное</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="#what-we-can-do-for-you/index.htm">Бесплатные курсы</a></li>
                <!-- <li class="menu-desktop__item"><a class="menu-desktop__link" href="##">Insights</a></li> -->
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="#cases/index.htm">Как создать сайт?</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="#privacy-policy/index.htm">Обратная связь</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4">
            <span class="menu-desktop__text">
             Здесь интересные и полезные<br>
              статьи, информации, курсы и т.д мяу
            </span>
            <div class="my-md-5">
              <a class="footer__button my-5" href="#contact/index.htm">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="assets/images/slice-menu.webp" type="image/webp">
            <source srcset="assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

    <!-- MENU MOBILE -->
    <div class="menu-mobile d-flex d-md-none">
      <div class="container py-5">
        <div class="row">
        <div class="col-12 py-4">
          <span class="menu-mobile__title pb-5 mb-5">Menu</span>
        </div>
        </div>
        <div class="row justify-content-between">
          <div>
            <nav>
              <ul class="px-3">
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Главное</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Бесплатные курсы</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Как создать сайт?</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Обратная связь</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-12">
            <a class="footer__button d-block text-center mb-3" href="##">Contact us</a>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="assets/images/slice-menu.webp" type="image/webp">
            <source srcset="assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

<main class="home">
  <section id="webdoor" class="banner d-flex align-items-center">
    <div class="container">
      <div class="banner__slide">
        
        <div class="banner__slide--2">
          <div class="banner__content webdoor-content d-flex flex-column text-center text-md-left">
            <span class="banner__title title-webdoor pt-4">Как<br>создать сайт?</span>
            <div class="d-flex flex-row justify-content-between">
              <span class="banner__text d-none d-md-block">
                Для многих пользователей процесс создания сайта кажется чем-то невозможным,  <br>
                особенно когда речь идет о самостоятельном проектировании и кодировании веб-ресурса.<br>
              </span>
              <a class="banner__arrow m-auto m-md-0" href="#what-we-can-do-for-you/index.htm">
                <i class="icon-arrow"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="banner__slide--3">
          <div class="banner__content webdoor-content d-flex flex-column text-center text-md-left">
            <span class="banner__title title-webdoor pt-4">Программировать<br>на JS И PHP</span>
            <div class="d-flex flex-row justify-content-between">
              <span class="banner__text d-none d-md-block">
                Освоите сразу два востребованных языка — с помощью JavaScript будете создавать интерактивные интерфейсы,<br>
                а на PHP программировать серверную часть сайтов.
              </span>
              <a class="banner__arrow m-auto m-md-0" href="#what-we-can-do-for-you/index.htm">
                <i class="icon-arrow"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="banner__slide--1">
          <div class="banner__content webdoor-content d-flex flex-column text-center text-md-left">
            <h1 class="banner__title title-webdoor pt-4">Работать с <br>JavaScript-фреймворками</h1>
            <div class="d-flex flex-row justify-content-between">
              <span class="banner__text d-none d-md-block">
                С помощью фреймворков будете легко собирать веб-приложения из отдельных компонентов, как из деталей конструктора.<br>
                 У вас будет 3 фреймворка для изучения на выбор: React, Vue или Angular.
              </span>
              <a class="banner__arrow m-auto m-md-0" href="#what-we-can-do-for-you/index.htm">
                <i class="icon-arrow"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
      
    </div>
  </section>

  <div class="imagem-1">
    <svg width="490" height="265" viewbox="0 0 490 265" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M384.182 240.325C165.022 242.331 164.771 242.581 85.2819 39.7332C42.4028 -69.0877 1.02832 -178.41 -41.8507 -286.228C-92.0016 -411.598 -142.153 -536.968 -202.083 -689.166C-284.581 -443.943 -356.548 -230.564 -427.762 -16.934C-523.049 263.643 -571.5 304 -818.438 234.558C-825.543 232.053 -832.421 228.95 -839 225.28C-729.671 -79.368 -625.608 -387.778 -507.252 -690.42C-457.101 -817.294 -344.763 -874.463 -206.346 -875.967C-67.9293 -877.472 49.1732 -827.324 111.36 -695.936C163.267 -586.614 204.641 -472.277 249.526 -359.945C328.765 -163.867 406.749 32.2109 490 240.325H384.182Z"></path>
    </svg>
  </div>

  <section class="banner second d-flex align-items-center position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="banner__content d-flex flex-column position-relative z-index-9" data-aos="zoom-in-up" data-aos-duration="1000">
            <span class="banner__text-small">Zung Panteleev</span>
            <h6 class="banner__title title-webdoor second">
              — Никакого нового функционала.<br>
              Разработчики там умерли? <br>
              возмущаемся, когда cайт <br>
              обновляется долгое время.
            </h6>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="d-flex">
            <span class="banner__text second pt-4 pb-4 pb-md-0" data-aos="zoom-in-up" data-aos-duration="1000">
              Веб-разработчик — это специалист занимающийся написанием, обновлением,<br> исправлением и совершенствованием алгоритмов для приложений,
              сайтов и отдельных элементов, с использованием разных языков программирования.
            </span>
            <!-- <a href="##">
              <i class="icon-arrow"></i>
            </a> -->
          </div>
        </div>
      </div>
      <div class="row pt-4 d-flex flex-row align-items-center">
        <div class="d-none d-md-flex col-md-6">
          <span class="banner__text fourth" data-aos="zoom-in-up" data-aos-duration="1000">
            Контакты
          </span>
          <span class="pl-4" data-aos="zoom-in-up" data-aos-duration="1000">
            <svg width="33" height="16" viewbox="0 0 33 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32.7071 8.70711C33.0976 8.31658 33.0976 7.68342 32.7071 7.29289L26.3431 0.928932C25.9526 0.538408 25.3195 0.538408 24.9289 0.928932C24.5384 1.31946 24.5384 1.95262 24.9289 2.34315L30.5858 8L24.9289 13.6569C24.5384 14.0474 24.5384 14.6805 24.9289 15.0711C25.3195 15.4616 25.9526 15.4616 26.3431 15.0711L32.7071 8.70711ZM0 9H32V7H0V9Z" fill="white"></path>
            </svg>
          </span>
        </div>
        <div class="col-12 col-md-6 d-flex flex-wrap justify-content-between z-index-9" data-aos="zoom-in-up" data-aos-duration="1000">
          <div class="pb-4 pb-md-0">
            <a class="banner__button d-inline-block mr-3 mr-md-4" href="https://vk.com/pivkaaaa">VK</a>
            <a class="banner__button d-inline-block mr-md-4" href="https://instagram/pivochkaaaa">Instagram</a>
          </div>
          <a class="banner__arrow mt-3 mt-md-1" href="#">
            <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="imagem-2">
      <svg width="693" height="1047" viewbox="0 0 693 1047" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_b)">
        <path class="bg-fill" d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z" fill="rgba(0, 26, 255, 0.3);"></path>
        <path d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z" fill="url(#paint0_linear)"></path>
        </g>
        <defs>
        <filter id="filter0_b" x="-24" y="-24" width="1377" height="1094.6" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
        <fegaussianblur in="BackgroundImage" stddeviation="12"></fegaussianblur>
        <fecomposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"></fecomposite>
        <feblend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"></feblend>
        </filter>
        <lineargradient id="paint0_linear" x1="455" y1="789" x2="143" y2="21" gradientunits="userSpaceOnUse">
        <stop></stop>
        <stop offset="1" stop-opacity="0"></stop>
        </lineargradient>
        </defs>
      </svg>
    </div>
  </section>


  <section class="banner third d-flex align-items-center position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <div class="banner__content d-flex flex-column">
            <span class="banner__text-small text-dark" data-aos="zoom-in-up" data-aos-duration="1000">Общие положения</span>
            <h2 class="banner__title second text-dark" data-aos="zoom-in-up" data-aos-duration="1000">
              Что входит  <br>
              в обязанности<br>
              веб-программиста<br>
              
            </h2>
          </div>
        </div>
        <div class="col-12 col-md-7">
          <div class="d-flex">
            <ul class="pl-0">
              <li class="d-flex pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="banner__li--icons pr-5">
                  <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path fill="#6563ff" d="M3.1825,2.00012,4.78735,20.00079l7.20191,1.99933,7.22168-2.00207L20.8175,2.00012ZM17.32507,7.88739H8.87683l.20178,2.26074h8.04554l-.60584,6.778L12,18.17834v.00043l-.01013.00275L7.46753,16.92615,7.1582,13.45972H9.37439l.1571,1.76074,2.45874.66388.00208-.00049v-.00018l2.46228-.66461.25635-2.86323H7.05957L6.46411,5.67969h11.0586Z"/></svg>
                </div>
                <div>
                  <span class="banner__li--title">HTML</span><br>
                  <span class="banner__li--subtitle">HTML (Hypertext Markup Language) - это код, который используется для структурирования и отображения веб-страницы и её контента.</span>
                </div>
              </li>
              <li class="d-flex pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="banner__li--icons pr-5">
                  <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path fill="#6563ff" d="M20.772,3.36426A1.00062,1.00062,0,0,0,20,3H6A1,1,0,0,0,6,5H18.78613l-.78094,4H5a1,1,0,0,0,0,2H17.61475l-1.1626,5.95508-6.32324,1.99658L4.71875,17.25244l.20361-1.06494a1.00015,1.00015,0,0,0-1.96484-.375L2.5874,17.75244A1.00059,1.00059,0,0,0,3.27,18.894L9.83008,20.9541a1.00175,1.00175,0,0,0,.60107-.00049l7.18994-2.27a1.00064,1.00064,0,0,0,.68018-.7622l2.68018-13.73A1.00008,1.00008,0,0,0,20.772,3.36426Z"/></svg>
                </div>
                <div>
                  <span class="banner__li--title">СSS</span><br>
                  <span class="banner__li--subtitle">Аббревиатура CSS расшифровывается как Cascading Style Sheets, что в переводе означает «каскадные таблицы стилей»</span>
                </div>
              </li>
              <li class="d-flex pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="banner__li--icons pr-5">
                  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#6563ff" d="M3.66675,11.99976c-0.00055,3.1933,1.82367,6.10608,4.69678,7.49969L4.38818,8.60846C3.91162,9.67548,3.66583,10.83112,3.66675,11.99976z M12.14648,12.7287l-2.50073,7.2652c1.67889,0.49438,3.47076,0.44788,5.1217-0.13293c-0.02319-0.0365-0.04315-0.07489-0.05969-0.11487L12.14648,12.7287z M17.62573,11.57953c-0.01117-0.815-0.24902-1.61078-0.68701-2.29816c-0.44788-0.56354-0.7312-1.23999-0.8186-1.95453c-0.0202-0.79413,0.60535-1.45526,1.39941-1.47894c0.03699,0,0.07202,0.00446,0.10791,0.00671C14.23444,2.74658,8.96436,2.97766,5.85638,6.37061C5.55566,6.69885,5.2818,7.05066,5.03735,7.42267C5.23291,7.42889,5.41724,7.4328,5.57361,7.4328c0.87146,0,2.22107-0.10602,2.22107-0.10602C7.98462,7.3158,8.14752,7.46088,8.15851,7.65082C8.16919,7.83551,8.03204,7.99567,7.8479,8.01355c0,0-0.45166,0.05286-0.95361,0.07916l3.03442,9.02649l1.82397-5.4693l-1.29834-3.55713c-0.44897-0.02631-0.87402-0.07916-0.87402-0.07916c-0.18933-0.01831-0.328-0.18665-0.30975-0.37598c0.01782-0.18427,0.17804-0.32147,0.36279-0.31079c0,0,1.37585,0.10602,2.19458,0.10602c0.87146,0,2.22131-0.10602,2.22131-0.10602c0.18988-0.01111,0.35291,0.13385,0.36401,0.32373c0.0108,0.18494-0.12653,0.34534-0.31091,0.36304c0,0-0.45203,0.05286-0.95361,0.07916l3.01147,8.95776l0.85962-2.72406C17.35553,13.44556,17.55969,12.51996,17.62573,11.57953z M19.36877,8.85889c-0.01447,1.02673-0.2298,2.04077-0.63391,2.98474l-2.54517,7.35889c3.90363-2.27075,5.28845-7.23743,3.12299-11.20044C19.35059,8.28607,19.36932,8.57233,19.36877,8.85889z M12,2.00012c-5.52283,0-10,4.47717-10,10s4.47717,10,10,10s10-4.47717,10-10S17.52283,2.00012,12,2.00012z M15.65869,20.66162c-2.92645,1.23846-6.28082,0.91241-8.91394-0.86652c-1.51147-1.02045-2.69464-2.45721-3.40637-4.13629c-1.23877-2.92645-0.9126-6.28094,0.8667-8.91394c1.02026-1.5116,2.45703-2.69489,4.13623-3.40631c2.92645-1.23846,6.28082-0.91241,8.91394,0.86652c1.51147,1.02045,2.69464,2.45721,3.40637,4.13629c1.23877,2.92645,0.9126,6.28094-0.8667,8.91394C18.77466,18.76691,17.33789,19.9502,15.65869,20.66162z"/></svg>
                </div>
                <div>
                  <span class="banner__li--title">WordPress</span><br>
                  <span class="banner__li--subtitle"> бесплатный движок сайта, который позволяет создавать страницы без знания HTML-кода.</span>
                </div>
              </li>
              <li class="d-flex pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="banner__li--icons pr-5">
                  <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path fill="#6563ff" d="M14.478,14.8829a4.06111,4.06111,0,0,1-2.18725-.39825,1.4389,1.4389,0,0,1-.53547-1.01019.22184.22184,0,0,0-.22662-.21942c-.31659-.00385-.63312-.003-.94965-.00043a.2113.2113,0,0,0-.23138.18628,2.33854,2.33854,0,0,0,.75305,1.84454,3.99135,3.99135,0,0,0,2.22827.8382,8.06151,8.06151,0,0,0,2.53308-.10755,3.12591,3.12591,0,0,0,1.67823-.90442,2.33824,2.33824,0,0,0,.396-2.23077,1.869,1.869,0,0,0-1.2304-1.09454c-1.28077-.4494-2.66431-.41541-3.97-.7569-.22668-.07135-.50366-.1488-.60467-.38879a.85461.85461,0,0,1,.28418-.95478,2.5576,2.5576,0,0,1,1.34875-.33581,4.07051,4.07051,0,0,1,1.88416.26959,1.43564,1.43564,0,0,1,.68677.99219.243.243,0,0,0,.2276.23565c.31433.00641.62878.00171.94311.00214a.22791.22791,0,0,0,.24732-.16772,2.43369,2.43369,0,0,0-1.18665-2.106,5.8791,5.8791,0,0,0-3.2182-.49243V8.08341a3.50546,3.50546,0,0,0-2.17615.87438,2.1746,2.1746,0,0,0-.43438,2.26264,1.92964,1.92964,0,0,0,1.21838,1.06177c1.27649.46106,2.67554.31311,3.96442.72082.25116.08521.54364.21552.6206.49506a.9907.9907,0,0,1-.26965.94616A2.97065,2.97065,0,0,1,14.478,14.8829Zm5.81891-8.44537q-3.73837-2.114-7.47845-4.22418a1.67742,1.67742,0,0,0-1.63733,0Q7.4556,4.31715,3.72968,6.42075a1.54242,1.54242,0,0,0-.8042,1.34271V16.2377a1.55266,1.55266,0,0,0,.8352,1.355c.71351.38837,1.40674.81629,2.13318,1.17884a3.06373,3.06373,0,0,0,2.73822.07525,2.1275,2.1275,0,0,0,.99482-1.92114c.00555-2.79669.00085-5.59351.00213-8.39026a.21981.21981,0,0,0-.20727-.25415c-.31739-.00513-.63526-.003-.95264-.00085a.20935.20935,0,0,0-.228.21368c-.00427,2.77875.00086,5.55829-.00256,8.33746a.94053.94053,0,0,1-.609.88373,1.53242,1.53242,0,0,1-1.23993-.16595q-.99152-.56-1.983-1.11988a.23714.23714,0,0,1-.13464-.23529q0-4.19383,0-8.38726a.2589.2589,0,0,1,.157-.2602Q8.1423,5.4553,11.85419,3.35953a.258.258,0,0,1,.29163.00043Q15.859,5.452,19.57184,7.5455a.262.262,0,0,1,.15613.26142Q19.72733,12,19.72712,16.19376a.242.242,0,0,1-.13294.23828q-3.65643,2.06753-7.31677,4.12909c-.11658.06494-.25458.16943-.39093.09076-.6391-.36176-1.27039-.73755-1.90735-1.10273a.20589.20589,0,0,0-.22968-.01379,5.21834,5.21834,0,0,1-.88208.41162c-.13806.05591-.30792.07184-.40295.19989a1.31566,1.31566,0,0,0,.43127.31061q1.11741.647,2.236,1.29285a1.62967,1.62967,0,0,0,1.65539.046q3.7261-2.101,7.45185-4.20392a1.55627,1.55627,0,0,0,.83563-1.35474V7.76346A1.53956,1.53956,0,0,0,20.29694,6.43753Z"/></svg>
                </div>
                <div>
                  <span class="banner__li--title">JavaScript</span><br>
                  <span class="banner__li--subtitle"> мультипарадигменный язык программирования.</span>
                </div>
              </li>
              <li class="d-flex" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="banner__li--icons pr-5">
                  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#6563ff" d="M13.6,10.9C13.7,11,13.8,11,14,11h7c0.6,0,1-0.4,1-1c0-0.2,0-0.3-0.1-0.4l-3.5-7c-0.3-0.5-0.9-0.7-1.4-0.4c-0.1,0.1-0.3,0.2-0.4,0.4l-3.5,7C12.9,10,13.1,10.6,13.6,10.9z M17.5,5.2L19.4,9h-3.8L17.5,5.2z M6.5,2C4,2,2,4,2,6.5S4,11,6.5,11S11,9,11,6.5C11,4,9,2,6.5,2z M6.5,9C5.1,9,4,7.9,4,6.5S5.1,4,6.5,4S9,5.1,9,6.5C9,7.9,7.9,9,6.5,9z M10.7,13.3C10.7,13.3,10.7,13.3,10.7,13.3c-0.4-0.4-1-0.4-1.4,0c0,0,0,0,0,0l-2.8,2.8l-2.8-2.8c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l2.8,2.8l-2.8,2.8c-0.4,0.4-0.4,1,0,1.4s1,0.4,1.4,0c0,0,0,0,0,0l2.8-2.8l2.8,2.8c0.4,0.4,1,0.4,1.4,0c0.4-0.4,0.4-1,0-1.4l-2.8-2.8l2.8-2.8C11.1,14.3,11.1,13.7,10.7,13.3z M21,13h-7c-0.6,0-1,0.4-1,1v7c0,0.6,0.4,1,1,1h7c0.6,0,1-0.4,1-1v-7C22,13.4,21.6,13,21,13z M20,20h-5v-5h5V20z"/></svg>
                </div>
                <div>
                  <span class="banner__li--title">Разные</span><br>
                  <span class="banner__li--subtitle">Всяких Photoshop Figma Bootstrap и куча другое.</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="d-flex justify-content-between align-items-center pt-md-5 pl-md-5" data-aos="zoom-in-up" data-aos-duration="1000">
            <span class="banner__li--subtitle pl-md-5 ml-md-2 d-none d-md-block">жесть...</span>
            <a class="banner__arrow ml-0 ml-md-5 pt-1" href="#what-we-can-do-for-you/index.htm">
              <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
                <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="banner fourth d-flex align-items-center position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="banner__content d-flex flex-column">
            <span class="banner__text-small" data-aos="zoom-in-up" data-aos-duration="1000">Интересные факт</span>
            <h2 class="banner__title second" data-aos="zoom-in-up" data-aos-duration="1000">
              Сколько <br>
              зарабатывает <br>
              веб разработчик?
            </h2>
          </div>
        </div>
        <div class="col-12 col-md-6">

          <div class="py-5 position-relative z-index-1" data-aos="zoom-in-up" data-aos-duration="1000">
            <div class="d-flex align-items-center pb-4">
              <svg width="44" height="54" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill="#6563ff" d="M14,11H10a2,2,0,0,1,0-4h5a1,1,0,0,1,1,1,1,1,0,0,0,2,0,3,3,0,0,0-3-3H13V3a1,1,0,0,0-2,0V5H10a4,4,0,0,0,0,8h4a2,2,0,0,1,0,4H9a1,1,0,0,1-1-1,1,1,0,0,0-2,0,3,3,0,0,0,3,3h2v2a1,1,0,0,0,2,0V19h1a4,4,0,0,0,0-8Z"/>
              </svg>
              <span class="banner__subtitle text-light pl-4">#1</span>
            </div>
            <span class="banner__text fourth pt-4">
              Является ли веб-разработка прибыльным делом и сколько можно заработать на программировании? Финансовый вопрос — основной при выборе профессии. Разработчики веб-сайтов могут работать удаленно, но заработная плата, предлагаемая директорами фирм, существенно отличается в разных частях страны.
            </span>
          </div>

          <div class="pb-5" data-aos="zoom-in-up" data-aos-duration="1000">
            <div class="d-flex align-items-center pb-4">
              <svg width="44" height="54" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill="#6563ff" d="M8,11h8a1,1,0,0,0,.77-.37A1,1,0,0,0,17,9.8l-1-5A1,1,0,0,0,15,4H9a1,1,0,0,0-1,.8l-1,5a1,1,0,0,0,.21.83A1,1,0,0,0,8,11ZM9.82,6h4.36l.6,3H9.22ZM22,13.8a1,1,0,0,0-1-.8H15a1,1,0,0,0-1,.8l-1,5a1,1,0,0,0,.21.83A1,1,0,0,0,14,20h8a1,1,0,0,0,.77-.37A1,1,0,0,0,23,18.8ZM15.22,18l.6-3h4.36l.6,3ZM9,13H3a1,1,0,0,0-1,.8l-1,5a1,1,0,0,0,.21.83A1,1,0,0,0,2,20h8a1,1,0,0,0,.77-.37A1,1,0,0,0,11,18.8l-1-5A1,1,0,0,0,9,13ZM3.22,18l.6-3H8.18l.6,3Z"/>
              </svg>
              <span class="banner__subtitle text-light pl-4">#2</span>
            </div>
            <span class="banner__text fourth pt-4">
              Заработная плата веб-программиста растет — под официальным данным, в августе 2019 средняя ЗП составляла 49 300, а на февраль 2020 года — 53 073 рубля.
            </span>
          </div>

        </div>
        
        <div class="col-12 col-md-6 transition-top-100" data-aos="zoom-in-up" data-aos-duration="1000">  
          <a class="banner__button d-inline-block mr-md-2 mb-5" href="#cases/index.htm">Подробнее</a>
          <a class="footer__button d-block d-md-inline-block text-center" href="#contact/index.htm">Contact us</a>
        </div>

        <!-- Our Clients -->
       
      </div>
    </div>
    <div class="imagem-3">
      <picture>
        <source srcset="assets/images/parte-3.webp" type="image/webp">
        <source srcset="assets/images/parte-3.png" type="image/png"> 
        <img class="img-fluid" src="assets/images/parte-3.png" alt="Imagem 3">
      </picture>
    </div>
    <div class="imagem-4">
      <picture>
        <source srcset="assets/images/parte-4.webp" type="image/webp">
        <source srcset="assets/images/parte-4.png" type="image/png"> 
        <img class="img-fluid" src="assets/images/parte-4.png" alt="Imagem 4">
      </picture>
    </div>
  </section>

  <section class="banner fifth d-flex align-items-center position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-7">
          <div class="d-flex flex-column">
            <span class="banner__text-small" data-aos="zoom-in-up" data-aos-duration="1000">Web-developer</span>
            <h2 class="banner__title second pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
              Помогаем построить <br>
              карьеру мечты!
            </h2>
            <div class="d-flex flex-column flex-md-row align-items-baseline align-items-md-unset z-index-9" data-aos="zoom-in-up" data-aos-duration="1000">
              <a class="banner__button mr-md-5 mb-5 mb-md-unset" href="#careers/index.htm">Хочу узнать</a>
              <a class="banner__button mb-5 mb-md-unset" href="#contact/index.htm">Смотреть бесплатный курс</a>
              <a class="banner__arrow ml-0 ml-md-5 pt-1" href="#careers/index.htm">
                <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
                  <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>



  <section class="footer__cookie">
    <div class="container">
      <div class="d-flex justify-content-between py-5">
        <div>
          <span class="footer__cookie--title d-block">Cookies and Privacy</span>
          <br>
          <span class="footer__cookie--text"> 
            We use cookies to offer a better browsing experience, analyze traffic site and personalize the content.<br>
            To find out more about cookies visit our <a class="link" href="#privacy-policy/index.htm">Privacy Policy</a>. When continuing your visit to the site, you agree to the use of cookies.
          </span>
        </div>
        <div class="close-cookie">
          <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
            <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
            <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
          </svg>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer position-relative">
    <div class="container pt-5">
      <a class="footer__button mr-4 d-block d-md-none text-center m-auto" href="##">Contact us</a>
      <div class="d-flex flex-column flex-md-row py-5">
        <div class="col-12 col-md-8">
          <!--Para alinhar insights: justify-content-between -->
          <ul class="d-flex flex-column flex-md-row flex-wrap p-0" data-aos="zoom-in-up" data-aos-duration="1000">
            
    
          </ul>
        </div>
        <div class="col-12 col-md-4 text-right d-flex align-items-center justify-content-end p-0" data-aos="zoom-in-up" data-aos-duration="1000">
          <a class="footer__button mr-4 d-none d-md-inline-block" href="#contact/index.htm">Contact us</a>
          <i class="icon-arrow scrollTop d-none d-md-block"></i>
        </div>
      </div>
      <div class="d-none d-md-flex flex-column flex-md-row justify-content-between py-5">
        <span class="footer__copyright">© Copyright 2020 pivkaa.ru - Все права защищены - Privacy policy</span>
        <span class="footer__engine pt-3 p-md-0"></span>
      </div>
      <div class="d-flex d-md-none flex-column flex-md-row justify-content-between">
        <span class="footer__copyright">© Copyright 2020 pivkaa.ru - Все права защищены - Privacy policy</span>
        <div class="d-flex flex-row justify-content-between py-5">
          <i class="icon-arrow scrollTop"></i>
          <span class="footer__engine pt-3 p-md-0"></span>
        </div>
      </div>
    </div>
  </footer>
  
  <script defer="" async="" src="assets/scripts/scripts.min.js"></script>    
  </body>
</html>
