﻿<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="title" content="Vallua">
    <meta name="description" content="v2.0.0">
    <meta name="keywords" content="Starter, Initial Template, Template de arranque">
    <meta name="robots" content="index,follow">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Vallua">
    <meta property="og:description" content="v2.0.0">

    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="">

    <link rel="icon" href="../16x16.png">

    <title>Vallua</title>

    <link rel="stylesheet" href="../assets/styles/styles.min.css" media="all">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header class="header py-3 py-md-0">
        <div class="header__content d-flex justify-content-between align-items-center">
          <div>
            <a class="header__logo px-3 px-md-5" href="../index.htm">
              <i class="icon-logo"></i>
            </a>
          </div>
          <div class="d-none d-md-flex">
            <div class="header__item">
              <a class="header__link" href="#">
                English &nbsp; <span><</span>
              </a>
            </div>
            <div class="header__item menu ml-4">
              <a class="header__link px-5" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
            <div class="header__item menu position-fixed right-0 ml-4">
              <a class="header__link px-5 button-menu" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
          </div>
          <!-- Button Menu Mobile -->
          <div class="d-flex d-md-none px-3">
            <a class="header__button button-menu-mobile" href="javascript::void(0);">
              <svg class="position-absolute" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="9.12329" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="8.66235" width="2.02738" height="2.02738" fill="white"></rect>
                <rect width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
              </svg>
            </a>
          </div>
        </div>
    </header>

    <!-- MENU DESKTOP -->
    <div class="menu-desktop d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="pt-md-5 pb-5 mb-5 mb-md-0">
            <a class="header__logo" href="../index.htm">
              <i class="icon-logo"></i>
            </a>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-6 p-0">
            <nav>
              <ul class="p-0">
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../who-we-are/index.htm">Who we are</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../what-we-can-do-for-you/index.htm">What we can do for you</a></li>
                <!-- <li class="menu-desktop__item"><a class="menu-desktop__link" href="#">Insights</a></li> -->
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../cases/index.htm">Case Studies</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="index.htm">Our clients</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../careers/index.htm">Career</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../privacy-policy/index.htm">Privacy policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4">
            <span class="menu-desktop__text">
              Experience and Mindset<br>
              in Building Success with
              Organisations
            </span>
            <div class="my-md-5">
              <a class="footer__button my-5" href="../contact/index.htm">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="../assets/images/slice-menu.webp" type="image/webp">
            <source srcset="../assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="../assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

    <!-- MENU MOBILE -->
    <div class="menu-mobile d-flex d-md-none">
      <div class="container py-5">
        <div class="row">
        <div class="col-12 py-4">
          <span class="menu-mobile__title pb-5 mb-5">Menu</span>
        </div>
        </div>
        <div class="row justify-content-between">
          <div>
            <nav>
              <ul class="px-3">
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Who we are</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">What we can do for you</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Insights</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Cases</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Our clients</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Career</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Privacy policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-12">
            <a class="footer__button d-block text-center mb-3" href="#">Contact us</a>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="../assets/images/slice-menu.webp" type="image/webp">
            <source srcset="../assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="../assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

<main class="institutional">
  <section class="banner d-flex align-items-center">
    <div class="container">
      <div class="col-12">
        <div class="d-flex flex-column position-relative z-index-9" data-aos="zoom-in-up" data-aos-duration="1000">
          <span class="banner__text-small pb-3 pt-5">Our clients</span>
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="banner__content w-100">
              <h1 class="banner__title title-webdoor">
                Meet our clients
              </h1>
            </div>
            <a class="banner__arrow pt-3 pt-md-0" href="#content">
              <i class="icon-arrow"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="imagem-1">
    <svg width="490" height="265" viewbox="0 0 490 265" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M384.182 240.325C165.022 242.331 164.771 242.581 85.2819 39.7332C42.4028 -69.0877 1.02832 -178.41 -41.8507 -286.228C-92.0016 -411.598 -142.153 -536.968 -202.083 -689.166C-284.581 -443.943 -356.548 -230.564 -427.762 -16.934C-523.049 263.643 -571.5 304 -818.438 234.558C-825.543 232.053 -832.421 228.95 -839 225.28C-729.671 -79.368 -625.608 -387.778 -507.252 -690.42C-457.101 -817.294 -344.763 -874.463 -206.346 -875.967C-67.9293 -877.472 49.1732 -827.324 111.36 -695.936C163.267 -586.614 204.641 -472.277 249.526 -359.945C328.765 -163.867 406.749 32.2109 490 240.325H384.182Z"></path>
    </svg>
  </div>

  <section id="content" class="banner second d-flex align-items-center position-relative">
    <div class="container z-index-1">
      <div class="row">
        <!-- Our Clients -->
        <div class="col-12">
          <div class="our-clients text-center pt-5">
            <div class="">
              <div class="our-clients__slide" data-aos="zoom-in-up" data-aos-duration="1000">
                
                <!-- Slide 1 -->
                <div class="our-clients__slide--item">
                  <div class="d-flex flex-wrap">
                    <div class="our-clients__item border-b border-r dot-before">
                      <picture>
                          <source srcset="../assets/images/clients/coca-cola.webp" type="image/webp">
                          <source srcset="../assets/images/clients/coca-cola.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/coca-cola.png" alt="Logo Coca-Cola">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b border-r remove-border-mobile dot-before dot-mobile">
                      <picture>
                          <source srcset="../assets/images/clients/ache.webp" type="image/webp">
                          <source srcset="../assets/images/clients/ache.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/ache.png" alt="Logo ache">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b border-r dot-before">
                      <picture>
                          <source srcset="../assets/images/clients/fqm.webp" type="image/webp">
                          <source srcset="../assets/images/clients/fqm.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/fqm.png" alt="Logo fqm">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b">
                      <picture>
                          <source srcset="../assets/images/clients/iqvia.webp" type="image/webp">
                          <source srcset="../assets/images/clients/iqvia.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/iqvia.png" alt="Logo iqvia">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r remove-border-mobile-2">
                      <picture>
                          <source srcset="../assets/images/clients/usp.webp" type="image/webp">
                          <source srcset="../assets/images/clients/usp.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/usp.png" alt="Logo usp">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r remove-border-mobile">
                      <picture>
                          <source srcset="../assets/images/clients/eurofarma.webp" type="image/webp">
                          <source srcset="../assets/images/clients/eurofarma.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/eurofarma.png" alt="Logo eurofarma">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r">
                      <picture>
                          <source srcset="../assets/images/clients/sandoz.webp" type="image/webp">
                          <source srcset="../assets/images/clients/sandoz.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/sandoz.png" alt="Logo sandoz">
                      </picture>
                    </div>
                    <div class="our-clients__item">
                      <picture>
                          <source srcset="../assets/images/clients/danone.webp" type="image/webp">
                          <source srcset="../assets/images/clients/danone.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/danone.png" alt="Logo danone">
                      </picture>
                    </div>
                  </div>
                </div>

                <!-- Slide 2 -->
                <div class="our-clients__slide--item">
                  <div class="d-flex flex-wrap">
                    <div class="our-clients__item border-b border-r dot-before">
                      <picture>
                          <source srcset="../assets/images/clients/7comm.webp" type="image/webp">
                          <source srcset="../assets/images/clients/7comm.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/7comm.png" alt="Logo 7comm">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b border-r remove-border-mobile dot-before dot-mobile">
                      <picture>
                          <source srcset="../assets/images/clients/action-br-pay.webp" type="image/webp">
                          <source srcset="../assets/images/clients/action-br-pay.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/action-br-pay.png" alt="Logo action-br-pay">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b border-r dot-before">
                      <picture>
                          <source srcset="../assets/images/clients/alphaville-urbanismo.webp" type="image/webp">
                          <source srcset="../assets/images/clients/alphaville-urbanismo.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/alphaville-urbanismo.png" alt="Logo alphaville-urbanismo">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b">
                      <picture>
                          <source srcset="../assets/images/clients/apex-brasil.webp" type="image/webp">
                          <source srcset="../assets/images/clients/apex-brasil.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/apex-brasil.png" alt="Logo apex-brasil">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r remove-border-mobile-2">
                      <picture>
                          <source srcset="../assets/images/clients/asbz.webp" type="image/webp">
                          <source srcset="../assets/images/clients/asbz.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/asbz.png" alt="Logo asbz">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r remove-border-mobile">
                      <picture>
                          <source srcset="../assets/images/clients/banco-real.webp" type="image/webp">
                          <source srcset="../assets/images/clients/banco-real.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/banco-real.png" alt="Logo banco-real">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r">
                      <picture>
                          <source srcset="../assets/images/clients/biofilica.webp" type="image/webp">
                          <source srcset="../assets/images/clients/biofilica.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/biofilica.png" alt="Logo biofilica">
                      </picture>
                    </div>
                    <div class="our-clients__item">
                      <picture>
                          <source srcset="../assets/images/clients/bom-bril.webp" type="image/webp">
                          <source srcset="../assets/images/clients/bom-bril.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/bom-bril.png" alt="Logo bom-bril">
                      </picture>
                    </div>
                  </div>
                </div>

                <!-- Slide 3 -->
                <div class="our-clients__slide--item">
                  <div class="d-flex flex-wrap">
                    <div class="our-clients__item border-b border-r dot-before">
                      <picture>
                          <source srcset="../assets/images/clients/bra.webp" type="image/webp">
                          <source srcset="../assets/images/clients/bra.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/bra.png" alt="Logo bra">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b border-r remove-border-mobile dot-before dot-mobile">
                      <picture>
                          <source srcset="../assets/images/clients/datalink.webp" type="image/webp">
                          <source srcset="../assets/images/clients/datalink.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/datalink.png" alt="Logo datalink">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b border-r dot-before">
                      <picture>
                          <source srcset="../assets/images/clients/dimen.webp" type="image/webp">
                          <source srcset="../assets/images/clients/dimen.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/dimen.png" alt="Logo dimen">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b">
                      <picture>
                          <source srcset="../assets/images/clients/endesa.webp" type="image/webp">
                          <source srcset="../assets/images/clients/endesa.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/endesa.png" alt="Logo endesa">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r remove-border-mobile-2">
                      <picture>
                          <source srcset="../assets/images/clients/engep.webp" type="image/webp">
                          <source srcset="../assets/images/clients/engep.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/engep.png" alt="Logo engep">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r remove-border-mobile">
                      <picture>
                          <source srcset="../assets/images/clients/ifc.webp" type="image/webp">
                          <source srcset="../assets/images/clients/ifc.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/ifc.png" alt="Logo ifc">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r">
                      <picture>
                          <source srcset="../assets/images/clients/ims.webp" type="image/webp">
                          <source srcset="../assets/images/clients/ims.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/ims.png" alt="Logo ims">
                      </picture>
                    </div>
                    <div class="our-clients__item">
                      <picture>
                          <source srcset="../assets/images/clients/inox-forte.webp" type="image/webp">
                          <source srcset="../assets/images/clients/inox-forte.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/inox-forte.png" alt="Logo inox-forte">
                      </picture>
                    </div>
                  </div>
                </div>

                <!-- Slide 4 -->
                <div class="our-clients__slide--item">
                  <div class="d-flex flex-wrap">
                    <div class="our-clients__item border-b border-r dot-before">
                      <picture>
                          <source srcset="../assets/images/clients/ipam.webp" type="image/webp">
                          <source srcset="../assets/images/clients/ipam.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/ipam.png" alt="Logo ipam">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b border-r remove-border-mobile dot-before dot-mobile">
                      <picture>
                          <source srcset="../assets/images/clients/lonza.webp" type="image/webp">
                          <source srcset="../assets/images/clients/lonza.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/lonza.png" alt="Logo lonza">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b border-r dot-before">
                      <picture>
                          <source srcset="../assets/images/clients/lupa-tech.webp" type="image/webp">
                          <source srcset="../assets/images/clients/lupa-tech.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/lupa-tech.png" alt="Logo lupa-tech">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b">
                      <picture>
                          <source srcset="../assets/images/clients/monsanto.webp" type="image/webp">
                          <source srcset="../assets/images/clients/monsanto.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/monsanto.png" alt="Logo monsanto">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r remove-border-mobile-2">
                      <picture>
                          <source srcset="../assets/images/clients/nilsen.webp" type="image/webp">
                          <source srcset="../assets/images/clients/nilsen.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/nilsen.png" alt="Logo nilsen">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r remove-border-mobile">
                      <picture>
                          <source srcset="../assets/images/clients/pay-pal.webp" type="image/webp">
                          <source srcset="../assets/images/clients/pay-pal.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/pay-pal.png" alt="Logo pay-pal">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r">
                      <picture>
                          <source srcset="../assets/images/clients/sim-group.webp" type="image/webp">
                          <source srcset="../assets/images/clients/sim-group.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/sim-group.png" alt="Logo sim-group">
                      </picture>
                    </div>
                    <div class="our-clients__item">
                      <picture>
                          <source srcset="../assets/images/clients/tecsis.webp" type="image/webp">
                          <source srcset="../assets/images/clients/tecsis.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/tecsis.png" alt="Logo tecsis">
                      </picture>
                    </div>
                  </div>
                </div>

                <!-- Slide 5 -->
                <div class="our-clients__slide--item">
                  <div class="d-flex flex-wrap">
                    <div class="our-clients__item border-b border-r dot-before">
                      <picture>
                          <source srcset="../assets/images/clients/trial-pharma.webp" type="image/webp">
                          <source srcset="../assets/images/clients/trial-pharma.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/trial-pharma.png" alt="Logo trial-pharma">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b border-r remove-border-mobile dot-before dot-mobile">
                      <picture>
                          <source srcset="../assets/images/clients/verde-med.webp" type="image/webp">
                          <source srcset="../assets/images/clients/verde-med.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/verde-med.png" alt="Logo verde-med">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b border-r dot-before">
                      <picture>
                          <source srcset="../assets/images/clients/lupa-tech.webp" type="image/webp">
                          <source srcset="../assets/images/clients/lupa-tech.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/lupa-tech.png" alt="Logo lupa-tech">
                      </picture>
                    </div>
                    <div class="our-clients__item border-b">
                      <picture>
                          <source srcset="../assets/images/clients/monsanto.webp" type="image/webp">
                          <source srcset="../assets/images/clients/monsanto.png" type="image/png"> 
                          <img class="img-fluid" src="../assets/images/clients/monsanto.png" alt="Logo monsanto">
                      </picture>
                    </div>
                    <div class="our-clients__item border-r remove-border-mobile-2">
                      
                    </div>
                    <div class="our-clients__item border-r remove-border-mobile">
                      
                    </div>
                    <div class="our-clients__item border-r">
                      
                    </div>
                    <div class="our-clients__item">
                      
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="imagem-2">
      <svg width="693" height="1047" viewbox="0 0 693 1047" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_b)">
        <path class="bg-fill" d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z"></path>
        <path d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z" fill="url(#paint0_linear)"></path>
        </g>
        <defs>
        <filter id="filter0_b" x="-24" y="-24" width="1377" height="1094.6" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
        <fegaussianblur in="BackgroundImage" stddeviation="12"></fegaussianblur>
        <fecomposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"></fecomposite>
        <feblend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"></feblend>
        </filter>
        <lineargradient id="paint0_linear" x1="455" y1="789" x2="143" y2="21" gradientunits="userSpaceOnUse">
        <stop></stop>
        <stop offset="1" stop-opacity="0"></stop>
        </lineargradient>
        </defs>
      </svg>
    </div>
  </section>

</main>



  <section class="footer__cookie">
    <div class="container">
      <div class="d-flex justify-content-between py-5">
        <div>
          <span class="footer__cookie--title d-block">Cookies and Privacy</span>
          <br>
          <span class="footer__cookie--text"> 
            We use cookies to offer a better browsing experience, analyze traffic site and personalize the content.<br>
            To find out more about cookies visit our <a class="link" href="../privacy-policy/index.htm">Privacy Policy</a>. When continuing your visit to the site, you agree to the use of cookies.
          </span>
        </div>
        <div class="close-cookie">
          <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
            <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
            <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
          </svg>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer position-relative">
    <div class="container pt-5">
      <a class="footer__button mr-4 d-block d-md-none text-center m-auto" href="#">Contact us</a>
      <div class="d-flex flex-column flex-md-row py-5">
        <div class="col-12 col-md-8">
          <!--Para alinhar insights: justify-content-between -->
          <ul class="d-flex flex-column flex-md-row flex-wrap p-0" data-aos="zoom-in-up" data-aos-duration="1000">
            <li class="footer__li p-3 width-column-1"><a href="../who-we-are/index.htm">Who we are</a></li>
            <li class="footer__li p-3 width-column-2"><a href="../what-we-can-do-for-you/index.htm">What we can do for you</a></li>
            <!-- <li class="footer__li p-3 width-column-3"><a href="#">Insights</a></li> -->
            <li class="footer__li p-3 width-column-3"><a href="index.htm">Our clients</a></li>
            <li class="footer__li p-3 width-column-1"><a href="../careers/index.htm">Career</a></li>
            <li class="footer__li p-3 width-column-2"><a href="../cases/index.htm">Cases studies</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 text-right d-flex align-items-center justify-content-end p-0" data-aos="zoom-in-up" data-aos-duration="1000">
          <a class="footer__button mr-4 d-none d-md-inline-block" href="../contact/index.htm">Contact us</a>
          <i class="icon-arrow scrollTop d-none d-md-block"></i>
        </div>
      </div>
      <div class="d-none d-md-flex flex-column flex-md-row justify-content-between py-5">
        <span class="footer__copyright">© Copyright 2020 vallua.com - All rights reserved. - Privacy policy</span>
        <span class="footer__engine pt-3 p-md-0">By Engine.ag</span>
      </div>
      <div class="d-flex d-md-none flex-column flex-md-row justify-content-between">
        <span class="footer__copyright">© Copyright 2020 vallua.com - All rights reserved. - Privacy policy</span>
        <div class="d-flex flex-row justify-content-between py-5">
          <i class="icon-arrow scrollTop"></i>
          <span class="footer__engine pt-3 p-md-0">By Engine.ag</span>
        </div>
      </div>
    </div>
  </footer>
  
  <script defer="" async="" src="../assets/scripts/scripts.min.js"></script>    
  </body>
</html>
