﻿<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="title" content="Vallua">
    <meta name="description" content="v2.0.0">
    <meta name="keywords" content="Starter, Initial Template, Template de arranque">
    <meta name="robots" content="index,follow">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Vallua">
    <meta property="og:description" content="v2.0.0">

    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="">

    <link rel="icon" href="../16x16.png">

    <title>Vallua</title>

    <link rel="stylesheet" href="../assets/styles/styles.min.css" media="all">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header class="header py-3 py-md-0">
        <div class="header__content d-flex justify-content-between align-items-center">
          <div>
            <a class="header__logo px-3 px-md-5" href="../index.htm">
              <i class="icon-logo"></i>
            </a>
          </div>
          <div class="d-none d-md-flex">
            <div class="header__item">
              <a class="header__link" href="#">
                English &nbsp; <span><</span>
              </a>
            </div>
            <div class="header__item menu ml-4">
              <a class="header__link px-5" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
            <div class="header__item menu position-fixed right-0 ml-4">
              <a class="header__link px-5 button-menu" href="javascript::void(0);">
                <i class="icon-menu pr-2"></i>
                Menu
              </a>
            </div>
          </div>
          <!-- Button Menu Mobile -->
          <div class="d-flex d-md-none px-3">
            <a class="header__button button-menu-mobile" href="javascript::void(0);">
              <svg class="position-absolute" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="9.12329" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="9.12329" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect y="8.66235" width="2.02738" height="2.02738" fill="white"></rect>
                <rect width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="17.417" width="2.02738" height="2.02738" fill="white"></rect>
                <rect x="17.417" y="8.38599" width="2.02738" height="2.02738" fill="white"></rect>
              </svg>
            </a>
          </div>
        </div>
    </header>

    <!-- MENU DESKTOP -->
    <div class="menu-desktop d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="pt-md-5 pb-5 mb-5 mb-md-0">
            <a class="header__logo" href="../index.htm">
              <i class="icon-logo"></i>
            </a>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-6 p-0">
            <nav>
              <ul class="p-0">
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../who-we-are/index.htm">Who we are</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="index.htm">What we can do for you</a></li>
                <!-- <li class="menu-desktop__item"><a class="menu-desktop__link" href="#">Insights</a></li> -->
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../cases/index.htm">Case Studies</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../clients/index.htm">Our clients</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../careers/index.htm">Career</a></li>
                <li class="menu-desktop__item"><a class="menu-desktop__link" href="../privacy-policy/index.htm">Privacy policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-4">
            <span class="menu-desktop__text">
              Experience and Mindset<br>
              in Building Success with
              Organisations
            </span>
            <div class="my-md-5">
              <a class="footer__button my-5" href="../contact/index.htm">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="../assets/images/slice-menu.webp" type="image/webp">
            <source srcset="../assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="../assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

    <!-- MENU MOBILE -->
    <div class="menu-mobile d-flex d-md-none">
      <div class="container py-5">
        <div class="row">
        <div class="col-12 py-4">
          <span class="menu-mobile__title pb-5 mb-5">Menu</span>
        </div>
        </div>
        <div class="row justify-content-between">
          <div>
            <nav>
              <ul class="px-3">
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Who we are</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">What we can do for you</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Insights</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Cases</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Our clients</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Career</a></li>
                <li class="menu-mobile__item"><a class="menu-mobile__link" href="">Privacy policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-12">
            <a class="footer__button d-block text-center mb-3" href="#">Contact us</a>
          </div>
        </div>
      </div>
      <div class="slice-menu">
        <picture>
            <source srcset="../assets/images/slice-menu.webp" type="image/webp">
            <source srcset="../assets/images/slice-menu.png" type="image/png"> 
            <img class="" src="../assets/images/slice-menu.png" alt="Background">
        </picture>
      </div>
      <div class="close-menu">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>

<main class="institutional">

  <!-- Modal Strategic planning -->
  <div class="cases-content modal-strategic-planning">
    <div class="container">
      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="37" height="41" viewbox="0 0 37 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24.9652 8.62695C25.6732 7.80811 26.0666 6.76392 26.0747 5.68146C26.084 4.92396 25.9071 4.17578 25.5596 3.50267C25.212 2.82956 24.7044 2.25215 24.0814 1.8212C23.4583 1.39024 22.739 1.11895 21.9865 1.03116C21.2341 0.943369 20.4716 1.04178 19.7661 1.31773C19.0606 1.59368 18.4337 2.03873 17.9405 2.61374C17.4473 3.18875 17.1029 3.87612 16.9376 4.61542C16.7723 5.35472 16.7912 6.1233 16.9926 6.8536C17.1939 7.5839 17.5716 8.25355 18.0924 8.80367L4.8279 24.8664C4.35191 24.5952 3.8146 24.4499 3.26679 24.4442C2.52054 24.4448 1.79697 24.7007 1.21623 25.1694C0.6355 25.638 0.232561 26.2912 0.0743383 27.0205C-0.0838841 27.7498 0.0121328 28.5112 0.346442 29.1784C0.680751 29.8456 1.23323 30.3783 1.91213 30.6881C2.59102 30.9979 3.35547 31.0662 4.07851 30.8815C4.80154 30.6969 5.43966 30.2704 5.88687 29.673C6.33407 29.0756 6.56346 28.3432 6.53692 27.5975C6.51039 26.8517 6.22953 26.1374 5.741 25.5733L18.8092 9.77569L14.2436 19.2602C13.9682 19.186 13.6845 19.1464 13.3993 19.1423C12.628 19.1393 11.8809 19.4115 11.2923 19.91C10.7037 20.4085 10.3123 21.1007 10.1884 21.862C10.0646 22.6233 10.2163 23.4038 10.6165 24.0632C11.0166 24.7226 11.6389 25.2176 12.3714 25.4593C13.1038 25.7009 13.8985 25.6733 14.6125 25.3815C15.3264 25.0896 15.9128 24.5526 16.2663 23.867C16.6197 23.1815 16.717 22.3923 16.5406 21.6414C16.3642 20.8905 15.9257 20.2272 15.304 19.7707L20.007 10.0211C20.4749 10.1822 20.9653 10.2683 21.4601 10.2764H21.6957L26.1336 34.4982C25.382 34.7878 24.7657 35.3477 24.4056 36.0682C24.0455 36.7887 23.9675 37.6178 24.1871 38.3928C24.4066 39.1678 24.9078 39.8328 25.5923 40.2574C26.2768 40.682 27.0952 40.8355 27.887 40.6879C28.6789 40.5402 29.387 40.1021 29.8725 39.4594C30.358 38.8166 30.5859 38.0157 30.5114 37.2137C30.4369 36.4116 30.0654 35.6664 29.4699 35.124C28.8743 34.5817 28.0976 34.2814 27.2922 34.2822L22.8543 10.031C23.3018 9.89792 23.7258 9.69585 24.111 9.43204L31.19 17.1885C30.7517 17.7701 30.5228 18.4828 30.5405 19.2109C30.5582 19.939 30.8214 20.6398 31.2874 21.1994C31.7534 21.7591 32.3949 22.1449 33.1078 22.2942C33.8206 22.4434 34.563 22.3474 35.2144 22.0217C35.8658 21.696 36.388 21.1597 36.6963 20.4999C37.0046 19.8401 37.0809 19.0954 36.9127 18.3868C36.7446 17.6782 36.3419 17.0471 35.7701 16.5961C35.1982 16.1452 34.4907 15.9006 33.7624 15.9023C33.1585 15.905 32.5672 16.0749 32.054 16.3932L24.9652 8.62695Z" fill="white"></path>
            <circle cx="21.5" cy="5.5" r="5.5" fill="#001AFF"></circle>
          </svg>
        </div>
        <div class="col-md-10">
          <div class="pb-4">
            <span class="banner__li--title d-flex pb-3">Strategic Planning</span>
            <span class="banner__li--subtitle d-flex pb-3">Providing agile and unique strategies to meet growth challenges.</span>
          </div>
          <span class="banner__modal--text">
            <p>On a daily basis, our customers face challenges of growth, globalisation and increased competitiveness. To ensure increased performance and value perception, they need agile and unique strategic planning tools.<br>
            At the present time, the most important planning tools address strategies of growth, stakeholder management, digital behaviour and financial balance, which only in conjunction with tactical tools that drive the execution of strategies and value creation.<br>
            The Organisation that knows how to deal with challenges in the short term for long-term gain will be able to be worth much more than its competitors.

            <p>“Looking Forward is a Management Style”
          </p></span>
        </div>
      </div>
      <div class="slice-case">
        <picture>
            <source srcset="../assets/images/slice-case.webp" type="image/webp">
            <source srcset="../assets/images/slice-case.png" type="image/png"> 
            <img class="" src="../assets/images/slice-case.png" alt="Background">
        </picture>
      </div>
      <div class="close-case">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>
  </div>

  <!-- Modal Pharma -->
  <div class="cases-content modal-pharma">
    <div class="container">
      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="36" height="53" viewbox="0 0 36 53" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.3 29.2396C2.64732 29.2396 2.0093 29.4332 1.46662 29.7958C0.923937 30.1584 0.500968 30.6738 0.251199 31.2768C0.00142984 31.8798 -0.0639212 32.5433 0.0634101 33.1834C0.190741 33.8235 0.505036 34.4116 0.966549 34.8731C1.42806 35.3346 2.01607 35.6489 2.6562 35.7762C3.29634 35.9035 3.95986 35.8382 4.56286 35.5884C5.16585 35.3386 5.68124 34.9157 6.04385 34.373C6.40646 33.8303 6.6 33.1923 6.6 32.5396C6.5925 32.2519 6.54882 31.9664 6.47 31.6896L18.85 25.7596C19.4589 26.7253 20.4032 27.432 21.5014 27.7439C22.5996 28.0559 23.7744 27.951 24.8 27.4496L29.59 34.9296C28.9978 35.478 28.6309 36.2272 28.5606 37.0313C28.4904 37.8354 28.7219 38.6368 29.21 39.2796L22.21 46.7996C21.6862 46.4592 21.0747 46.2786 20.45 46.2796C19.7824 46.28 19.1306 46.4821 18.58 46.8596L14 42.2296C14.4963 41.664 14.7838 40.9453 14.8144 40.1934C14.845 39.4415 14.6169 38.7019 14.1681 38.0978C13.7194 37.4937 13.0772 37.0617 12.3485 36.8738C11.6198 36.6859 10.8487 36.7536 10.1638 37.0654C9.47897 37.3772 8.92168 37.9144 8.58492 38.5873C8.24816 39.2603 8.15227 40.0283 8.31324 40.7634C8.47422 41.4985 8.88233 42.1562 9.46952 42.6268C10.0567 43.0975 10.7875 43.3526 11.54 43.3496C12.0637 43.3484 12.5789 43.2179 13.04 42.9696L17.78 47.7096C17.4342 48.2086 17.2328 48.7932 17.1978 49.3993C17.1628 50.0053 17.2957 50.6093 17.5818 51.1447C17.8679 51.6801 18.2962 52.1262 18.8195 52.4339C19.3427 52.7416 19.9408 52.8991 20.5477 52.8889C21.1547 52.8787 21.7471 52.7013 22.2597 52.3761C22.7724 52.051 23.1854 51.5908 23.4534 51.0461C23.7214 50.5014 23.8339 49.8933 23.7786 49.2888C23.7233 48.6842 23.5023 48.1067 23.14 47.6196L30.14 40.0996C30.6669 40.4413 31.282 40.622 31.91 40.6196C32.7525 40.5732 33.5452 40.2058 34.1252 39.593C34.7052 38.9801 35.0284 38.1684 35.0284 37.3246C35.0284 36.4808 34.7052 35.6691 34.1252 35.0563C33.5452 34.4434 32.7525 34.076 31.91 34.0296C31.4821 34.0319 31.0583 34.1132 30.66 34.2696L25.87 26.7996C26.486 26.2869 26.9604 25.6248 27.2478 24.8767C27.5352 24.1285 27.626 23.3191 27.5117 22.5259C27.3974 21.7326 27.0817 20.9818 26.5947 20.3453C26.1077 19.7087 25.4657 19.2075 24.73 18.8896L28.22 6.69961C28.33 6.69961 28.44 6.69961 28.55 6.69961C29.3719 6.71217 30.1697 6.4221 30.7917 5.88461C31.4136 5.34712 31.8162 4.59974 31.9228 3.78469C32.0295 2.96965 31.8328 2.14383 31.3701 1.46441C30.9074 0.78499 30.2111 0.299391 29.4136 0.100028C28.6162 -0.0993355 27.7733 0.00145376 27.0453 0.383215C26.3173 0.764975 25.7551 1.40106 25.4657 2.17041C25.1763 2.93976 25.1798 3.78868 25.4756 4.5556C25.7714 5.32252 26.3389 5.95391 27.07 6.32961L23.52 18.5296C23.279 18.486 23.0349 18.4626 22.79 18.4596C22.0433 18.4484 21.305 18.6176 20.6377 18.9527C19.9704 19.2879 19.3938 19.7792 18.957 20.3849C18.5202 20.9905 18.236 21.6927 18.1286 22.4317C18.0211 23.1707 18.0937 23.9247 18.34 24.6296L6 30.6096C5.69313 30.1811 5.28752 29.8329 4.81753 29.5944C4.34754 29.356 3.82701 29.2343 3.3 29.2396Z" fill="white"></path>
            <circle cx="22.5" cy="23.5" r="5.5" fill="#001AFF"></circle>
          </svg>
        </div>
        <div class="col-md-10">
          <div class="pb-4">
            <span class="banner__li--title d-flex pb-3">Pharma</span>
            <span class="banner__li--subtitle d-flex pb-3">Accurate Positioning Of Your Products Into New Markets To Expand Your Portfolio Effectively With Successful Partnerships</span>
          </div>
        </div>
      </div>
      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="41" height="37" viewbox="0 0 41 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M28.9247 32.0573C27.0291 33.5401 24.8527 34.5993 22.4658 35.2348C23.3784 34.3875 24.1507 33.3283 24.9229 32.0573C24.5017 31.9867 24.0805 31.8455 23.6592 31.7043C22.3955 33.9638 20.7808 35.4466 19.0257 35.7291V28.2443V28.1031H18.8853C18.6045 27.6794 18.3236 27.2558 18.113 26.8321H17.762H11.2329C10.601 24.502 10.25 21.8894 10.1798 19.1355H17.411L17.8322 18.0058C17.8322 17.9352 17.8322 17.9352 17.9024 17.8646C18.2534 17.1584 18.6045 16.4523 19.0959 15.8168V10.168H25.6952C25.8356 10.7329 25.976 11.2978 26.1164 11.8626C26.4675 11.792 26.8185 11.792 27.2397 11.792C27.3099 11.792 27.3801 11.792 27.4503 11.792C27.3801 11.2272 27.2397 10.6623 27.0993 10.168H33.5582C34.5411 12.0039 35.2431 13.981 35.524 16.0993C36.1558 16.9466 36.5771 17.9352 36.9281 18.9237C36.9281 18.7825 36.9281 18.5707 36.9281 18.4294C36.9281 8.33212 28.8545 0.0706647 18.8151 -0.0705566C18.7449 -0.0705566 18.6045 -0.0705566 18.5342 -0.0705566C18.464 -0.0705566 18.3236 -0.0705566 18.2534 -0.0705566C8.07363 0.141275 0 8.40273 0 18.5001C0 28.5974 8.07363 36.8588 18.113 37.0001C18.1832 37.0001 18.3236 37.0001 18.3938 37.0001C18.464 37.0001 18.6045 37.0001 18.6747 37.0001C23.5188 36.9294 27.9418 34.9523 31.1712 31.8455L30.8904 31.4924C30.2586 31.7749 29.6267 31.9867 28.9247 32.0573ZM32.6455 8.897H26.6079C25.625 5.79013 24.2209 3.24815 22.536 1.76532C26.6781 2.82448 30.3288 5.43708 32.6455 8.897ZM19.0257 1.34166C21.5531 1.76532 23.7997 4.73097 25.2038 8.96761H19.0257V1.34166ZM17.762 17.8646H10.1798C10.25 15.1107 10.601 12.4981 11.2329 10.168H17.8322V17.8646H17.762ZM17.762 1.34166V8.96761H11.5839C12.988 4.66036 15.2346 1.76532 17.762 1.34166ZM14.2517 1.76532C12.5668 3.31876 11.1627 5.79013 10.1798 8.897H4.14212C6.4589 5.43708 10.1096 2.82448 14.2517 1.76532ZM3.36986 10.168H9.82877C9.26712 12.4981 8.9161 15.0401 8.84589 17.8646H1.2637C1.3339 15.1107 2.10616 12.4981 3.36986 10.168ZM1.2637 19.1355H8.9161C8.9161 21.8894 9.26712 24.502 9.82877 26.8321H3.36986C2.10616 24.502 1.3339 21.8894 1.2637 19.1355ZM4.14212 28.1031H10.1798C11.1627 31.21 12.5668 33.752 14.2517 35.2348C10.1096 34.1756 6.4589 31.563 4.14212 28.1031ZM17.762 35.6584C15.2346 35.2348 12.988 32.2691 11.5839 28.0325H17.762V35.6584Z" fill="white"></path>
            <path d="M40.2279 31.3512L35.1029 26.1966L35.0327 26.126C35.6646 24.855 36.0156 23.4428 36.0156 22.0305C36.0156 21.042 35.8752 20.0534 35.5242 19.1355C35.3837 18.7118 35.1731 18.2882 34.9625 17.8645C34.5413 17.0878 34.0498 16.3817 33.418 15.6756C31.8033 14.0515 29.6971 13.2042 27.5207 13.063C27.0995 13.063 26.6783 13.063 26.257 13.063C24.2913 13.2748 22.3255 14.1221 20.8512 15.605C20.2194 16.2405 19.6577 17.0172 19.3067 17.7939C19.2365 17.9351 19.1663 18.0763 19.0961 18.2176C18.9557 18.5 18.8855 18.7825 18.7451 19.0649C17.9728 21.2538 18.1132 23.6546 19.0961 25.7729C19.2365 26.126 19.4471 26.479 19.6577 26.7615C19.9385 27.1851 20.2194 27.6088 20.6406 28.0325C20.7108 28.1031 20.8512 28.2443 20.9214 28.3149C21.9043 29.3034 23.0978 30.0096 24.3615 30.4332C24.7827 30.5744 25.204 30.7157 25.6252 30.7863C27.5207 31.1393 29.4865 30.8569 31.2416 29.9389L32.1543 30.8569L36.4368 35.1641C36.9985 35.729 37.7005 35.9408 38.4026 35.9408C39.1046 35.9408 39.8067 35.6584 40.3683 35.1641C40.8598 34.6699 41.1406 33.9637 41.1406 33.187C41.0002 32.5515 40.7194 31.8454 40.2279 31.3512ZM39.3153 34.3168C38.7536 34.8817 37.7707 34.8817 37.2091 34.3168L32.8564 29.9389L31.9437 29.021L31.6629 28.7386C31.5224 28.5973 31.382 28.5267 31.2416 28.5267C31.1012 28.5267 31.031 28.5267 30.8906 28.5973C29.3461 29.5153 27.6611 29.7977 25.9762 29.5859C25.555 29.5153 25.1337 29.4447 24.7125 29.3034C23.8701 29.021 23.0276 28.5973 22.3255 28.0325C22.1149 27.8912 21.9043 27.6794 21.6937 27.4676C21.4831 27.2557 21.2724 27.0439 21.0618 26.7615C19.3067 24.5725 18.9557 21.6069 20.0087 19.0649C20.1492 18.6412 20.43 18.2176 20.6406 17.7939C20.9214 17.3702 21.2724 16.9466 21.6937 16.5229C23.0276 15.1813 24.7125 14.4752 26.3974 14.334C26.6081 14.334 26.8889 14.2634 27.0995 14.2634C27.3101 14.2634 27.4505 14.2634 27.6611 14.2634C29.4163 14.4046 31.1714 15.1107 32.5053 16.5229C32.9266 16.9466 33.2074 17.3702 33.4882 17.7939C33.769 18.2176 33.9796 18.6412 34.1201 19.0649C34.9625 21.2538 34.8923 23.7252 33.6286 25.8435C33.5584 25.9847 33.5584 26.126 33.5584 26.3378C33.5584 26.479 33.6286 26.5496 33.6988 26.6202L34.4009 27.3263L39.1748 32.1279C39.4557 32.4103 39.5961 32.7634 39.5961 33.187C39.7365 33.6813 39.5961 34.0344 39.3153 34.3168Z" fill="white"></path>
            <path d="M31.0308 18.0764C30.9606 18.0058 30.8904 17.9351 30.8202 17.8645C29.9777 17.0878 28.9246 16.6642 27.8716 16.5229C27.4503 16.4523 27.0291 16.4523 26.6079 16.5229C25.4846 16.5935 24.3613 17.0878 23.4486 17.9351C23.3784 18.0058 23.3082 18.0764 23.238 18.147C22.9572 18.5 22.6764 18.8531 22.4657 19.2061C21.1318 21.3245 21.4127 24.2195 23.238 26.0554C23.5188 26.3378 23.8698 26.6203 24.2209 26.8321C24.6421 27.1145 25.0633 27.2558 25.4846 27.397C25.9058 27.5382 26.327 27.6088 26.7483 27.6088C26.8887 27.6088 27.0291 27.6088 27.0993 27.6088C28.1524 27.6088 29.1353 27.3264 30.0479 26.7615C30.399 26.5497 30.75 26.2672 31.0308 25.9848C32.8562 24.1489 33.137 21.2538 31.8733 19.1355C31.5925 18.7825 31.3818 18.4294 31.0308 18.0764ZM30.1181 25.1374C29.2757 25.9848 28.1524 26.4084 27.0291 26.4084C26.6079 26.4084 26.1866 26.3378 25.7654 26.1966C25.1335 25.9848 24.5719 25.6317 24.0805 25.1374C22.4657 23.5134 22.3955 20.8302 23.94 19.1355C23.94 19.0649 24.0103 19.0649 24.0805 18.9943C24.6421 18.4294 25.274 18.0764 25.976 17.8645C26.1866 17.7939 26.3972 17.7233 26.6781 17.7233C26.8185 17.7233 26.9589 17.7233 27.1695 17.7233C27.4503 17.7233 27.7311 17.7233 27.9418 17.7939L28.2928 17.8645C28.9948 18.0764 29.6267 18.4294 30.1883 18.9943C30.2585 19.0649 30.2585 19.0649 30.3288 19.1355C31.8031 20.8302 31.7329 23.4428 30.1181 25.1374Z" fill="white"></path>
          </svg>
        </div>
        <div class="col-md-10">
          <span class="banner__modal--text pb-4">
            <strong>Pioneer new products focused on your corporate strategy</strong><br>
            <p>We evaluate the market potential and map the best partners and business structure for our customers.<br>
            Focussing on local research needs, design of efficacy\ safety \ clinical protocols and the execution of these with partnerships in local CROs (certified by regulatory authorities). 
          </p></span>
        </div>
      </div>
      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="30" height="39" viewbox="0 0 30 39" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.8275 8.56267C16.0433 8.56267 16.1872 8.49072 16.3311 8.34681L20.144 3.38186C20.3599 3.09404 20.2879 2.6623 20.0002 2.44644C19.7124 2.23057 19.2807 2.30253 19.0649 2.59035L15.252 7.55529C15.0361 7.84312 15.1081 8.27485 15.3958 8.49072C15.5397 8.56267 15.6836 8.56267 15.8275 8.56267Z" fill="white"></path>
            <path d="M4.67627 21.4428C4.46045 21.7306 4.53239 22.1624 4.82016 22.3782C4.96404 22.4502 5.10793 22.5221 5.17987 22.5221C5.3957 22.5221 5.53958 22.4502 5.68347 22.3063L9.49642 17.3413C9.71224 17.0535 9.6403 16.6218 9.35253 16.4059C9.06476 16.19 8.63311 16.262 8.41728 16.5498L4.67627 21.4428Z" fill="white"></path>
            <path d="M17.3382 11.7287C17.4102 12.0165 17.626 12.3044 17.9857 12.3044H18.0577L24.2447 11.5129C24.6044 11.4409 24.8203 11.1531 24.8203 10.7933C24.7483 10.4335 24.4605 10.2177 24.1008 10.2177L17.9138 11.0092C17.5541 11.0811 17.2663 11.4409 17.3382 11.7287Z" fill="white"></path>
            <path d="M0.647482 14.607H0.719424L6.97842 13.8155C7.33813 13.7435 7.55396 13.4557 7.55396 13.0959C7.48201 12.7361 7.19424 12.5203 6.83453 12.5203L0.57554 13.3118C0.215827 13.3837 0 13.6716 0 14.0313C0.0719424 14.3911 0.359712 14.607 0.647482 14.607Z" fill="white"></path>
            <path d="M7.55372 9.49818C7.6976 9.57014 7.84149 9.64209 7.91343 9.64209C8.12926 9.64209 8.27314 9.57014 8.41703 9.42623C8.63285 9.13841 8.56091 8.70667 8.27314 8.4908L3.38106 4.67715C3.09329 4.46128 2.66163 4.53324 2.4458 4.82106C2.22998 5.10888 2.30192 5.54062 2.58969 5.75649L7.55372 9.49818Z" fill="white"></path>
            <path d="M11.6547 7.4834H11.7266C12.0863 7.41144 12.3022 7.12362 12.3022 6.76384L11.5108 0.575646C11.4388 0.215867 11.1511 0 10.7914 0C10.4316 0.0719557 10.2158 0.359779 10.2158 0.719557L11.0072 6.90775C11.0791 7.26753 11.3669 7.4834 11.6547 7.4834Z" fill="white"></path>
            <path d="M29.4247 23.4575L13.2376 12.0885C12.8779 11.8727 12.4463 11.8007 12.1585 12.0166C11.8707 12.2324 11.6549 12.5922 11.7268 13.024L13.5254 32.7398C13.5973 33.4594 14.029 33.6752 14.1729 33.7472C14.3168 33.8192 14.7484 33.8911 15.252 33.4594L18.7772 30.0775L23.6693 38.4963C23.8851 38.8561 24.2448 39.0719 24.6045 39.0719C24.7484 39.0719 24.9642 39 25.1081 38.928L29.1369 36.6254C29.3527 36.4815 29.5686 36.2656 29.6405 35.9778C29.7124 35.69 29.6405 35.4022 29.4966 35.1144L24.6045 26.6955L29.2808 25.3284C29.9283 25.1845 30.0002 24.6808 30.0722 24.5369C30.0002 24.321 30.0002 23.8893 29.4247 23.4575ZM23.3815 25.6882C23.1657 25.7601 23.0218 25.904 22.9499 26.0479C22.8779 26.2638 22.8779 26.4077 23.0218 26.6236L28.2017 35.618L24.6045 37.7048L19.4247 28.7103C19.3527 28.5664 19.1369 28.4225 18.993 28.4225H18.9211C18.7772 28.4225 18.5614 28.4944 18.4894 28.5664L14.8204 32.0922L13.0937 13.4557L28.3455 24.249L23.3815 25.6882Z" fill="white"></path>
          </svg>
        </div>
        <div class="col-md-10">
          <span class="banner__modal--text pb-4">
            <strong>Expand your portfolio effectively, quickly and focused on the market</strong><br>
            <p>Future vision for pipeline projects<br>
            Using our team of experts combined with our experience in the pharmaceutical industry, we evaluate the market and its competitors, seeking the best solutions focused on their unmet needs and create effective approach strategies.
          </p></span>
        </div>
      </div>
      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="39" height="43" viewbox="0 0 39 43" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M36.1825 17.0554C37.0722 19.0066 37.5913 21.1747 37.6654 23.3428H32.4753L31.8821 24.2822C31.808 24.4268 31.7338 24.5713 31.5856 24.6436H37.5913C37.5171 27.4621 36.7015 30.2083 35.3669 32.5209H28.4715C28.9905 30.4974 29.3612 28.257 29.4354 25.8722C29.2871 26.0167 29.1388 26.0167 28.9164 26.0167C28.6939 26.0167 28.3973 26.0167 28.1749 25.9444C28.0266 28.3293 27.6559 30.5696 27.0627 32.5932H20.0932V24.7159H26.0989C26.0247 24.5713 25.9506 24.4991 25.8023 24.3545L25.2833 23.415H20.0932V15.5377H20.6122L20.0932 14.5982V14.2369H19.8707L19.7966 14.0923C19.7966 14.0201 19.7224 14.0201 19.7224 13.9478C19.3517 13.2974 19.0551 12.5747 18.8327 11.7797V14.2369H12.2338C13.7167 9.90073 16.0894 6.93771 18.7586 6.43183H18.8327V6.35956V6.07048C18.9068 5.92594 18.9068 5.78141 18.981 5.70914C19.0551 5.49233 19.1293 5.27552 19.2034 5.05872C19.2776 5.05872 19.2776 5.05872 19.2776 5.05872H19.2034C8.60076 5.20325 0 13.6587 0 24.0654C0 34.4722 8.60076 42.9276 19.2034 43.0722C19.2776 43.0722 19.4259 43.0722 19.5 43.0722C19.5741 43.0722 19.7224 43.0722 19.7966 43.0722C30.3992 42.8554 39 34.3999 39 24.0654C39 21.1024 38.2586 18.2839 36.9981 15.7545L36.1825 17.0554ZM26.692 33.8217C25.2091 38.1579 22.8365 41.1932 20.0932 41.6268V33.8217H26.692ZM18.8327 41.6991C16.1635 41.2654 13.7167 38.2302 12.2338 33.894H18.8327V41.6991ZM18.8327 32.5932H11.8631C11.1958 30.2083 10.8251 27.5344 10.751 24.7159H18.8327V32.5932ZM18.8327 15.5377V23.415H10.751C10.8251 20.5965 11.1958 17.9226 11.8631 15.5377H18.8327ZM15.1255 6.86544C13.346 8.45536 11.789 11.057 10.8251 14.2369H4.37453C6.89544 10.6234 10.6768 7.94947 15.1255 6.86544ZM3.55894 15.5377H10.4544C9.86122 17.9226 9.49049 20.5965 9.41635 23.415H1.3346C1.48289 20.5243 2.22433 17.8503 3.55894 15.5377ZM9.41635 24.7159C9.49049 27.5344 9.78707 30.2083 10.4544 32.5932H3.55894C2.22433 30.2083 1.40875 27.5344 1.3346 24.7159H9.41635ZM4.37453 33.8217H10.8251C11.8631 37.0016 13.346 39.6033 15.1255 41.1932C10.6768 40.1814 6.89544 37.4352 4.37453 33.8217ZM23.8745 41.1932C25.654 39.6033 27.1369 37.0016 28.1749 33.8217H34.6255C32.1046 37.4352 28.3232 40.1814 23.8745 41.1932Z" fill="white"></path>
            <path d="M28.6199 24.7159C28.694 24.7159 28.8423 24.7159 28.9164 24.7159C29.0647 24.7159 29.1389 24.7159 29.213 24.7159H29.5096V24.5714C30.0286 24.4268 30.3993 24.0655 30.6959 23.6319L30.8442 23.3428L35.4412 15.61L35.5153 15.4655L35.7377 15.1041L36.1826 14.3092L36.7758 13.2974V13.2251C37.5914 11.9243 37.9621 10.3344 37.9621 8.81674C37.9621 6.28733 36.8499 3.83019 34.9222 2.16801C32.9944 0.433551 30.3993 -0.361406 27.8043 -0.0723308C24.6902 0.289014 21.9469 2.24027 20.5381 4.91422C20.5381 4.91422 20.5381 4.98649 20.464 4.98649C20.3157 5.34784 20.0933 5.78145 20.0191 6.1428C19.8708 6.50414 19.7967 6.86549 19.7225 7.2991C19.5001 8.67221 19.5742 10.0453 20.0191 11.3462C20.1674 11.9243 20.464 12.5747 20.8347 13.1529C20.8347 13.1529 20.8347 13.2251 20.9088 13.2251L21.3537 14.0201L22.0952 15.3209L26.7663 23.1983L26.9145 23.4873C27.2111 23.9209 27.5819 24.2823 28.1009 24.4268V24.4991H28.6199V24.7159ZM23.7263 15.5378L22.9849 14.2369L22.1693 12.8638C22.1693 12.8638 22.1693 12.7915 22.0952 12.7915C21.2054 11.2739 20.8347 9.53943 21.1313 7.73271C21.2054 7.44364 21.2796 7.08229 21.3537 6.79322C21.3537 6.64868 21.4279 6.57641 21.4279 6.43187C21.502 6.1428 21.6503 5.85372 21.7986 5.56464C21.8727 5.42011 21.9469 5.34784 22.021 5.2033C23.2073 3.1075 25.4317 1.58985 27.9526 1.30078C30.2511 1.08397 32.4012 1.73439 34.0324 3.17977C35.6636 4.62515 36.6275 6.72095 36.6275 8.88901C36.6275 10.1899 36.2568 11.563 35.5895 12.7193V12.7915L35.367 13.1529L34.848 14.2369H34.6256C34.6997 14.3092 34.6997 14.3815 34.7739 14.4537L34.1066 15.5378L29.6579 23.0537C29.6579 23.0537 29.6579 23.126 29.5838 23.126C29.4355 23.2705 29.2872 23.3428 29.1389 23.4151H28.694C28.5457 23.3428 28.3974 23.2705 28.2491 23.0537L23.7263 15.5378Z" fill="white"></path>
            <path d="M32.846 12.0688C33.1426 11.7075 33.365 11.3462 33.5874 10.9125C33.884 10.3344 34.0323 9.6117 34.0323 8.96128C34.0323 6.21506 31.7338 4.047 28.9905 4.047C27.4334 4.047 26.0247 4.76969 25.0608 5.85372C24.7642 6.21506 24.5418 6.57641 24.3194 7.01002C24.3194 7.08229 24.2452 7.15456 24.2452 7.22683C24.0228 7.73271 23.9487 8.23859 23.8745 8.81674C23.8745 8.88901 23.8745 8.96128 23.8745 8.96128C23.8745 10.768 24.9125 12.3579 26.3954 13.2251C26.9144 13.5142 27.4334 13.731 28.1007 13.8033C28.3973 13.8756 28.6939 13.8756 28.9905 13.8756C30.4734 13.8756 31.8821 13.1529 32.846 12.0688ZM27.4334 12.2857C26.0988 11.7075 25.135 10.4067 25.135 8.88901C25.135 8.67221 25.135 8.4554 25.2091 8.23859C25.2833 7.87725 25.3574 7.58817 25.5057 7.2991C25.7281 6.86548 26.0247 6.50414 26.3213 6.21506C26.9886 5.63691 27.8783 5.27557 28.8422 5.27557C30.9182 5.27557 32.6236 6.93775 32.6236 8.96128C32.6236 9.32263 32.5494 9.6117 32.4753 9.97305C32.327 10.4067 32.1045 10.8403 31.8821 11.2016C31.2148 12.0688 30.1026 12.647 28.9163 12.647C28.3973 12.5747 27.8783 12.5025 27.4334 12.2857Z" fill="white"></path>
          </svg>
        </div>
        <div class="col-md-10">
          <span class="banner__modal--text pb-4">
            <strong>More accurate positioning of products in front of potential markets in Brazil and LATAM</strong><br>
            <p>Although the situation of every business is unique, there are common criteria for the success of a company in achieving and conquering a new market or increasing its current market share. Our experts seek the best opportunities for your products in our pharmaceutical market.
          </p></span>
        </div>
      </div>
      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="44" height="37" viewbox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M40.0389 13.063L36.8704 8.89695C36.7263 8.75572 36.5823 8.68511 36.3663 8.68511C36.1502 8.68511 36.0062 8.75572 35.8622 8.89695L31.3974 13.7691L30.2452 15.0401L27.6527 17.9351L27.4366 18.1469C27.2926 18.3588 27.2206 18.5706 27.3646 18.8531C27.4366 19.0649 27.7247 19.2061 27.9407 19.2061H30.3892C30.3892 19.7004 30.3892 20.124 30.3172 20.6183C30.3172 20.8302 30.3172 21.042 30.2452 21.2538C30.2452 21.8187 30.1731 22.313 30.1011 22.8073C29.8851 24.5019 29.525 26.126 29.0929 27.6088C27.0046 27.1851 24.8442 26.9733 22.5398 26.9027V19.1355H25.9244C25.7803 18.7118 25.7803 18.2882 25.9244 17.8645H22.5398V10.1679C24.7722 10.0973 27.0046 9.8855 29.0929 9.46183C29.453 10.5916 29.7411 11.8626 29.9571 13.1336L31.0373 11.9332C30.8213 10.9447 30.6052 10.0267 30.3892 9.17939C32.1895 8.68511 33.9178 8.12023 35.3581 7.34351C35.3581 7.34351 35.3581 7.34351 35.3581 7.41412C35.6461 7.2729 36.0062 7.20229 36.3663 7.20229C36.5823 7.20229 36.7983 7.2729 36.9424 7.34351C33.6298 2.96565 28.3008 0.0706107 22.2517 0C22.1797 0 22.0357 0 21.9637 0C12.3139 0 4.24843 7.20229 3.24025 16.5229C3.16823 16.9466 3.16823 17.4408 3.16823 17.9351H0.647775C0.431736 17.9351 0.143684 18.0763 0.0716706 18.2882C-0.0723556 18.5 -0.000342524 18.7824 0.143684 18.9237L3.96038 24.0076L7.12895 28.1737C7.27298 28.3149 7.41701 28.3855 7.63305 28.4561C7.84908 28.4561 7.99311 28.3855 8.13714 28.2443L12.6019 23.3721L13.7542 22.1011L16.3466 19.2061L16.5627 18.9943C16.7067 18.7824 16.7787 18.5706 16.6347 18.2882C16.5627 18.0763 16.2746 17.9351 16.0586 17.9351H13.6101C13.6101 17.4408 13.6101 17.0172 13.6821 16.5229C13.8262 13.9809 14.2583 11.6508 14.9064 9.53244C16.9947 9.95611 19.1551 10.1679 21.4596 10.2385V17.9351H18.0029C18.147 18.3588 18.147 18.7824 18.0029 19.2061H21.3875V26.8321C19.1551 26.9027 16.9227 27.1145 14.8344 27.5382C14.4743 26.4084 14.1862 25.1374 13.9702 23.8664L12.89 25.0668C13.106 26.0553 13.3221 26.9733 13.6101 27.8206C11.8098 28.3149 10.0815 28.8798 8.64123 29.6565C8.64123 29.6565 8.64123 29.6565 8.64123 29.5859C8.35318 29.7271 8.06512 29.7977 7.77707 29.7977H7.70506C7.48902 29.7977 7.27298 29.7271 7.12895 29.6565C10.5136 34.0344 15.8425 36.9294 21.8916 37C21.9637 37 22.1077 37 22.1797 37C22.3237 37 22.3957 37 22.4677 37C22.7558 37 23.0438 37 23.3319 37H23.4039C23.62 37 23.836 37 24.052 36.9294C24.2681 36.9294 24.4841 36.8588 24.7001 36.8588H24.7722C24.9162 36.8588 25.0602 36.7882 25.2042 36.7882C25.3483 36.7882 25.4923 36.7176 25.6363 36.7176C25.9244 36.6469 26.1404 36.6469 26.4285 36.5763C26.5005 36.5763 26.5725 36.5763 26.6445 36.5057C26.7885 36.5057 27.0046 36.4351 27.1486 36.3645C27.9407 36.1527 28.6609 35.9408 29.381 35.6584C29.525 35.5878 29.6691 35.5172 29.8131 35.5172C30.3172 35.3053 30.7493 35.0935 31.2533 34.8111C31.4694 34.6698 31.6854 34.5992 31.8294 34.458C31.9735 34.3874 32.0455 34.3168 32.1895 34.2462C32.5496 34.0344 32.9096 33.7519 33.3417 33.5401C33.5578 33.3989 33.7018 33.2576 33.9178 33.1164C33.9898 33.0458 34.0619 33.0458 34.1339 32.9752C34.3499 32.834 34.4939 32.6221 34.71 32.4809C34.854 32.4103 34.926 32.2691 35.07 32.1985C35.7182 31.6336 36.2943 30.9981 36.8704 30.3626C37.0144 30.1508 37.2304 29.9389 37.3745 29.7271C37.5905 29.4447 37.8065 29.1622 38.0226 28.8092C38.1666 28.5973 38.2386 28.4561 38.3826 28.2443C38.5267 28.0324 38.6707 27.8206 38.8147 27.5382C38.8867 27.3969 38.9587 27.2557 39.1028 27.1145C39.1748 26.9733 39.3188 26.7614 39.3908 26.5496C39.6069 26.126 39.8229 25.6317 39.9669 25.208C40.0389 25.0668 40.111 24.855 40.183 24.7137C40.255 24.4313 40.327 24.2195 40.471 23.937C40.471 23.937 40.471 23.937 40.471 23.8664C40.471 23.7958 40.543 23.7252 40.543 23.6546C40.615 23.5134 40.615 23.3015 40.6871 23.1603C40.7591 22.9485 40.8311 22.666 40.8311 22.3836C40.8311 22.313 40.9031 22.1718 40.9031 22.1011C40.9751 21.8893 40.9751 21.6069 41.0471 21.395C41.0471 21.2538 41.1191 21.1832 41.1191 21.042C41.1191 20.9008 41.1911 20.6889 41.1911 20.5477C41.1911 20.4771 41.1911 20.4065 41.1911 20.3359C41.1911 20.124 41.2632 19.9828 41.2632 19.771C41.2632 19.7004 41.2632 19.7004 41.2632 19.6298C41.2632 19.4885 41.2632 19.3473 41.2632 19.1355H43.7836C43.9997 19.1355 44.2157 18.9943 44.3597 18.7824C44.5037 18.5706 44.4317 18.2882 44.2877 18.1469L40.0389 13.063ZM22.6118 1.3416C25.0602 1.76527 27.2926 4.37786 28.7329 8.33206C26.7885 8.68511 24.7001 8.96756 22.6118 8.96756V1.3416ZM34.4939 6.42557C33.1977 7.06107 31.6854 7.62595 30.0291 7.97901C29.0929 5.2958 27.7967 3.17748 26.2124 1.76527C29.453 2.54198 32.2615 4.16603 34.4939 6.42557ZM12.3139 16.5229C12.3139 16.9466 12.2419 17.4408 12.2419 17.9351C12.2419 18.1469 12.2419 18.3588 12.2419 18.5706C12.2419 18.9237 12.5299 19.2061 12.89 19.2061H13.5381H14.6183L13.6101 20.3359L12.3859 21.6775L7.70506 26.8321L5.1846 23.4427L3.31226 20.9714L1.94401 19.1355H3.16823H3.81635C4.17642 19.1355 4.46447 18.8531 4.46447 18.5C4.46447 18.2882 4.46447 18.0763 4.46447 17.8645C4.46447 17.3702 4.53648 16.9466 4.53648 16.4523C5.40064 9.32061 10.7296 3.45992 17.7869 1.76527C17.6429 1.90649 17.4988 2.04771 17.3548 2.18893C16.9227 2.6126 16.5627 3.10687 16.2026 3.60114C16.0586 3.74237 15.9146 3.9542 15.8425 4.16603C13.8262 7.13168 12.5299 11.5095 12.3139 16.5229ZM15.1944 8.26145C16.6347 4.37786 18.8671 1.69466 21.3155 1.27099V8.89695C19.2272 8.89695 17.2108 8.68511 15.1944 8.26145ZM28.7329 28.7385C27.7967 31.2805 26.5725 33.2576 25.1322 34.458C24.9162 34.5992 24.7001 34.8111 24.4841 34.8817C24.3401 34.9523 24.2681 35.0229 24.124 35.0935C24.052 35.2347 23.908 35.3053 23.764 35.3053C23.764 35.3053 23.692 35.3053 23.692 35.3759C23.5479 35.4466 23.4039 35.4466 23.3319 35.5172C23.2599 35.5172 23.1879 35.5878 23.1159 35.5878C23.0438 35.5878 22.9718 35.6584 22.8998 35.6584C22.8278 35.6584 22.7558 35.729 22.6838 35.729V28.1031C24.7722 28.1031 26.7885 28.3149 28.7329 28.7385ZM21.3875 35.6584C18.9391 35.2347 16.7067 32.6221 15.2664 28.7385C17.2108 28.3855 19.2992 28.1031 21.3875 28.1031V35.6584ZM9.50539 30.5744C10.8016 29.9389 12.3139 29.4447 13.9702 29.021C14.9064 31.7042 16.2746 33.8225 17.7869 35.2347C14.5463 34.458 11.7378 32.834 9.50539 30.5744ZM39.4628 20.5477C39.3188 21.8187 39.0308 23.0897 38.5987 24.2901C38.5267 24.4313 38.4546 24.6431 38.3826 24.7843C38.3106 24.9962 38.2386 25.208 38.0946 25.4198C37.9506 25.7729 37.8065 26.0553 37.5905 26.4084C37.5185 26.5496 37.4465 26.7614 37.3024 26.9027C37.3024 26.9027 37.3024 26.9733 37.2304 26.9733C37.1584 27.0439 37.1584 27.1851 37.0864 27.2557C37.0864 27.2557 37.0864 27.3263 37.0144 27.3263C36.8704 27.5382 36.7983 27.75 36.6543 27.8912C36.5103 28.1031 36.3663 28.3149 36.2222 28.4561C36.0782 28.6679 35.9342 28.8092 35.7902 29.021C35.6461 29.2328 35.5021 29.374 35.3581 29.5859C35.2141 29.7977 35.07 29.9389 34.854 30.1508C34.71 30.292 34.5659 30.5038 34.3499 30.645C34.2059 30.7863 34.0619 30.9275 33.9178 31.0687C33.7738 31.2099 33.6298 31.3511 33.4857 31.4218C33.3417 31.563 33.1977 31.7042 33.0537 31.7748C32.9817 31.8454 32.9817 31.8454 32.9096 31.8454C32.7656 31.9866 32.6216 32.1279 32.4776 32.1985C32.0455 32.4809 31.6134 32.7634 31.1813 33.0458C30.9653 33.187 30.7492 33.3282 30.4612 33.4695C30.2452 33.6107 29.9571 33.7519 29.7411 33.8225C29.597 33.8931 29.453 33.9637 29.309 34.0344C29.237 34.105 29.165 34.105 29.0209 34.1756C28.8769 34.2462 28.6609 34.3168 28.5168 34.3874C28.3008 34.458 28.1568 34.5286 27.9407 34.5992C27.3646 34.8111 26.7885 34.9523 26.2124 35.0935C28.7329 32.834 30.6052 28.6679 31.3254 23.5134C31.3974 23.0897 31.4694 22.666 31.4694 22.2424C31.5414 21.8187 31.5414 21.395 31.6134 20.9714C31.6134 20.7595 31.6134 20.5477 31.6134 20.3359C31.6134 20.1947 31.6134 20.124 31.6134 19.9828C31.6134 19.771 31.6134 19.6298 31.6134 19.4179C31.6134 19.2767 31.6134 19.0649 31.6134 18.9237C31.6134 18.7118 31.6134 18.5 31.6134 18.2882C31.6134 17.9351 31.3254 17.6527 30.9653 17.6527H30.3172H29.309L30.3172 16.5229L31.5414 15.1813L36.2222 10.0267L38.7427 13.416L40.615 15.8874L41.9833 17.7233H40.7591H40.111C39.7509 17.7233 39.4628 18.0057 39.4628 18.3588C39.4628 18.5706 39.4628 18.7824 39.4628 18.9943C39.4628 19.2061 39.4628 19.4179 39.4628 19.6298V19.7004C39.5348 20.124 39.4628 20.3359 39.4628 20.5477Z" fill="white"></path>
          </svg>
        </div>
        <div class="col-md-10">
          <span class="banner__modal--text pb-4">
            <strong>B2B: Accelerate access to successful partnerships</strong><br>
            <p>Using our team of experts combined with our experience in the pharmaceutical industry, we seek the best partners and opportunities for your products according to the potential for value generation in our pharmaceutical market.
          </p></span>
        </div>
      </div>
      <div class="slice-case">
        <picture>
            <source srcset="../assets/images/slice-case.webp" type="image/webp">
            <source srcset="../assets/images/slice-case.png" type="image/png"> 
            <img class="" src="../assets/images/slice-case.png" alt="Background">
        </picture>
      </div>
      <div class="close-case">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>
  </div>

  <!-- Modal Branding -->
  <div class="cases-content modal-branding">
    <div class="container">
      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="44" height="38" viewbox="0 0 44 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
            <path d="M40.3102 3.51999C39.6177 3.52317 38.9438 3.7441 38.3839 4.1515C37.8239 4.55889 37.4063 5.13211 37.1902 5.78999L29.3202 4.78999C29.2853 3.57688 28.7835 2.42404 27.9194 1.57186C27.0554 0.719669 25.8957 0.233908 24.6822 0.215854C23.4687 0.1978 22.2951 0.648847 21.406 1.47495C20.517 2.30105 19.9811 3.43845 19.9102 4.64999L6.45018 5.89999C6.22038 5.1127 5.70482 4.43962 5.00455 4.01269C4.30428 3.58577 3.46981 3.43579 2.6647 3.59216C1.8596 3.74853 1.14193 4.19996 0.652376 4.85797C0.16282 5.51597 -0.0633192 6.3331 0.0182883 7.14918C0.0998959 7.96525 0.483365 8.72142 1.09353 9.26946C1.70369 9.8175 2.49654 10.1179 3.31666 10.1117C4.13678 10.1056 4.92503 9.79331 5.5269 9.23618C6.12876 8.67904 6.50083 7.9172 6.57018 7.09999L20.0002 5.75999C20.2679 6.94051 20.9854 7.97011 22.0002 8.62999L18.4102 15.92C18.1249 15.8323 17.8286 15.7851 17.5302 15.78C16.7421 15.7831 15.9809 16.0665 15.3826 16.5794C14.7843 17.0923 14.388 17.8013 14.2645 18.5797C14.141 19.358 14.2984 20.1548 14.7085 20.8277C15.1186 21.5007 15.7547 22.0058 16.5031 22.2527C17.2514 22.4997 18.0632 22.4724 18.7933 22.1757C19.5234 21.8791 20.1241 21.3324 20.4881 20.6334C20.8521 19.9345 20.9556 19.1289 20.7801 18.3606C20.6046 17.5923 20.1616 16.9116 19.5302 16.44L23.1002 9.14999C23.5888 9.3221 24.1022 9.4133 24.6202 9.41999C25.2759 9.41406 25.9231 9.271 26.5202 8.99999L29.1202 13.32C28.7679 13.6257 28.4856 14.0036 28.2923 14.428C28.0991 14.8525 27.9994 15.3136 28.0002 15.78C28.0005 16.3128 28.1299 16.8376 28.3771 17.3095C28.6244 17.7814 28.9823 18.1865 29.4202 18.49L24.0002 30.56C23.745 30.496 23.4832 30.4624 23.2202 30.46C22.4309 30.4569 21.6666 30.7367 21.066 31.2488C20.4654 31.7609 20.0682 32.4713 19.9465 33.2512C19.8249 34.031 19.9867 34.8287 20.4027 35.4994C20.8188 36.1701 21.4614 36.6696 22.2142 36.907C22.9669 37.1445 23.7798 37.1044 24.5054 36.7938C25.231 36.4833 25.8214 35.923 26.1692 35.2145C26.5171 34.506 26.5996 33.6963 26.4016 32.9322C26.2036 32.1682 25.7383 31.5004 25.0902 31.05L30.5202 19C30.7774 19.0717 31.0431 19.1087 31.3102 19.11C32.1854 19.11 33.0248 18.7623 33.6436 18.1434C34.2625 17.5246 34.6102 16.6852 34.6102 15.81C34.6102 14.9348 34.2625 14.0954 33.6436 13.4765C33.0248 12.8577 32.1854 12.51 31.3102 12.51C30.9137 12.5155 30.5212 12.59 30.1502 12.73L27.5402 8.37999C28.323 7.75042 28.8865 6.88934 29.1502 5.91999L37.0002 6.99999C37.0334 7.64283 37.2546 8.26179 37.6361 8.7802C38.0177 9.29862 38.5429 9.69371 39.1468 9.91655C39.7507 10.1394 40.4067 10.1802 41.0336 10.0339C41.6604 9.88756 42.2306 9.56058 42.6734 9.09343C43.1163 8.62628 43.4124 8.03948 43.525 7.40571C43.6377 6.77195 43.5619 6.11906 43.3072 5.52792C43.0524 4.93678 42.6298 4.43335 42.0918 4.08C41.5538 3.72665 40.9239 3.53889 40.2802 3.53999L40.3102 3.51999Z" fill="white"></path>
            <circle cx="24.5" cy="5.5" r="5.5" fill="#001AFF"></circle>
            </g>
            <defs>
            <clippath id="clip0">
            <rect width="43.61" height="37.05" fill="white"></rect>
            </clippath>
            </defs>
          </svg>
        </div>
        <div class="col-md-10">
          <div class="pb-4">
            <span class="banner__li--title d-flex pb-3">Branding</span>
            <span class="banner__li--subtitle d-flex pb-3">Building the strength of an organisation most valuable intangible asset – its Brand.</span>
          </div>
          <span class="banner__modal--text">
          <strong class="pb-md-4 d-block">Contemporary strategic asset: Branding</strong>
            <p>Brands attract and inspire people by their purposes and expectations of future results.
            <p>When managed, Brands can be the most valuable intangible asset in Organisations. For this, the Brand should be used as a business premise, capable of directing strategic transformation in organisations. By empowering the company to act with agility and flexibility in the face of changes in scenery, it enables its rapid adaptation to unforeseen opportunities and threats, without endangering its identity and its medium and long-term objectives.
            <p>Strategy is what makes every company unique, signifying its profitability and performability
          </p></span>
        </div>
      </div>
      <div class="slice-case">
        <picture>
            <source srcset="../assets/images/slice-case.webp" type="image/webp">
            <source srcset="../assets/images/slice-case.png" type="image/png"> 
            <img class="" src="../assets/images/slice-case.png" alt="Background">
        </picture>
      </div>
      <div class="close-case">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>
  </div>

  <!-- Modal ESG -->
  <div class="cases-content modal-esg">
    <div class="container">
      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="54" height="29" viewbox="0 0 54 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M50.4089 18.3899C49.8517 18.3892 49.3036 18.5312 48.8169 18.8026C48.3302 19.0739 47.9212 19.4655 47.6289 19.9399L42.6289 17.9399C42.6978 17.628 42.7314 17.3093 42.7289 16.9899C42.7287 16.3553 42.5991 15.7274 42.348 15.1446C42.097 14.5617 41.7298 14.0361 41.2689 13.5999L46.6589 6.28993C47.1048 6.51802 47.5981 6.63792 48.0989 6.63993C48.8627 6.64501 49.6049 6.38657 50.2004 5.90818C50.7958 5.42979 51.2081 4.76071 51.3677 4.01375C51.5273 3.26679 51.4245 2.48764 51.0766 1.80767C50.7286 1.1277 50.1569 0.588493 49.4577 0.28097C48.7585 -0.0265536 47.9747 -0.0835857 47.2383 0.119489C46.502 0.322564 45.8582 0.773324 45.4155 1.39577C44.9728 2.01822 44.7583 2.77427 44.8081 3.53647C44.8579 4.29867 45.169 5.02038 45.6889 5.57993L40.2989 12.8999C39.5969 12.4923 38.8006 12.2751 37.9889 12.2699C37.7035 12.2746 37.419 12.3048 37.1389 12.3599L35.4389 7.10993C35.7894 6.80495 36.0706 6.42857 36.2638 6.00603C36.457 5.58348 36.5576 5.12453 36.5589 4.65993C36.5625 4.07785 36.4121 3.50517 36.123 2.99998C35.8338 2.4948 35.4161 2.0751 34.9124 1.78345C34.4086 1.4918 33.8367 1.33859 33.2546 1.33936C32.6725 1.34013 32.101 1.49485 31.598 1.78783C31.095 2.08081 30.6785 2.50162 30.3907 3.00757C30.1028 3.51352 29.9539 4.08659 29.9591 4.66866C29.9643 5.25073 30.1233 5.82107 30.4201 6.32183C30.7169 6.82258 31.1408 7.23593 31.6489 7.51993L25.1489 18.5999C24.7787 18.4582 24.3853 18.387 23.9889 18.3899C23.1137 18.3899 22.2743 18.7376 21.6555 19.3565C21.0366 19.9753 20.6889 20.8147 20.6889 21.6899L6.38891 23.8999C6.11345 23.1274 5.55936 22.4856 4.83528 22.1004C4.11119 21.7151 3.26932 21.6142 2.47472 21.8175C1.68011 22.0207 0.990082 22.5135 0.539898 23.1991C0.0897132 23.8847 -0.0881562 24.7137 0.0411599 25.5236C0.170476 26.3335 0.597651 27.066 1.23894 27.5773C1.88023 28.0886 2.68938 28.342 3.50777 28.2877C4.32616 28.2334 5.09476 27.8754 5.66289 27.2838C6.23102 26.6923 6.55771 25.9098 6.57891 25.0899L20.9889 22.8699C21.1662 23.3389 21.4483 23.7612 21.8138 24.1045C22.1792 24.4478 22.6183 24.7031 23.0974 24.8507C23.5766 24.9984 24.0832 25.0346 24.5784 24.9566C25.0737 24.8786 25.5446 24.6883 25.9552 24.4005C26.3657 24.1126 26.705 23.7348 26.9472 23.2957C27.1894 22.8567 27.328 22.3681 27.3525 21.8673C27.377 21.3665 27.2867 20.8667 27.0885 20.4062C26.8903 19.9456 26.5894 19.5364 26.2089 19.2099L32.8389 7.90993C33.3671 7.99767 33.9092 7.94242 34.4089 7.74993L36.0089 12.7499C35.3153 13.0584 34.7067 13.5304 34.2352 14.1254C33.7637 14.7204 33.4434 15.4207 33.3016 16.1665C33.1599 16.9123 33.2008 17.6814 33.4211 18.4079C33.6413 19.1344 34.0343 19.7967 34.5663 20.3382C35.0983 20.8798 35.7536 21.2843 36.4761 21.5174C37.1986 21.7504 37.9668 21.805 38.715 21.6764C39.4632 21.5478 40.1691 21.2399 40.7723 20.779C41.3756 20.3182 41.8582 19.718 42.1789 19.0299L47.1789 21.0299C47.1304 21.2398 47.1069 21.4546 47.1089 21.6699C47.1089 22.3226 47.3025 22.9606 47.6651 23.5033C48.0277 24.046 48.5431 24.469 49.1461 24.7187C49.7491 24.9685 50.4126 25.0338 51.0527 24.9065C51.6928 24.7792 52.2808 24.4649 52.7424 24.0034C53.2039 23.5419 53.5182 22.9539 53.6455 22.3137C53.7728 21.6736 53.7075 21.0101 53.4577 20.4071C53.2079 19.8041 52.785 19.2887 52.2423 18.9261C51.6996 18.5635 51.0616 18.3699 50.4089 18.3699V18.3899Z" fill="white"></path>
            <circle cx="37.5" cy="17.5" r="5.5" fill="#001AFF"></circle>
          </svg>
        </div>
        <div class="col-md-10">
          <div class="pb-4">
            <span class="banner__li--title d-flex pb-3">Environmental, Social and Corporate Governance (ESG)</span>
            <span class="banner__li--subtitle d-flex pb-3">Evaluating and improving the ESG strategies to promote and ensure investments, assets and long term returns.</span>
          </div>
          <span class="banner__modal--text">
          <p>Environmental, Social and Corporate Governance (ESG) refers to three practices in measuring the sustainability and social impact of an investment in a company. These criteria help to better determine the future financial performance of companies.
          <p>It is a term that is being increasingly used by financial advisors, banks and investment funds to evaluate companies according to their impacts and performance in three areas: environment, society and governance.
          <p>This approach is beginning to evolve in Brazil, and companies that do not consider environmental and social issues may undergo negative impacts in the short, medium and long term.
          </p></span>
        </div>
      </div>
      <div class="slice-case">
        <picture>
            <source srcset="../assets/images/slice-case.webp" type="image/webp">
            <source srcset="../assets/images/slice-case.png" type="image/png"> 
            <img class="" src="../assets/images/slice-case.png" alt="Background">
        </picture>
      </div>
      <div class="close-case">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>
  </div>

  <!-- Modal Neuroscience -->
  <div class="cases-content modal-neuroscience">
    <div class="container">
      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="44" height="52" viewbox="0 0 44 52" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M40.31 15C39.9526 15.0029 39.598 15.0637 39.26 15.18L32.61 5.61C32.9215 5.31046 33.1703 4.95198 33.3419 4.55541C33.5136 4.15884 33.6047 3.7321 33.61 3.3C33.61 2.64732 33.4165 2.0093 33.0538 1.46662C32.6912 0.923937 32.1759 0.500968 31.5729 0.251199C30.9699 0.00142984 30.3063 -0.0639212 29.6662 0.0634101C29.0261 0.190741 28.4381 0.505036 27.9765 0.966549C27.515 1.42806 27.2007 2.01607 27.0734 2.6562C26.9461 3.29634 27.0114 3.95986 27.2612 4.56286C27.511 5.16585 27.9339 5.68124 28.4766 6.04385C29.0193 6.40646 29.6573 6.6 30.31 6.6C30.7791 6.59434 31.242 6.49222 31.67 6.3L38.26 15.75C37.8004 16.141 37.4548 16.6489 37.26 17.22L20.83 14.85C20.8045 14.205 20.5898 13.5818 20.2127 13.0579C19.8356 12.5341 19.3127 12.1327 18.7092 11.9038C18.1057 11.6749 17.4481 11.6286 16.8185 11.7707C16.1888 11.9127 15.6149 12.2369 15.1681 12.7027C14.7213 13.1686 14.4214 13.7556 14.3058 14.3906C14.1902 15.0257 14.2639 15.6807 14.5178 16.2741C14.7717 16.8676 15.1945 17.3732 15.7337 17.7281C16.2729 18.083 16.9045 18.2715 17.55 18.27L22 42.14C21.8289 42.2072 21.6648 42.2909 21.51 42.39L5.68 20.54C6.27007 19.9317 6.60005 19.1175 6.6 18.27C6.6 17.6173 6.40646 16.9793 6.04385 16.4366C5.68124 15.8939 5.16585 15.471 4.56286 15.2212C3.95986 14.9714 3.29634 14.9061 2.6562 15.0334C2.01607 15.1607 1.42806 15.475 0.966549 15.9365C0.505036 16.3981 0.190741 16.9861 0.0634101 17.6262C-0.0639212 18.2663 0.00142984 18.9299 0.251199 19.5329C0.500968 20.1359 0.923937 20.6512 1.46662 21.0139C2.0093 21.3765 2.64732 21.57 3.3 21.57C3.78913 21.5699 4.27164 21.457 4.71 21.24L20.62 43.24C20.2413 43.7219 20.0057 44.3006 19.94 44.91L10.67 45.71C10.4472 44.515 9.77744 43.4498 8.79705 42.7311C7.81665 42.0124 6.59926 41.6942 5.39258 41.8413C4.1859 41.9884 3.0806 42.5897 2.30157 43.5229C1.52253 44.456 1.12831 45.651 1.1991 46.8645C1.26989 48.0781 1.80038 49.219 2.68263 50.0553C3.56488 50.8916 4.7326 51.3603 5.94819 51.3661C7.16379 51.3719 8.33593 50.9143 9.22611 50.0865C10.1163 49.2587 10.6576 48.1228 10.74 46.91L20.03 46.11C20.1887 46.7032 20.5101 47.2402 20.9581 47.6602C21.4061 48.0802 21.9627 48.3664 22.5649 48.4865C23.1671 48.6066 23.7909 48.5557 24.3657 48.3397C24.9405 48.1237 25.4434 47.7511 25.8174 47.2641C26.1915 46.7771 26.4218 46.1952 26.4823 45.5841C26.5428 44.973 26.4311 44.3572 26.1598 43.8064C25.8884 43.2555 25.4684 42.7915 24.9471 42.467C24.4258 42.1425 23.8241 41.9703 23.21 41.97L18.73 18.05C19.1767 17.877 19.58 17.6084 19.9117 17.2628C20.2434 16.9173 20.4954 16.5033 20.65 16.05L37 18.4C37.0216 19.0447 37.2322 19.6689 37.6057 20.1948C37.9792 20.7208 38.4991 21.1253 39.1007 21.3582C39.7023 21.591 40.3591 21.6418 40.9893 21.5043C41.6196 21.3669 42.1955 21.0471 42.6455 20.5849C43.0955 20.1227 43.3997 19.5384 43.5202 18.9047C43.6407 18.2709 43.5723 17.6158 43.3234 17.0206C43.0746 16.4255 42.6562 15.9166 42.1204 15.5574C41.5846 15.1981 40.9551 15.0043 40.31 15Z" fill="white"></path>
            <circle cx="6.5" cy="46.5" r="5.5" fill="#001AFF"></circle>
          </svg>
        </div>
        <div class="col-md-10">
          <div class="pb-4">
            <span class="banner__li--title d-flex pb-3">Neuroscience, Science & Innovation</span>
            <span class="banner__li--subtitle d-flex pb-3">Understanding consumer behaviour and trends to generate assertive marketing and commercial insights.</span>
          </div>
          <span class="banner__modal--text">
            <p>We live in a cognitive era, represented by the continuous transformation of social, technological and economic standards. In this new era, to build winning business strategies, the rapid and continuous perception of these market movements is indispensable, achieved when the eyes of organisations are educated with new parameters and skills.<br>
            Neurosciences integrated with Cognitive Intelligence represents this new look, because it subverts the traditional doctrines established by marketing and communication and has foundations in:<br>
             
            <p>• Disruptive methodologies for understanding unstructured stimuli such as studies on the neurological reactions (emotion, memory and cognition) of the consumer before brands, advertisements, packaging and other communication materials;<br>
            • Consumer experience as a biological and psychic being, in which physiological and mental variables influence and underpin their buying behaviours and relationship with Brands;<br>
            • Human interactions, cognition causes individual perceptions of a physical or abstract object (products or brands) to expand over time, requiring organisational intelligence to be structured like human intelligence.<br>
             
            <p>Thus, companies will be able to build deep and lasting connections with their audiences through the understanding of their decision making, providing assertive insights so that the marketing and commercial areas enable effective actions with their customers. 
          </p></span>
        </div>
      </div>
      <div class="slice-case">
        <picture>
            <source srcset="../assets/images/slice-case.webp" type="image/webp">
            <source srcset="../assets/images/slice-case.png" type="image/png"> 
            <img class="" src="../assets/images/slice-case.png" alt="Background">
        </picture>
      </div>
      <div class="close-case">
        <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32.5" cy="32.5" r="31.5" stroke="white" stroke-opacity="0.2" stroke-width="2"></circle>
          <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
          <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
        </svg>
      </div>
    </div>
  </div>

  <section class="banner d-flex align-items-center">
    <div class="container">
      <div class="col-12">
        <div class="d-flex flex-column position-relative z-index-9" data-aos="zoom-in-up" data-aos-duration="1000">
          <span class="banner__text-small pb-3 pt-5">What we can do for you</span>
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="banner__content">
              <h1 class="banner__title title-webdoor">
                Find out what we<br>
                can do for your<br>
                business
              </h1>
            </div>
            <a class="banner__arrow pt-3 pt-md-0" href="#content">
              <i class="icon-arrow"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="imagem-1">
    <svg width="490" height="265" viewbox="0 0 490 265" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M384.182 240.325C165.022 242.331 164.771 242.581 85.2819 39.7332C42.4028 -69.0877 1.02832 -178.41 -41.8507 -286.228C-92.0016 -411.598 -142.153 -536.968 -202.083 -689.166C-284.581 -443.943 -356.548 -230.564 -427.762 -16.934C-523.049 263.643 -571.5 304 -818.438 234.558C-825.543 232.053 -832.421 228.95 -839 225.28C-729.671 -79.368 -625.608 -387.778 -507.252 -690.42C-457.101 -817.294 -344.763 -874.463 -206.346 -875.967C-67.9293 -877.472 49.1732 -827.324 111.36 -695.936C163.267 -586.614 204.641 -472.277 249.526 -359.945C328.765 -163.867 406.749 32.2109 490 240.325H384.182Z"></path>
    </svg>
  </div>

  <section id="content" class="banner second d-flex align-items-center position-relative">
    <div class="container z-index-1">
      <div class="row" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-12 col-md-6">
          <span class="banner__text second pt-4 pb-4 pb-md-0">
            What our clients value most
            is our experience in the industry
            integrated with the knowledge
            of business practices: from
            strategies to operations
          </span>
        </div>
      </div>
      <div class="row pt-5" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-12 col-md-8 z-index-1">
            <span class="banner__text pt-4 pb-4 pb-md-0">
              Vallua offers its clients a deep knowledge of business
              practices aligned with the experience in the application of
              this knowledge in the day-to-day of organisations.
              We assist organisations in the development of their functional skills in order to improve performance in the short and
              long term.
            </span>
        </div>
      </div>
    </div>
    <div class="imagem-2">
      <svg width="693" height="1047" viewbox="0 0 693 1047" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_b)">
        <path class="bg-fill" d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z"></path>
        <path d="M105.818 23.9034C324.978 21.8975 325.229 21.6467 404.718 224.495C447.597 333.316 488.972 442.638 531.851 550.456C582.002 675.826 632.153 801.196 692.083 953.394C774.581 708.171 846.548 494.792 917.762 281.162C1013.05 0.584656 1061.5 -39.7721 1308.44 29.6704C1315.54 32.1745 1322.42 35.2782 1329 38.9477C1219.67 343.596 1115.61 652.006 997.252 954.648C947.101 1081.52 830.5 1031.5 692.083 1033C553.666 1034.5 440.827 1091.55 378.64 960.164C326.733 850.842 285.359 736.505 240.474 624.173C161.235 428.095 83.2506 232.017 0 23.9034H105.818Z" fill="url(#paint0_linear)"></path>
        </g>
        <defs>
        <filter id="filter0_b" x="-24" y="-24" width="1377" height="1094.6" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
        <fegaussianblur in="BackgroundImage" stddeviation="12"></fegaussianblur>
        <fecomposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"></fecomposite>
        <feblend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"></feblend>
        </filter>
        <lineargradient id="paint0_linear" x1="455" y1="789" x2="143" y2="21" gradientunits="userSpaceOnUse">
        <stop></stop>
        <stop offset="1" stop-opacity="0"></stop>
        </lineargradient>
        </defs>
      </svg>
    </div>
  </section>

  <section class="banner sixth d-flex align-items-center position-relative">
    <div class="container">
      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="37" height="41" viewbox="0 0 37 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24.9652 8.62695C25.6732 7.80811 26.0666 6.76392 26.0747 5.68146C26.084 4.92396 25.9071 4.17578 25.5596 3.50267C25.212 2.82956 24.7044 2.25215 24.0814 1.8212C23.4583 1.39024 22.739 1.11895 21.9865 1.03116C21.2341 0.943369 20.4716 1.04178 19.7661 1.31773C19.0606 1.59368 18.4337 2.03873 17.9405 2.61374C17.4473 3.18875 17.1029 3.87612 16.9376 4.61542C16.7723 5.35472 16.7912 6.1233 16.9926 6.8536C17.1939 7.5839 17.5716 8.25355 18.0924 8.80367L4.8279 24.8664C4.35191 24.5952 3.8146 24.4499 3.26679 24.4442C2.52054 24.4448 1.79697 24.7007 1.21623 25.1694C0.6355 25.638 0.232561 26.2912 0.0743383 27.0205C-0.0838841 27.7498 0.0121328 28.5112 0.346442 29.1784C0.680751 29.8456 1.23323 30.3783 1.91213 30.6881C2.59102 30.9979 3.35547 31.0662 4.07851 30.8815C4.80154 30.6969 5.43966 30.2704 5.88687 29.673C6.33407 29.0756 6.56346 28.3432 6.53692 27.5975C6.51039 26.8517 6.22953 26.1374 5.741 25.5733L18.8092 9.77569L14.2436 19.2602C13.9682 19.186 13.6845 19.1464 13.3993 19.1423C12.628 19.1393 11.8809 19.4115 11.2923 19.91C10.7037 20.4085 10.3123 21.1007 10.1884 21.862C10.0646 22.6233 10.2163 23.4038 10.6165 24.0632C11.0166 24.7226 11.6389 25.2176 12.3714 25.4593C13.1038 25.7009 13.8985 25.6733 14.6125 25.3815C15.3264 25.0896 15.9128 24.5526 16.2663 23.867C16.6197 23.1815 16.717 22.3923 16.5406 21.6414C16.3642 20.8905 15.9257 20.2272 15.304 19.7707L20.007 10.0211C20.4749 10.1822 20.9653 10.2683 21.4601 10.2764H21.6957L26.1336 34.4982C25.382 34.7878 24.7657 35.3477 24.4056 36.0682C24.0455 36.7887 23.9675 37.6178 24.1871 38.3928C24.4066 39.1678 24.9078 39.8328 25.5923 40.2574C26.2768 40.682 27.0952 40.8355 27.887 40.6879C28.6789 40.5402 29.387 40.1021 29.8725 39.4594C30.358 38.8166 30.5859 38.0157 30.5114 37.2137C30.4369 36.4116 30.0654 35.6664 29.4699 35.124C28.8743 34.5817 28.0976 34.2814 27.2922 34.2822L22.8543 10.031C23.3018 9.89792 23.7258 9.69585 24.111 9.43204L31.19 17.1885C30.7517 17.7701 30.5228 18.4828 30.5405 19.2109C30.5582 19.939 30.8214 20.6398 31.2874 21.1994C31.7534 21.7591 32.3949 22.1449 33.1078 22.2942C33.8206 22.4434 34.563 22.3474 35.2144 22.0217C35.8658 21.696 36.388 21.1597 36.6963 20.4999C37.0046 19.8401 37.0809 19.0954 36.9127 18.3868C36.7446 17.6782 36.3419 17.0471 35.7701 16.5961C35.1982 16.1452 34.4907 15.9006 33.7624 15.9023C33.1585 15.905 32.5672 16.0749 32.054 16.3932L24.9652 8.62695Z" fill="white"></path>
            <circle cx="21.5" cy="5.5" r="5.5" fill="#7729FB"></circle>
          </svg>
        </div>
        <div class="col-md-10">
          <div>
            <span class="banner__li--title d-flex pb-3">Strategic Planning</span>
            <span class="banner__li--subtitle d-flex pb-3">Providing agile and unique strategies to meet growth challenges.</span>
            <hr class="banner__hr">
          </div>
        </div>
        <div class="col-md-1">
          <a class="banner__link-li underline-none mb-3 text-center text-md-left" href="javascript:void(0);">
            <svg class="link-arrow" data-arrow="strategic-planning" width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </a>
        </div>
      </div>

      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="36" height="53" viewbox="0 0 36 53" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.3 29.2396C2.64732 29.2396 2.0093 29.4332 1.46662 29.7958C0.923937 30.1584 0.500968 30.6738 0.251199 31.2768C0.00142984 31.8798 -0.0639212 32.5433 0.0634101 33.1834C0.190741 33.8235 0.505036 34.4116 0.966549 34.8731C1.42806 35.3346 2.01607 35.6489 2.6562 35.7762C3.29634 35.9035 3.95986 35.8382 4.56286 35.5884C5.16585 35.3386 5.68124 34.9157 6.04385 34.373C6.40646 33.8303 6.6 33.1923 6.6 32.5396C6.5925 32.2519 6.54882 31.9664 6.47 31.6896L18.85 25.7596C19.4589 26.7253 20.4032 27.432 21.5014 27.7439C22.5996 28.0559 23.7744 27.951 24.8 27.4496L29.59 34.9296C28.9978 35.478 28.6309 36.2272 28.5606 37.0313C28.4904 37.8354 28.7219 38.6368 29.21 39.2796L22.21 46.7996C21.6862 46.4592 21.0747 46.2786 20.45 46.2796C19.7824 46.28 19.1306 46.4821 18.58 46.8596L14 42.2296C14.4963 41.664 14.7838 40.9453 14.8144 40.1934C14.845 39.4415 14.6169 38.7019 14.1681 38.0978C13.7194 37.4937 13.0772 37.0617 12.3485 36.8738C11.6198 36.6859 10.8487 36.7536 10.1638 37.0654C9.47897 37.3772 8.92168 37.9144 8.58492 38.5873C8.24816 39.2603 8.15227 40.0283 8.31324 40.7634C8.47422 41.4985 8.88233 42.1562 9.46952 42.6268C10.0567 43.0975 10.7875 43.3526 11.54 43.3496C12.0637 43.3484 12.5789 43.2179 13.04 42.9696L17.78 47.7096C17.4342 48.2086 17.2328 48.7932 17.1978 49.3993C17.1628 50.0053 17.2957 50.6093 17.5818 51.1447C17.8679 51.6801 18.2962 52.1262 18.8195 52.4339C19.3427 52.7416 19.9408 52.8991 20.5477 52.8889C21.1547 52.8787 21.7471 52.7013 22.2597 52.3761C22.7724 52.051 23.1854 51.5908 23.4534 51.0461C23.7214 50.5014 23.8339 49.8933 23.7786 49.2888C23.7233 48.6842 23.5023 48.1067 23.14 47.6196L30.14 40.0996C30.6669 40.4413 31.282 40.622 31.91 40.6196C32.7525 40.5732 33.5452 40.2058 34.1252 39.593C34.7052 38.9801 35.0284 38.1684 35.0284 37.3246C35.0284 36.4808 34.7052 35.6691 34.1252 35.0563C33.5452 34.4434 32.7525 34.076 31.91 34.0296C31.4821 34.0319 31.0583 34.1132 30.66 34.2696L25.87 26.7996C26.486 26.2869 26.9604 25.6248 27.2478 24.8767C27.5352 24.1285 27.626 23.3191 27.5117 22.5259C27.3974 21.7326 27.0817 20.9818 26.5947 20.3453C26.1077 19.7087 25.4657 19.2075 24.73 18.8896L28.22 6.69961C28.33 6.69961 28.44 6.69961 28.55 6.69961C29.3719 6.71217 30.1697 6.4221 30.7917 5.88461C31.4136 5.34712 31.8162 4.59974 31.9228 3.78469C32.0295 2.96965 31.8328 2.14383 31.3701 1.46441C30.9074 0.78499 30.2111 0.299391 29.4136 0.100028C28.6162 -0.0993355 27.7733 0.00145376 27.0453 0.383215C26.3173 0.764975 25.7551 1.40106 25.4657 2.17041C25.1763 2.93976 25.1798 3.78868 25.4756 4.5556C25.7714 5.32252 26.3389 5.95391 27.07 6.32961L23.52 18.5296C23.279 18.486 23.0349 18.4626 22.79 18.4596C22.0433 18.4484 21.305 18.6176 20.6377 18.9527C19.9704 19.2879 19.3938 19.7792 18.957 20.3849C18.5202 20.9905 18.236 21.6927 18.1286 22.4317C18.0211 23.1707 18.0937 23.9247 18.34 24.6296L6 30.6096C5.69313 30.1811 5.28752 29.8329 4.81753 29.5944C4.34754 29.356 3.82701 29.2343 3.3 29.2396Z" fill="white"></path>
            <circle cx="22.5" cy="23.5" r="5.5" fill="#7729FB"></circle>
          </svg>
        </div>
        <div class="col-md-10">
          <div>
            <span class="banner__li--title d-flex pb-3">Pharma</span>
            <span class="banner__li--subtitle d-flex pb-3">Accurate Positioning Of Your Products Into New Markets To Expand Your Portfolio Effectively With Successful Partnerships.</span>
            <hr class="banner__hr">
          </div>
        </div>
        <div class="col-md-1">
          <a class="banner__link-li underline-none mb-3 text-center text-md-left" href="javascript:void(0);">
            <svg class="link-arrow" data-arrow="pharma" width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </a>
        </div>
      </div>

      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="44" height="38" viewbox="0 0 44 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
            <path d="M40.3102 3.51999C39.6177 3.52317 38.9438 3.7441 38.3839 4.1515C37.8239 4.55889 37.4063 5.13211 37.1902 5.78999L29.3202 4.78999C29.2853 3.57688 28.7835 2.42404 27.9194 1.57186C27.0554 0.719669 25.8957 0.233908 24.6822 0.215854C23.4687 0.1978 22.2951 0.648847 21.406 1.47495C20.517 2.30105 19.9811 3.43845 19.9102 4.64999L6.45018 5.89999C6.22038 5.1127 5.70482 4.43962 5.00455 4.01269C4.30428 3.58577 3.46981 3.43579 2.6647 3.59216C1.8596 3.74853 1.14193 4.19996 0.652376 4.85797C0.16282 5.51597 -0.0633192 6.3331 0.0182883 7.14918C0.0998959 7.96525 0.483365 8.72142 1.09353 9.26946C1.70369 9.8175 2.49654 10.1179 3.31666 10.1117C4.13678 10.1056 4.92503 9.79331 5.5269 9.23618C6.12876 8.67904 6.50083 7.9172 6.57018 7.09999L20.0002 5.75999C20.2679 6.94051 20.9854 7.97011 22.0002 8.62999L18.4102 15.92C18.1249 15.8323 17.8286 15.7851 17.5302 15.78C16.7421 15.7831 15.9809 16.0665 15.3826 16.5794C14.7843 17.0923 14.388 17.8013 14.2645 18.5797C14.141 19.358 14.2984 20.1548 14.7085 20.8277C15.1186 21.5007 15.7547 22.0058 16.5031 22.2527C17.2514 22.4997 18.0632 22.4724 18.7933 22.1757C19.5234 21.8791 20.1241 21.3324 20.4881 20.6334C20.8521 19.9345 20.9556 19.1289 20.7801 18.3606C20.6046 17.5923 20.1616 16.9116 19.5302 16.44L23.1002 9.14999C23.5888 9.3221 24.1022 9.4133 24.6202 9.41999C25.2759 9.41406 25.9231 9.271 26.5202 8.99999L29.1202 13.32C28.7679 13.6257 28.4856 14.0036 28.2923 14.428C28.0991 14.8525 27.9994 15.3136 28.0002 15.78C28.0005 16.3128 28.1299 16.8376 28.3771 17.3095C28.6244 17.7814 28.9823 18.1865 29.4202 18.49L24.0002 30.56C23.745 30.496 23.4832 30.4624 23.2202 30.46C22.4309 30.4569 21.6666 30.7367 21.066 31.2488C20.4654 31.7609 20.0682 32.4713 19.9465 33.2512C19.8249 34.031 19.9867 34.8287 20.4027 35.4994C20.8188 36.1701 21.4614 36.6696 22.2142 36.907C22.9669 37.1445 23.7798 37.1044 24.5054 36.7938C25.231 36.4833 25.8214 35.923 26.1692 35.2145C26.5171 34.506 26.5996 33.6963 26.4016 32.9322C26.2036 32.1682 25.7383 31.5004 25.0902 31.05L30.5202 19C30.7774 19.0717 31.0431 19.1087 31.3102 19.11C32.1854 19.11 33.0248 18.7623 33.6436 18.1434C34.2625 17.5246 34.6102 16.6852 34.6102 15.81C34.6102 14.9348 34.2625 14.0954 33.6436 13.4765C33.0248 12.8577 32.1854 12.51 31.3102 12.51C30.9137 12.5155 30.5212 12.59 30.1502 12.73L27.5402 8.37999C28.323 7.75042 28.8865 6.88934 29.1502 5.91999L37.0002 6.99999C37.0334 7.64283 37.2546 8.26179 37.6361 8.7802C38.0177 9.29862 38.5429 9.69371 39.1468 9.91655C39.7507 10.1394 40.4067 10.1802 41.0336 10.0339C41.6604 9.88756 42.2306 9.56058 42.6734 9.09343C43.1163 8.62628 43.4124 8.03948 43.525 7.40571C43.6377 6.77195 43.5619 6.11906 43.3072 5.52792C43.0524 4.93678 42.6298 4.43335 42.0918 4.08C41.5538 3.72665 40.9239 3.53889 40.2802 3.53999L40.3102 3.51999Z" fill="white"></path>
            <circle cx="24.5" cy="5.5" r="5.5" fill="#7729FB"></circle>
            </g>
            <defs>
            <clippath id="clip0">
            <rect width="43.61" height="37.05" fill="white"></rect>
            </clippath>
            </defs>
          </svg>
        </div>
        <div class="col-md-10">
          <div>
            <span class="banner__li--title d-flex pb-3">Branding</span>
            <span class="banner__li--subtitle d-flex pb-3">Building the strength of an organisation most valuable intangible asset – its Brand.</span>
            <hr class="banner__hr">
          </div>
        </div>
        <div class="col-md-1">
          <a class="banner__link-li underline-none mb-3 text-center text-md-left" href="javascript:void(0);">
            <svg class="link-arrow" data-arrow="branding" width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </a>
        </div>
      </div>

      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="54" height="29" viewbox="0 0 54 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M50.4089 18.3899C49.8517 18.3892 49.3036 18.5312 48.8169 18.8026C48.3302 19.0739 47.9212 19.4655 47.6289 19.9399L42.6289 17.9399C42.6978 17.628 42.7314 17.3093 42.7289 16.9899C42.7287 16.3553 42.5991 15.7274 42.348 15.1446C42.097 14.5617 41.7298 14.0361 41.2689 13.5999L46.6589 6.28993C47.1048 6.51802 47.5981 6.63792 48.0989 6.63993C48.8627 6.64501 49.6049 6.38657 50.2004 5.90818C50.7958 5.42979 51.2081 4.76071 51.3677 4.01375C51.5273 3.26679 51.4245 2.48764 51.0766 1.80767C50.7286 1.1277 50.1569 0.588493 49.4577 0.28097C48.7585 -0.0265536 47.9747 -0.0835857 47.2383 0.119489C46.502 0.322564 45.8582 0.773324 45.4155 1.39577C44.9728 2.01822 44.7583 2.77427 44.8081 3.53647C44.8579 4.29867 45.169 5.02038 45.6889 5.57993L40.2989 12.8999C39.5969 12.4923 38.8006 12.2751 37.9889 12.2699C37.7035 12.2746 37.419 12.3048 37.1389 12.3599L35.4389 7.10993C35.7894 6.80495 36.0706 6.42857 36.2638 6.00603C36.457 5.58348 36.5576 5.12453 36.5589 4.65993C36.5625 4.07785 36.4121 3.50517 36.123 2.99998C35.8338 2.4948 35.4161 2.0751 34.9124 1.78345C34.4086 1.4918 33.8367 1.33859 33.2546 1.33936C32.6725 1.34013 32.101 1.49485 31.598 1.78783C31.095 2.08081 30.6785 2.50162 30.3907 3.00757C30.1028 3.51352 29.9539 4.08659 29.9591 4.66866C29.9643 5.25073 30.1233 5.82107 30.4201 6.32183C30.7169 6.82258 31.1408 7.23593 31.6489 7.51993L25.1489 18.5999C24.7787 18.4582 24.3853 18.387 23.9889 18.3899C23.1137 18.3899 22.2743 18.7376 21.6555 19.3565C21.0366 19.9753 20.6889 20.8147 20.6889 21.6899L6.38891 23.8999C6.11345 23.1274 5.55936 22.4856 4.83528 22.1004C4.11119 21.7151 3.26932 21.6142 2.47472 21.8175C1.68011 22.0207 0.990082 22.5135 0.539898 23.1991C0.0897132 23.8847 -0.0881562 24.7137 0.0411599 25.5236C0.170476 26.3335 0.597651 27.066 1.23894 27.5773C1.88023 28.0886 2.68938 28.342 3.50777 28.2877C4.32616 28.2334 5.09476 27.8754 5.66289 27.2838C6.23102 26.6923 6.55771 25.9098 6.57891 25.0899L20.9889 22.8699C21.1662 23.3389 21.4483 23.7612 21.8138 24.1045C22.1792 24.4478 22.6183 24.7031 23.0974 24.8507C23.5766 24.9984 24.0832 25.0346 24.5784 24.9566C25.0737 24.8786 25.5446 24.6883 25.9552 24.4005C26.3657 24.1126 26.705 23.7348 26.9472 23.2957C27.1894 22.8567 27.328 22.3681 27.3525 21.8673C27.377 21.3665 27.2867 20.8667 27.0885 20.4062C26.8903 19.9456 26.5894 19.5364 26.2089 19.2099L32.8389 7.90993C33.3671 7.99767 33.9092 7.94242 34.4089 7.74993L36.0089 12.7499C35.3153 13.0584 34.7067 13.5304 34.2352 14.1254C33.7637 14.7204 33.4434 15.4207 33.3016 16.1665C33.1599 16.9123 33.2008 17.6814 33.4211 18.4079C33.6413 19.1344 34.0343 19.7967 34.5663 20.3382C35.0983 20.8798 35.7536 21.2843 36.4761 21.5174C37.1986 21.7504 37.9668 21.805 38.715 21.6764C39.4632 21.5478 40.1691 21.2399 40.7723 20.779C41.3756 20.3182 41.8582 19.718 42.1789 19.0299L47.1789 21.0299C47.1304 21.2398 47.1069 21.4546 47.1089 21.6699C47.1089 22.3226 47.3025 22.9606 47.6651 23.5033C48.0277 24.046 48.5431 24.469 49.1461 24.7187C49.7491 24.9685 50.4126 25.0338 51.0527 24.9065C51.6928 24.7792 52.2808 24.4649 52.7424 24.0034C53.2039 23.5419 53.5182 22.9539 53.6455 22.3137C53.7728 21.6736 53.7075 21.0101 53.4577 20.4071C53.2079 19.8041 52.785 19.2887 52.2423 18.9261C51.6996 18.5635 51.0616 18.3699 50.4089 18.3699V18.3899Z" fill="white"></path>
            <circle cx="37.5" cy="17.5" r="5.5" fill="#7729FB"></circle>
          </svg>
        </div>
        <div class="col-md-10">
          <div>
            <span class="banner__li--title d-flex pb-3">Environmental, Social and Corporate Governance (ESG)</span>
            <span class="banner__li--subtitle d-flex pb-3">Evaluating and improving the ESG strategies to promote and ensure investments, assets and long term returns.</span>
            <hr class="banner__hr">
          </div>
        </div>
        <div class="col-md-1">
          <a class="banner__link-li underline-none mb-3 text-center text-md-left" href="javascript:void(0);">
            <svg class="link-arrow" data-arrow="esg" width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </a>
        </div>
      </div>

      <div class="row pb-4" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="col-md-1 pb-5 pb-md-0 text-center text-md-left">
          <svg width="44" height="52" viewbox="0 0 44 52" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M40.31 15C39.9526 15.0029 39.598 15.0637 39.26 15.18L32.61 5.61C32.9215 5.31046 33.1703 4.95198 33.3419 4.55541C33.5136 4.15884 33.6047 3.7321 33.61 3.3C33.61 2.64732 33.4165 2.0093 33.0538 1.46662C32.6912 0.923937 32.1759 0.500968 31.5729 0.251199C30.9699 0.00142984 30.3063 -0.0639212 29.6662 0.0634101C29.0261 0.190741 28.4381 0.505036 27.9765 0.966549C27.515 1.42806 27.2007 2.01607 27.0734 2.6562C26.9461 3.29634 27.0114 3.95986 27.2612 4.56286C27.511 5.16585 27.9339 5.68124 28.4766 6.04385C29.0193 6.40646 29.6573 6.6 30.31 6.6C30.7791 6.59434 31.242 6.49222 31.67 6.3L38.26 15.75C37.8004 16.141 37.4548 16.6489 37.26 17.22L20.83 14.85C20.8045 14.205 20.5898 13.5818 20.2127 13.0579C19.8356 12.5341 19.3127 12.1327 18.7092 11.9038C18.1057 11.6749 17.4481 11.6286 16.8185 11.7707C16.1888 11.9127 15.6149 12.2369 15.1681 12.7027C14.7213 13.1686 14.4214 13.7556 14.3058 14.3906C14.1902 15.0257 14.2639 15.6807 14.5178 16.2741C14.7717 16.8676 15.1945 17.3732 15.7337 17.7281C16.2729 18.083 16.9045 18.2715 17.55 18.27L22 42.14C21.8289 42.2072 21.6648 42.2909 21.51 42.39L5.68 20.54C6.27007 19.9317 6.60005 19.1175 6.6 18.27C6.6 17.6173 6.40646 16.9793 6.04385 16.4366C5.68124 15.8939 5.16585 15.471 4.56286 15.2212C3.95986 14.9714 3.29634 14.9061 2.6562 15.0334C2.01607 15.1607 1.42806 15.475 0.966549 15.9365C0.505036 16.3981 0.190741 16.9861 0.0634101 17.6262C-0.0639212 18.2663 0.00142984 18.9299 0.251199 19.5329C0.500968 20.1359 0.923937 20.6512 1.46662 21.0139C2.0093 21.3765 2.64732 21.57 3.3 21.57C3.78913 21.5699 4.27164 21.457 4.71 21.24L20.62 43.24C20.2413 43.7219 20.0057 44.3006 19.94 44.91L10.67 45.71C10.4472 44.515 9.77744 43.4498 8.79705 42.7311C7.81665 42.0124 6.59926 41.6942 5.39258 41.8413C4.1859 41.9884 3.0806 42.5897 2.30157 43.5229C1.52253 44.456 1.12831 45.651 1.1991 46.8645C1.26989 48.0781 1.80038 49.219 2.68263 50.0553C3.56488 50.8916 4.7326 51.3603 5.94819 51.3661C7.16379 51.3719 8.33593 50.9143 9.22611 50.0865C10.1163 49.2587 10.6576 48.1228 10.74 46.91L20.03 46.11C20.1887 46.7032 20.5101 47.2402 20.9581 47.6602C21.4061 48.0802 21.9627 48.3664 22.5649 48.4865C23.1671 48.6066 23.7909 48.5557 24.3657 48.3397C24.9405 48.1237 25.4434 47.7511 25.8174 47.2641C26.1915 46.7771 26.4218 46.1952 26.4823 45.5841C26.5428 44.973 26.4311 44.3572 26.1598 43.8064C25.8884 43.2555 25.4684 42.7915 24.9471 42.467C24.4258 42.1425 23.8241 41.9703 23.21 41.97L18.73 18.05C19.1767 17.877 19.58 17.6084 19.9117 17.2628C20.2434 16.9173 20.4954 16.5033 20.65 16.05L37 18.4C37.0216 19.0447 37.2322 19.6689 37.6057 20.1948C37.9792 20.7208 38.4991 21.1253 39.1007 21.3582C39.7023 21.591 40.3591 21.6418 40.9893 21.5043C41.6196 21.3669 42.1955 21.0471 42.6455 20.5849C43.0955 20.1227 43.3997 19.5384 43.5202 18.9047C43.6407 18.2709 43.5723 17.6158 43.3234 17.0206C43.0746 16.4255 42.6562 15.9166 42.1204 15.5574C41.5846 15.1981 40.9551 15.0043 40.31 15Z" fill="white"></path>
            <circle cx="6.5" cy="46.5" r="5.5" fill="#7729FB"></circle>
          </svg>
        </div>
        <div class="col-md-10">
          <div>
            <span class="banner__li--title d-flex pb-3">Neuroscience, Science & Innovation</span>
            <span class="banner__li--subtitle d-flex pb-3">Understanding consumer behaviour and trends to generate assertive marketing and commercial insights.</span>
            <hr class="banner__hr">
          </div>
        </div>
        <div class="col-md-1">
          <a class="banner__link-li underline-none mb-3 text-center text-md-left" href="javascript:void(0);">
            <svg class="link-arrow" data-arrow="neuroscience" width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
              <path d="M30 29L34 33L30 37" stroke="white" stroke-linecap="round"></path>
            </svg>
          </a>
        </div>
      </div>

    </div>
  </section>


</main>



  <section class="footer__cookie">
    <div class="container">
      <div class="d-flex justify-content-between py-5">
        <div>
          <span class="footer__cookie--title d-block">Cookies and Privacy</span>
          <br>
          <span class="footer__cookie--text"> 
            We use cookies to offer a better browsing experience, analyze traffic site and personalize the content.<br>
            To find out more about cookies visit our <a class="link" href="../privacy-policy/index.htm">Privacy Policy</a>. When continuing your visit to the site, you agree to the use of cookies.
          </span>
        </div>
        <div class="close-cookie">
          <svg width="65" height="65" viewbox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="32.5" cy="32.5" r="32.5" fill="#001AFF"></circle>
            <path d="M28 28L32 32L28 36" stroke="white" stroke-linecap="round"></path>
            <path d="M36 36L32 32L36 28" stroke="white" stroke-linecap="round"></path>
          </svg>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer position-relative">
    <div class="container pt-5">
      <a class="footer__button mr-4 d-block d-md-none text-center m-auto" href="#">Contact us</a>
      <div class="d-flex flex-column flex-md-row py-5">
        <div class="col-12 col-md-8">
          <!--Para alinhar insights: justify-content-between -->
          <ul class="d-flex flex-column flex-md-row flex-wrap p-0" data-aos="zoom-in-up" data-aos-duration="1000">
            <li class="footer__li p-3 width-column-1"><a href="../who-we-are/index.htm">Who we are</a></li>
            <li class="footer__li p-3 width-column-2"><a href="index.htm">What we can do for you</a></li>
            <!-- <li class="footer__li p-3 width-column-3"><a href="#">Insights</a></li> -->
            <li class="footer__li p-3 width-column-3"><a href="../clients/index.htm">Our clients</a></li>
            <li class="footer__li p-3 width-column-1"><a href="../careers/index.htm">Career</a></li>
            <li class="footer__li p-3 width-column-2"><a href="../cases/index.htm">Cases studies</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 text-right d-flex align-items-center justify-content-end p-0" data-aos="zoom-in-up" data-aos-duration="1000">
          <a class="footer__button mr-4 d-none d-md-inline-block" href="../contact/index.htm">Contact us</a>
          <i class="icon-arrow scrollTop d-none d-md-block"></i>
        </div>
      </div>
      <div class="d-none d-md-flex flex-column flex-md-row justify-content-between py-5">
        <span class="footer__copyright">© Copyright 2020 vallua.com - All rights reserved. - Privacy policy</span>
        <span class="footer__engine pt-3 p-md-0">By Engine.ag</span>
      </div>
      <div class="d-flex d-md-none flex-column flex-md-row justify-content-between">
        <span class="footer__copyright">© Copyright 2020 vallua.com - All rights reserved. - Privacy policy</span>
        <div class="d-flex flex-row justify-content-between py-5">
          <i class="icon-arrow scrollTop"></i>
          <span class="footer__engine pt-3 p-md-0">By Engine.ag</span>
        </div>
      </div>
    </div>
  </footer>
  
  <script defer="" async="" src="../assets/scripts/scripts.min.js"></script>    
  </body>
</html>
